N1C2C1c3cccc4C5NC5c6cccc2c6c34	1
CN(C)C	0
CC(=C)OC(C)=O	0
O=C(C1OC1C1=CC=CC=C1)C1=CC=C(C=C1)C1=CC=CC=C1	0
CCOC(C)=O	0
OC1=CC=CC2=CC3=C(C(O)=CC=C3)C(O)=C12	0
N#C\C=C/C#N	0
[O-][N+](=O)c1ccc2c3cccc(c3c4cccc1c24)[N+]([O-])=O	1
COC1=CC(=O)c2c3[nH]c4ccncc4c3cnc2C1=O	1
ClC1=CC=C(C=C1Cl)N=NC1=CC=C(Cl)C(Cl)=C1	0
O=Nc1ccc(cc1)c2ccccc2	1
[O-][N+](=O)c1scc(c1)C(=O)Nc2cccc(Br)c2	1
CC(CCNC(=O)OCCOC(=O)C(C)=C)CC(C)(C)CNC(=O)OCCOC(=O)C(C)=C	0
O=C(C(=O)C1=CC=CC=C1)C1=CC=CC=C1	0
CC(O)CN(CC(O)CO)N=O	1
CC(=O)Nc1ccc(Oc2ccccc2)cc1	1
OC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	0
Cc1cc2c(C)c3ccccc3c(C)c2cc1C	1
Nc1ccc(Cl)c(N)c1	1
O=C(OC)C1C(=O)CC(C(=O)OC)C(=O)C1	0
O(P(OC1=CC=CC=C1)OC1=CC=CC=C1)C1=CC=CC=C1	0
FC(F)=C(F)Cl	0
CCO[Si](C)(OCC)OCC	0
CN(C)CC1=CC=CC=C1	0
Oc1ccc2c3ccccc3c4cc5ccccc5cc4c2c1O	1
CC(C)COC(=O)C(C)=C	0
OC1=CC=C(C=C1N(=O)=O)C1=CC=CC(=C1O)N(=O)=O	0
OCC1NC(CC2=C1NC1=C2C=CC=C1)C(O)=O	0
CC(C)CC1NC(=O)CNC1=O	0
CCN(CC)CC#CCOC(=O)C(O)(C1CCCCC1)C1=CC=CC=C1	0
COc1ccccc1CC2CO2	1
[H+].[Cl-].CC(C)(C)N(CC(=O)c1ccc(O)c(CO)c1)Cc2ccccc2	1
COc1ccc(c(O)c1)C(=O)c2ccccc2O	1
COc1cc(O)c2C(=O)c3c(O)cc(C)cc3Cc2c1	1
CCN=[N+](O)CC	0
Nc1ccc(Nc2ccc(cc2)[N+]([O-])=O)cc1	1
CC(=O)OCC(=O)[C@]1(CC[C@H]2[C@@H]3C[C@@H](F)C4=CC(=O)C(Br)=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]12C)OC(C)=O	0
c1ccc2cc3c(ccc4cccnc34)cc2c1	1
C1CCCC1	0
CC(=O)c1cccn1[N+]([O-])=O	1
CC[C@@]1(O)C[C@H](OC2CC(C(OC3CC(O)C(O[C@@H]4O[C@@H](C)C(=O)C=C4N)C(C)O3)C(C)O2)N(C)C)c5c(O)c6C(=O)c7c(O)ccc(O)c7C(=O)c6cc5[C@H]1C(=O)OC	1
OC1CCCN(C1)N=O	1
COc1cc2O[C@H]3OC=C[C@H]3c2c4Oc5cccc(O)c5C(=O)c14	1
C\C(Cl)=C\C=O	1
C[S](=O)(=O)Nc1ccc(Nc2c3ccccc3nc4ccccc24)cc1	1
[H+].[Cl-].CN(C)c1ccc2nc3cc(C)c(N)cc3nc2c1	1
N(C1=CC=CC=C1)C1=CC=CC=C1	0
c1cc(ccc1C2CCC(CC2)C3CCC(CCC)CC3)Cl	0
N=C(N)S(=O)O	1
CCOC(=O)C1OC1C(=O)NC(CC(C)C)C(=O)NCCC(C)C	0
C1CC2=CC3OC3C=C(C1)O2	0
O=C(O)C(c1ccc(O)cc1)c2ccc(O)cc2	0
NC1=CC=C(Br)C=C1	0
CCCCOCCOP(=O)(OCCOCCCC)OCCOCCCC	0
O=C1N=C(N)C(F)=CN1C2OC(CO)SC2	0
N[C@@H](CCC(=O)N[C@@H](CSC(=O)NCCCl)C(=O)NCC(O)=O)C(O)=O	1
COc1c2ccoc2nc3ccccc13	1
COC(=O)c1cc(Cc2ccc(N)c(c2)C(=O)OC)ccc1N	1
OCc1c2ccccc2cc3ccccc13	1
NC1=N[C@@H](CS1)C(O)=O	0
NC1=CC=CC=C1	0
CC(C)[N+](C)(CCOC(=O)C1C2=CC=CC=C2OC2=CC=CC=C12)C(C)C	0
NC1=CC=CC2=C1C1=C(C=CC=C1)C=C2	0
C1=CC=C2C=NC=CC2=C1	0
CNC(=O)N(C)C(=O)ON	1
COC(=O)NC1=NC2=C(N1)C=CC(O)=C2	0
Cc1cc(ccc1[N+]([O-])=O)C(O)=O	1
COc1cccc(CN2C3C2c4ccccc4c5ccccc35)c1	1
COc1cc(N)c2C(=O)c3ccccc3C(=O)c2c1N	1
Oc1ccc2cc3c4ccccc4c5ccccc5c3cc2c1	1
Cc1c2ccc3ccccc3c2cc4C=CC(O)C(O)c14	1
O=C1N(NN=C2c3ccccc3N=C12)\N=C\c4ccccc4	1
O=C(OC(C)C(O)(c1ccc(F)cc1(F))CCl)C(C)(C)C	0
OC1=CC=C(C=C1)C1(NC(=O)NC1=O)C1=CC=CC=C1	0
CN1N(C(=O)C=C1C)C1=CC=CC=C1	0
CC(C)COC(=O)C(=C)C#N	0
CCCC[C@@H](CC)COP(OC[C@H](CC)CCCC)OC[C@H](CC)CCCC	0
O=C1OCC(=O)N1Cc3nc5c(c(c2ccc(OC)cc2)c3Cl)c4c(CC(C(=O)OCC)CC4)s5	0
ClC(Cl)=CC1=C(Cl)C(Cl)=C(Cl)C(Cl)=C1Cl	0
O=C1CCCC=C1	0
O[N+]1=CC2=C(C=CC=N2)C=N1	0
CCCCC(=O)NC1=C2C=C(Cl)C=CC2=NS1	0
CCCC[C@@H](CC)COC(=O)C1=CC=CC=C1C(O)=O	0
OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n2cnc3C(=S)N=CNc23	1
CCCCCCCC\C=C\CCCCCCCC(O)=O	0
Fc1ccc2cccnc2c1F	1
O=C(OCc1ccccc1)NC(C(=O)N2CCCC2(C(=O)NCC))CCCNC(=N)NS(=O)(=O)c3ccc(OC)cc3	0
CC1=CC=C(NC(=O)CBr)C=C1	0
CC1=CN=C(C)C=N1	0
OC=O	0
CC[C@@H]1NC(=O)[C@H]([C@H](O)[C@H](C)C\C=C\C)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](NC(=O)[C@H](CC(C)C)N(C)C(=O)CN(C)C1=O)C(C)C	0
Oc1ccc(Cl)cc1Cc2cc(Cl)ccc2O	1
CC(\C=C\C(O)C1CC1)C1CCC2\C(CCCC12C)=C\C=C1/CC(O)CC(O)C1=C	0
[N-]=[N+]=NCCc1ccccc1	1
O=C1CNC(=O)N1	0
O=C(OCCOCCOCCOC(=O)C(CC)CCCC)C(CC)CCCC	0
C[C@@H](N)CN	0
CC(=O)NC1=CC=C(CC2=CC=C(N)C=C2)C=C1	0
OC1(O)C(=O)NC(=O)NC1=O	0
O=C1NC3(OC12(CC(NC(C)(C)C2)(C)C))(CCCCCCCCCCC3)	0
CNc1nc2c(ccc3ncccc23)n1C	1
O=[N+]([N-]c1ccccc1)c2ccccc2	1
CC1=CC(=CC(=C1O)N(=O)=O)N(=O)=O	0
CN1C(CCC1=O)C1=CC=C[N+](O)=C1	0
NC(=O)OCC1C(NC(=O)C(=N/OCC(O)=O)\C2=CSC(N)=N2)C(=O)N1S(O)(=O)=O	0
CCN(CC)C(=S)SSC(=S)N(CC)CC	0
C[C@@H]1CCC(=C(C)C)C(=O)C1	0
Nc1ccc(cc1N)c2ccc(N)c(N)c2	1
COC1=CC(C=C)=CC=C1O	0
CN1SC=CC1=O.CN2SC(=CC2=O)Cl	1
CN(C)C(=O)OC1=CC=C[N+](C)=C1	0
[O-][N+](=O)c1ccc2C=CCc2c1	1
OC(=NC2=CCc4cc(OC1OC(CO)C(O)C(O)C1(O))c(OC)c(OC)c4(C=3C=CC(OC)=C(O)CC2=3))C	0
O=S1(=O)CC=CC1	0
CN(C)C(=O)NC1=CC=C(C)C(Cl)=C1	0
Nc1cccc(c1)[N+]([O-])=O	1
CC1=CC(O)=C(C=C1SC1=CC(=C(O)C=C1C)C(C)(C)C)C(C)(C)C	0
C[C@@H]1OC(Oc2cc(O)c3C(=O)c4c(O)cc(C)cc4C(=O)c3c2)[C@H](O)[C@H](O)[C@H]1O	1
C=CCNCC=C	0
CN(C)CCC(C1=CC=C(Cl)C=C1)C1=CC=CC=N1	0
CCCCCCCCCC(O)=O	0
CO[C@@]12[C@H](COC(N)=O)C3=C(N1C[C@@H]4N[C@H]24)C(=O)C(=C(N)C3=O)C	1
Cn1c2cc(cnc2nc1[N+]([O-])=O)c3ccccc3	1
CC1=CC=C(C)C(C)=C1C	0
COc1ccc2n(C)c(N)nc2c1	1
NC(=S)NNC(N)=S	0
NC1=CC=C(C=O)C=C1	0
OCC#N	0
N[C@@H](CCC(O)=O)C(O)=O	0
Nc1ccc(Sc2ccccc2)cc1	1
OC1=CC=C(\C=C\C(=O)C2=CC=CC=C2)C=C1	0
CC(C)O[S](C)(=O)=O	1
CC(C)C(O)(C(C)O)C(=O)OCC1CCN2CCCC12	0
CCCC(=O)OCC1=CC=CC(=C1)N(=O)=O	0
[O-][N+](=O)c1scc(c1)C(=O)Nc2ccccc2[N+]([O-])=O	1
ClC1=CC(Cl)=C(Cl)C(=C1Cl)N(=O)=O	0
COC1=CC(\C=C/C)=CC=C1O	0
OCC=O	0
CC(=O)C1(C)OC11C=CC2=CC=CC=C2C1=O	0
OC1COC(NC2=CC=C(C=C2)C(O)=O)C(O)C1O	0
OC1=CC=C(Cl)C(Cl)=C1Cl	0
C[C@@H](CC(O)=O)C(O)=O	0
O=C1NC(=O)[C@@H]2CC=CC[C@H]12	0
CC(=O)NC1=CN=C2C=CC=CC2=C1	0
CC(=O)c1oc(c(c2ccccc2)c1c3ccccc3)[N+]([O-])=O	1
CCOC1=CC=C(C=C1)N=[N+](O)C1=CC=C(OCC)C=C1	0
CC1NC(CC2=C1NC1=C2C=CC=C1)C(O)=O	0
O=N(=O)C1=CC=CC(NS(=O)(=O)C2=CC=CC3=C2N=CC=C3)=C1	0
Nc1ccc(O)c2C(=O)c3c(N)ccc(O)c3C(=O)c12	1
CC(C)CC[C@@H](C)NC1=CC=C(N[C@H](C)CCC(C)C)C=C1	0
CC(=O)C1=C(C(=O)C(=C1)C(C)(C)C)C(C)(C)C	0
OC(=O)C1CSCN1C(=O)C1CCC(=O)N1	0
COc1ccccc1[N+]([O-])=O	1
CC1CC2=C(C3C(C=C(C)C2=O)C(CCC3=C)C(C)=C)C1=O	0
CCC1=CC=CC=C1N(=O)=O	0
COC1=CC=C(\C=C\C)C=C1	0
OCC1CCCO1	0
Oc1ccc(c2C(=O)c3c(ccc(O)c3C(=O)c12)[N+]([O-])=O)[N+]([O-])=O	1
OC1=CC=C2NC=CC2=C1	0
N#CC1=CC(=CC=C1)C#N	0
O=C1NC(=O)NC(=O)N1	0
Nc1cc2cccc3c4ccccc4c(c1)c23	1
CCCCC=C	0
CC(C)CC(NC(=O)COC1=CC(Cl)=C(Cl)C=C1Cl)C(O)=O	0
CCC(=O)N(O)c1ccc(cc1)c2ccccc2	1
CCN(CC)c1ccc(cc1)[N+]([O-])=O	1
C1Cc2ccc3ccc4ccccc4c3c2C1	1
CCC1=CC=CC=C1N	0
CC(C)CCCC(C)C1CCC2C3CC=C4CC(CCC4(C)C3CCC12C)OC(C)=O	0
OC(=O)c1ccc(Cl)c(c1)[N+]([O-])=O	1
N[C@@H](CCC(=O)N[C@@H](CSN=O)C(=O)NCC(O)=O)C(O)=O	1
NN1C(=O)C2=CC=CC=C2C1=O	0
CC1(C)CC(O)CC(C)(C)N1[O]	1
COc1cc(N[S](C)(=O)=O)ccc1Nc2c3ccc(cc3nc4c(C)cccc24)N=[N+]=[N-]	1
OC1=CC=CC2=C1C1=C(NC3=C1C1=C(C=CC=C1)C=C3)C=C2	0
[H+].[Cl-].Nc1ccc(N=Nc2ccccc2)c(N)c1	1
CC(C)CC(NC(=O)COC1=CC=C(Cl)C=C1Cl)C(O)=O	0
CC1=CC=CC(C)=C1NC(=O)CN1CCCC1=O	0
CCC(=O)NCC1=CC=CC=C1	0
NC1(CCCC1)C(O)=O	0
C1CC2=C(C=CC3=C2N=CC=C3)C2OC12	0
COP(=O)(OC)N1CCOCC1	0
COC1=CC=C(\C=C\C)C(OC)=C1	0
CC(C)CCCCCOC(=O)CC1=CC=C(Cl)C=C1Cl	0
COc1ccc2Oc3cc(O)cc(O)c3C(=O)c2c1	1
CO[P]1(=S)OCc2ccccc2O1	1
COC(=O)c1cc2OCOc2c3c4cccc(OC)c4ccc13	1
CC(=O)Nc1ccc(cc1)c2ccccc2	1
CC(C)NC1=CC=CC=C1	0
CCC(CC)c1cccc(OC(=O)N(C)N=O)c1	1
CC1=CC(=O)Oc2cc3OC4(C)OOC4(C)c3cc12	1
O1C2=CC=CC=C2SC2=CC=CC=C12	0
