OCCI	1
O=C(OC)c3ccc(c2c3(nc1ccccc1c2(NCCCN(C)C)))[N+](=O)[O-]	1
O=[N+]([O-])c3cc2ccc1cccc4c1c2c(c3)CC4	1
n1nc(NN)c2cccnc2(c1)	1
O=[N+]([O-])c1cccc(c1(N))[N+](=O)[O-]	1
O=[N+]([O-])c2ccc3oc1ccc(cc1c3(c2))[N+](=O)[O-]	1
O=C(OCC)CSc3ccc2c4ccccc4(C(=O)c1cccc3(c12))	1
OC1C=CC=CC1(O)	1
O=CC(=C(C(=O)O)Cl)Cl	1
O=C(O)c2cc1OCOc1c3c4ccccc4(cc(c23)[N+](=O)[O-])	1
O=C1OCC(=C1Br)CBr	1
Oc1ccc(N)cc1(N)	1
O=[N+]([O-])c2cc(c1nc(N)sc1)sc2	1
O=[N+]([O-])c1cc(ccc1(N))c2ccc(N)cc2	1
C=CC	1
Fc2cc1cccnc1c3ccccc23	1
O=C1c3c(O)cc(O)cc3(Oc2c(O)ccc(O)c12)	1
O=[N+]([O-])c1c2ccccc2(ccc1C)	1
O=[N+]([O-])c2cccc1c3ccccc3(ccc12)	1
C(=C(C(Cl)Cl)Cl)Cl	1
O=C(O)C1=CN(c2c(F)c(c(F)cc2(C1(=O)))N3CCNC(C)C3)CC	1
O=C(OOC(C)(C)C)c1ccccc1	1
Fc1ncccc1	1
C=C(CSC(N(CC)CC)=S)Cl	1
O=NN2Cc1cc(OC)c(OC)cc1CC2	1
O=C(ON(OCc1ccccc1)C(=O)c2ccccc2)c3ccc(OC)cc3	1
O=C(O)C(C)CBr	1
O=NN(C(=O)NC1C(O)OC(CO)C(O)C1(O))C	1
O=C(OCC)c1c3c(nn[n+]1([O-]))c2ccccc2n3C	1
O=C(N)C1OC1	1
n1ccc3c(c1)[nH]c2ccccc23	1
O=C(OC)c4nc(c1nc2C(=O)C=CC(=O)c2(cc1))c5[nH]c3ccccc3c5(c4)	1
OOC	1
O=[N+]([O-])c1cc(ccc1(N))C	1
O=S(=O)(OC)OC	1
c1ccc3c(c1)ccc2cc4cc(ccc4(cc23))C	1
OC(C)COC=CC=CC=CC=CC=CCC	1
O=C4C=CC(=O)c1c4(nc(c2c3ccccc3([nH]c12))C)	1
O=NN(C)CC	1
O=C1NC(=O)N(C=C1COO)C2OC(CO)C(O)C2	1
O=C(C(Cl)Cl)C(Cl)(Cl)Cl	1
n2cccc3c1nc(N)sc1CCc23	1
Nc1ccc(cc1Br)c2ccc(N)c(c2)Br	1
O(c1ccc(cc1)C(c3ccc(OCC2OC2)cc3)C)CC4OC4	1
c4cc3ccc2cc1cccc6c1c5c2c3c(c4)cc5CC6	1
n2c(OC)c1cc(N)ccc1s2	1
O=C1N(C(=O)CC1)Br	1
O=C(NCc1ccccc1)C2OC2	1
O=C(OCc1c(O)cc2C(=O)c3ccccc3(C(=O)c2(c1(O))))C	1
O(C=CC=CC=CC=CC=CCC)CCC	1
ONc3cnc2c(nc1ccccn12)c3	1
c1ccc6c(c1)cc4c3c6(cc2ccccc2c3C5=C4CCCC5)	1
O=[N+]([O-])c1cccc(c1(F))Cl	1
O=CC(=O)O	1
O=[N+]([O-])c1ccc(cc1)N(CC)CC	1
O=[N+]([O-])c1nc2ccccc2([nH]1)	1
O=C(O)c2c1ccccc1n(c2CC(=O)OCCCl)C	1
O=[N+]([O-])c2cc1cc(cc(c1c(c2)[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-]	1
O=C(NN)c1ccncc1	1
O=C(N)C(C)Br	1
O=CC=CC=CC=O	1
N#CCCN(c3ccc(N=Nc1ccc2ncsc2(c1))cc3)C	1
n1c(N)n(c2cc(c3nc(c(nc3(c12))C)C)C)C	1
O=C(O)C(NC(=O)C)CSC(=C(Cl)Cl)Cl	1
O=[N+]([O-])c2c(N)ccc1c3ccccc3([nH]c12)	1
O=C2c3ccccc3(C(OCC1OC1)=CN2C)	1
Nc1ccc(cc1Cl)c2cc(c(N)c(c2)Cl)Cl	1
O=C(O)C(NC(=O)C)CS	1
c1ccc2cc3cc4ccccc4(cc3(cc2(c1)))	1
O=[N+]([O-])c2ccc3ccc1ccccc1c3(c2)	1
n1csc2cc(N)ccc12	1
O=C1C(CCCC1(Cl)Cl)(Cl)Cl	1
O=NN(C(=N)N[N+](=O)[O-])CCCCC	1
O=[N+]([O-])c4ccc1c(ccc2c3ccccc3(ccc12))c4	1
[N-]=[N+]=NCC(N)C(=O)OC(C)(C)C	1
O=C(OC)C(C=C(C=C(C=CC=C(C(=O)C12(OC2(C(O)(NC1(=O))CCO)))C)C)C)=CCO	1
O=[N+]([O-])c2ccc3c1ccccc1sc3(c2)	1
ON=C1CCCCC1	1
O=C1C=Cc2c3ccc5cccc4ccc(cc2(C1(=O)))c3c45	1
OC3c5ccccc5(c2cc4ccc1ccccc1c4(cc2C3(O)))	1
n1c([nH]c(c1c2ccc(OC)cc2)c3ccc(OC)cc3)c4ccc(cc4C)C	1
O=C(C=Cc1oc(cc1)[N+](=O)[O-])NCCCC	1
ONc1ccc2ccccc2(c1)	1
O=C(Nc1ccc(OCC)c(c1)[N+](=O)[O-])C	1
OCC3OC(n2cnc1c(ncnc12)N)C(O)C3	1
OCc1cc2ccc3cccc4ccc(c1)c2c34	1
O(c1ccc(cc1)Cc2ccccc2)CC3OC3	1
O=Nc1ccc2ccc4c5ccccc5(cc3ccc1c2c34)	1
Nc1ccc(cc1)Cc2ccc(N)c(c2)Cc3ccc(N)cc3	1
O=[N+]([O-])C3=Cc2cccc1cccc3(c12)	1
O=C(OCOC(=O)C(C)(C)C)C4=C(Cn1nnc(n1)C)CSC3N4(C(=O)C3(NC(=O)C(=NOC)c2nc(N)sc2))	1
OCCCl	1
c1ccc5c(c1)ccc4c5(ccc3ccc2ccccc2c34)	1
O=C(N=C2c1cc(ccc1N(C(=O)CCCCC)S2)[N+](=O)[O-])CCCCC	1
Oc2ccc3ccccc3(c2(N=Nc1ccc(cc1C)C))	1
O=C(O)C(=C(C(Cl)Cl)C(Cl)Cl)Cl	1
O=[N+]([O-])c1ccc3c(c1)c2c(cccc2[N+](=O)[O-])cc3[N+](=O)[O-]	1
n1c3cc(ccc3(cc2ccc(cc12)N(C)C))N(C)C	1
O=C(c1ccc2OCOc2(c1))C3OC3	1
n1c(N)n(c2ccc(cc12)Cl)C	1
O=C1OCC(=C1Cl)CCl	1
c1ccc2c(c1)C=CC3CCCCC23	1
O=C(OCCBr)CC(O)(C(=O)OCCBr)CC(=O)OCCBr	1
O=[N+]([O-])c1ccc2Oc3ccc(cc3(Oc2(c1)))[N+](=O)[O-]	1
NNc1ccccc1	1
O=CNc2ccc(Oc1ccc(cc1)Cl)cc2	1
c1ccc5c(c1)c(cc4[nH]c3cc(c2ccccc2c3c45)C)C	1
N(=Nc1[n+](ccs1)C)c4c2ccccc2n(c4(c3ccccc3))C	1
ONc1cc(cc(c1)C)C	1
c1ccc4c(c1)c2ccccc2C5N(Cc3c(cc(cc3C)C)C)C45	1
O=NN1C(=O)NC(=O)CC1	1
n2c1ccccc1c(N)c3cc(ccc23)I	1
c2cc1cccc4c1c(c2)c3cccc(c34)CCl	1
O=C1Oc2c(OCC=C(C)C)c3occc3(cc2(C=C1))	1
C(I)(I)I	1
Nc1ccc3c(c1)c2ccccc2n3C	1
O=C1c3ccccc3(C(=O)c2cc(N)ccc12)	1
ONc3nc1c(nc2c(cccn12)C)cc3	1
Fc1ccnc2ccccc12	1
O=[N+]([O-])c3ccc2c(ccc1ccccc12)c3	1
O=[N+]([O-])c1ccc(c(c1)[N+](=O)[O-])I	1
O=C1c3ccccc3(C(=O)c2c(cccc12)NC(C)C)	1
O=[N+]([O-])c1cc(c(cc1Cl)Cl)Cl	1
O=[N+]([O-])c1cccc(c1)CCl	1
O=C1c3c(O)ccc(c3(C(=O)c2c(ccc(O)c12)[N+](=O)[O-]))[N+](=O)[O-]	1
N#[N+]c1ccc(cc1)[N+](=O)[O-]	1
O=[N+]([O-])c2ccc1c(cns1)c2	1
O(c1ccc(N)cc1)c3cccc(Oc2ccc(N)cc2)c3	1
O=C(NCCN(C)C)c2cccc1cc3ccccc3(nc12)	1
O=C(Nc2cccc1cccnc12)C	1
c1ccc6c(c1)cc4c3c6(ccc2cccc(c23)C5NC45)	1
O=C(ON(c1ccc(cc1)c2ccccc2)C(=O)C)C	1
O=C(N)C=Cc1oc(cc1)[N+](=O)[O-]	1
O=CC2=CC1CC(C)(C)CC1C34(C(=O)OC(O)C24(C3))	1
O=C(c1ccccc1Cl)c2cc(ccc2Cl)[N+](=O)[O-]	1
O=Nc1ccc(OCC)cc1	1
Fc1cc(cc(F)c1(N))c2cc(F)c(N)c(F)c2	1
O=C(OCCOC)C	1
O=[N+]([O-])c2ccc(Nc1ccc(O)cc1)c(c2)[N+](=O)[O-]	1
O=C(OC)C(Cl)Cl	1
O3C4c5ccccc5(c2c(c1ccccc1c(c2C34)C)C)	1
OOC(N=NCCC)(C)C	1
O(c1ccccc1)c2ccc(N)cc2	1
O=[N+]([O-])c2cc3c4ccccc4(cc(c3(c1ccccc12))C)	1
O(c1ccc(cc1)c3ccc(OCC2OC2)cc3)CC4OC4	1
O=[N+]([O-])c6ccc(N=Nc4c(N)c5c(O)c(N=Nc1ccc(cc1C)c3ccc(N=Nc2ccc(O)cc2)c(c3)C)c(cc5(cc4S(=O)(=O)[O-]))S(=O)(=O)[O-])cc6	1
FN(F)F	1
O(C)CC4C=C3c1cccc2c1c(cn2C)CC3N(C)C4	1
Oc1ccc2c3ccc4ccc5cccc6cc(c2(c1))c3c4c56	1
O=CN4c3cc1ccccc1c2c(OC)c(OC)cc(c23)CC4	1
c2cc1c3c(cn1CCCCC)CC4N(C)CC(=CC4(c3(c2)))C	1
O=C(O)CBr	1
n2c1c4ccccc4(ccc1c(c3cccc(c23)C)C)	1
o2c1ccccc1c3ccc(N)cc23	1
O=NN(CC=C)CC=C	1
O=C1C(O)=C(Oc2cc(O)cc(O)c12)c3ccc(O)c(O)c3	1
O=C(Nc1ccc(cc1Cl)Cc2ccc(N)c(c2)Cl)C	1
O1CC1c2ccc(cc2)c3ccccc3	1
O=S(=O)(OCC1OC1)c2ccc(cc2)C	1
Oc1cc(ccc1(N))C	1
ON1C(C)(C)CC(N)CC1(C)C	1
c2cc3ccc4cc1ccc(cc1c5ccc(c2)c3c45)C	1
O(c4cc(OC)c2c(OC3OC1OC1C23)c4)C	1
O=C(N(c1c2ccccc2(ns1))CCC)CCCl	1
O=C(c3cccc1c3(OC2(OOC12(C))(C)))C	1
O=C(N)C(=Cc1oc(cc1)[N+](=O)[O-])c2occc2	1
O=NN(COC(=O)C)CCCl	1
n1c2ccc(N)c(c2(nc(c1C)C))C	1
O=[N+]([O-])c1cc3c(cc1(N))[nH]c2ccccc23	1
O=C(Oc1cccc2ccccc12)NC	1
O=NN(C(=O)N)CCCCCC	1
O=C(N=C2c1cc(ccc1N(C(=O)C)S2)[N+](=O)[O-])C	1
FC(F)(F)c1cccc(c1)CN3C4c5ccccc5(c2ccccc2C34)	1
n2c1ccccc1c(N)c3cc(ccc23)Cl	1
ONc2cccc1ccccc12	1
O=C(OCC)CCN	1
O=[N+]([O-])c1ccc(N)c(c1)Cl	1
O=[N+]([O-])c1ccc(cc1)CNc4ncnc2c4(ncn2C3OC(CO)C(O)C3(O))	1
O=C(Nc1cccc3c1c2ccccc2C3)C	1
O=C1C=CC(=O)C1(Cl)Cl	1
O=[N+]([O-])c1cc(ccc1(N))c2ccc(N)c(c2)[N+](=O)[O-]	1
O=NN1CCSC1	1
C=CCN2C3c4ccccc4(c1ccccc1C23)	1
n1c3ccccc3(cc2ccc(N)cc12)	1
Nc1ccc(cc1)N(C)C	1
O=[N+]([O-])c1oc(cc1)c2nc(C)sc2	1
c1ccc2c(c1)C(=CC3CCCCC23)C	1
c1ccc4c(c1)cc3c2ccccc2C5NC5(c3c4CC)	1
c1ccc4c(c1)c2ccccc2C5N(Cc3ccc(cc3)C)C45	1
O=C1c3cc(ccc3(c2ccc(cc12)[N+](=O)[O-]))[N+](=O)[O-]	1
O=C(Nc1ccc(c(N)c1)C)C	1
c2cc1cccc3c1c(c2)CC(NC)C3	1
Oc1cc(O)c2ccccc2(c1)	1
O=C4Oc2c(c(OC)cc1OC3OC=CC3(c12))C5=C4C(=O)CC5(O)	1
Nc1c(cc(c(N)c1C)C)C	1
N(=CC)CCN	1
c1ccc(cc1)C(CBr)Br	1
Oc4ccc5ccc3[nH]c2ccc1ccccc1c2c3c5(c4)	1
Oc1ccc(cc1Cc2cc(ccc2(O))Cl)Cl	1
O(c1ccc(N)cc1(N))CCC	1
O=NN(CCCC)C(OC(=O)C)CCC	1
O=NN1CCC(O)C1	1
OCc4ccc2c(nc1c3ccccc3(ccc1c2C))c4	1
n3c1occc1c(OC)c4cc2OCOc2c(OC)c34	1
N(=NN(C)C)c1ccc(cc1)Cl	1
n1ccc2ccc4cccc3ccc1c2c34	1
O=C(N(O)c1ccc(cc1)Cl)C(C)C	1
O=C(N=C3c1cc(ccc1N(C(=O)c2ccccc2)S3)[N+](=O)[O-])c4ccccc4	1
OC4c2ccc1c(c(ccc1C)C)c2C3OC3C4(O)	1
O=C(N=C3c1cc(ccc1N(C(=O)c2ccc(cc2)[N+](=O)[O-])S3)[N+](=O)[O-])c4ccc(cc4)[N+](=O)[O-]	1
O=[N+]([O-])c2ccc(Oc1ccc(N)cc1)cc2	1
O=[N+]([O-])c5ccc3c2c5(ccc1ccc(c(c12)c4c3CCCC4)[N+](=O)[O-])	1
C(CBr)C(Br)Br	1
n2cccc3ccc1ccccc1c23	1
O=[N+]([O-])c1ccccc1Br	1
O=C(N2c1ccc(cc1CC2)[N+](=O)[O-])C	1
OC5c3ccc2c(cc1ccccc1c2C)c3C4OC4C5(O)	1
Nc1ccc(cc1Cl)c2ccc(N)c(c2)Cl	1
O=C(O)c1cc(ccc1C)[N+](=O)[O-]	1
c1ccc(cc1)CCl	1
O=C1c5cccc(OC)c5(C(=O)c2c(O)c4c(c(O)c12)CC(O)(C(=O)CO)CC4(OC3OC(C)CC(N)C3))	1
O=C(OC(C#CC)(c1ccccc1)c2ccccc2)NC3CCCCC3	1
O=C1c3ccccc3(C(=O)c2c(ccc(NC(=O)C)c12)Br)	1
[N-]=[N+]=NCC(O)c1ccccc1	1
O=NN1CC(N(N=O)CC1C)C	1
O=C1c3ccccc3(C(=O)c2c(N)ccc(O)c12)	1
O=NOCCCCC	1
c2cc3ccc4cc1cccc(c1c5ccc(c2)c3c45)C	1
O=C1c3ccccc3(C(=O)c2c(O)c(O)ccc12)	1
ONc2ccccc2(c1ccccc1)	1
C(N(C)C)(=S)SSC(N(C)C)=S	1
N#CC=2C(=N)SC(=NNc1ccc(cc1Cl)[N+](=O)[O-])C=2C	1
n1c3ccc(c(N)c3(nc2cc(N)c(cc12)C))C	1
O=NN(C(=O)C(NC(=O)C)C(C)C)CC(=O)O	1
O=C(NCCN(C)C)c3cccc2c3(ncc1ccccc12)	1
Oc4cccc1c4(cc(c2cc3ccccc3(cc12))C)	1
O=Nc1ccc(OCCCC)cc1	1
O=[N+]([O-])c1ccc2ccc3cc5c(c4ccc1c2c34)CCCC5(O)	1
[N-]=[N+]=NCC(N)C(=O)O	1
O=C(C(C)CCl)Cl	1
O=C(ON(OCCCC)C(=O)c1ccc(cc1)C(C)(C)C)C	1
Oc1ccc(cc1(O))CC=C	1
O=Nc1ccc(cc1)c2ccc(cc2)C(C)(C)C	1
OC3C=Cc2c4cc1ccccc1c(c4(ccc2C3(O)))Cl	1
O=NOCCCC	1
O=NN(CCCC)CC(O)CC	1
O=C(Nc1ccc(cc1)Cl)c2cc([N+](=O)[O-])sc2	1
O=NN(O)N(CCCN)CCCCNCCCN	1
O=CNNc1ccc(cc1)NS(=O)(=O)c2cccc(c2)[N+](=O)[O-]	1
O=C4c5c(O)cccc5(Oc2c4(c(O)cc1OC3OC=CC3(c12)))	1
O=C(O)C(N)CSC(F)(F)C(Cl)Br	1
c1cc(ccc1NC)C(c2ccc(cc2)N(C)C)=C3C=CC(C=C3)=[N+](C)C	1
O=C(ON(OCc1ccc(cc1)C)C(=O)c2ccccc2)C	1
O=C(N=C(N1CCCC1(OS(=O)(=O)C))C)OCc2ccc(cc2)[N+](=O)[O-]	1
O=S(=O)(O)OC4c3c5ccc1ccccc1c5(cc2ccc(c(c23)C4)C)	1
c1ccc2c(c1)cc3ccc5c4c(ccc2c34)ccc5C	1
O=[N+]([O-])c2cccc1c2(cccc1[N+](=O)[O-])	1
O=C1c3ccccc3(C(=O)c2c(ccc(NC)c12)NCCO)	1
n2c1ccccc1c3ccc5cccc4ccc2c3c45	1
OCc3c1ccccc1c(c2c4ccccc4(ccc23))C	1
C=CCCBr	1
O=C1c4cccc3ccc2cccc1c2c34	1
n1ccc2c3ccc(OC)cc3([nH]c2(c1C))	1
O=NN(c1ccccc1)COC(=O)C	1
O=[N+]([O-])c1cc(N)c(c(c1(N))C)C	1
O=C1C=C(C(=O)C3(O)(OC(C)(C)C2CC123))C(=CC)Cl	1
Fc1cccc2ncccc12	1
Oc3ccc4ccc2ccc1nc(n(c1c2c4(c3))C)C	1
O=[N+]([O-])c1cc(ccc1(NC))N(CCO)CCO	1
O=C(Nc1ccccc1(F))c2cc([N+](=O)[O-])sc2	1
O=C1c5c(O)ccc(c5(Oc2cc3OC4OC=CC4(O)(c3(c(O)c12))))CC=C(C)C	1
O=P1(OCCCN1)N(CCCl)CCCl	1
n1c(N)[nH]c2ccc(cc12)C	1
O2c1cc(ccc1C(=CC2=S)C)N(CC)CC	1
O=[N+]([O-])c2cc4c3c1c(cc(cc1CCc3(c2))[N+](=O)[O-])CC4	1
O=C(OCc3c1ccccc1c(c2ccccc23)C)C	1
c1ccc3c(c1)cc4c2ccccc2c5c6ccccc6(cc3c45)	1
OOC2(c3ccccc3(c1ccccc12))C	1
O=C(O)c4nc(c1nc2C(=O)C(N)=C(OC)C(=O)c2(cc1))c(N)c(c3ccc(OC)c(OC)c3(O))c4C	1
O=C	1
OC2C=Cc1c3c(ccc1C2(O))c4c(cc3C)CCC4	1
O=C1NC(=O)C(=C1Cl)Cl	1
n2c1ccccc1sc2SSc4nc3ccccc3s4	1
c1cc2ccc3ccc(c4ccc(c1)c2c34)CCl	1
O=[N+]([O-])c3ccc2cccc1C=Cc3(c12)	1
O=C(OCCOCCOCCOC(=O)C)C	1
N(CCBr)CCBr	1
O3C4c5ccccc5(c2cc1ccccc1c(c2C34)CC)	1
n1c(N)ccc2ccc3ccccc3(c12)	1
n3c(OCC1OC1)c2ccccc2s3	1
O=[N+]([O-])c2cc3ccc4cc1ccccc1c5ccc(c2)c3c45	1
n2c1ccccc1c(N)c3cc(ccc23)C	1
O=C(ON(OCCCC)C(=O)c1ccc(cc1)C)C	1
n2c([nH]c(c1ccccc1)c2c3ccccc3)c4ccccc4	1
O=Nc2ccc(Oc1ccc(cc1)NC(=O)C)cc2	1
O=[N+]([O-])c2ccc3c1ccc(cc1CCc3(c2))[N+](=O)[O-]	1
O=C(N)NN=Cc1oc(cc1)[N+](=O)[O-]	1
Nc1ccc(cc1)C=Cc2cc[n+](cc2)C	1
O=[N+]([O-])c3ccc2ccc1ccc(c4c1c2c3c5c4CCCC5)[N+](=O)[O-]	1
Oc3ccc(C=Nc1c2ccccc2(ns1))cc3	1
O=C3C=Cc2ccc1c4ccccc4(ccc1c2C3(=O))	1
Nc3ccc2c1ccccc1Cc2c3C(C)C	1
O(c1ccccc1(N))C	1
O=C2c1c(O)cccc1C(C(=O)CC)c3cccc(O)c23	1
n1cc(N)cc2ccccc12	1
O=C(Nc1ccccc1)CC(=O)CBr	1
O=C1c4cccc(O)c4(C(=O)c2c(O)c3c(c(O)c12)CC(O)(C(=O)C)CC3(O))	1
O=C1C=Cc2ccc3C=CC(=O)c4ccc1c2c34	1
O=C(OCC(COC(=O)C(=C)C)(COC(=O)C(=C)C)CC)C(=C)C	1
O=[N+]([O-])c1ccc(OP(=O)(OCC)OCC)cc1	1
O=C(O)c1cc(ccc1[N+](=O)[O-])C	1
O=[N+]([O-])c1ccc2c(c1)c(c(n2Cc3ccccc3)C)Cn4cncc4	1
O=C(c1cc(O)c(O)cc1(O))CCC	1
N(=Nc1ccc2ncsc2(c1))c3ccc(cc3)NC	1
[N-]=[N+]=Nc3ccc4nc1ccccc1c(Nc2ccc(cc2(OC))NS(=O)(=O)C)c4(c3)	1
O=[N+]([O-])c6cccc5c1cc4cccc3ccc2ccc(c1c2c34)c56	1
n2cccc3ccc1cc4ccccc4(cc1c23)	1
n1cccc2ccc3c4ncccc4(ccc3(c12))	1
O=CN(O)c2ccc(C=Cc1ccccc1)cc2	1
C(=CCl)C[N+]23(CN1CN(CN(C1)C2)C3)	1
O=C1OC(C(O1)Cl)Cl	1
c1ccc(cc1)CSCCCl	1
OC5C=Cc4ccc3cc2c(ccc1ccccc12)cc3c4C5(O)	1
O=C2C=Cc1ccccc1C2(=O)	1
O=[N+]([O-])c1cccc(c1)c2ccc(O)c(c2)[N+](=O)[O-]	1
O2C3C=Cc1c(ccc[n+]1C)C23	1
Nc1ccc(cc1C(C)C)c2ccccc2	1
O(c1cccc(c1)CCl)C	1
n2c4cccc(c4(cc3ccc1ccccc1c23))C	1
O=C(OC)C=1C(=O)OC(C=1CC)C	1
O=C1C=CC(=O)N1	1
O=C(c1ccc(O)c(c1)CO)CN(Cc2ccccc2)C(C)(C)C	1
O=C(Nc1ccc(cc1)[N+](=O)[O-])c2cc([N+](=O)[O-])sc2	1
O=[N+]([O-])c1c(nc2n1CCS2)c3ccc(cc3)C	1
[N-]=[N+]=NCC(O)CN1C=C(C(=O)NC1(=O))C	1
O=S(=O)(O)c2ccc(O)c1ncccc12	1
[N-]=[N+]=C1C=CC(=CC1(=O))C(O)CN(N=O)CC	1
c1ccc3c(c1)c(c2ccccc2c3CCl)C	1
OCc4ccc1c3c(nn1CCN(CC)CC)c2ccc(cc2Sc34)Cl	1
O=[N+]([O-])c2ccc3[nH]c1c(cc(c(O)c1[N+](=O)[O-])[N+](=O)[O-])c3(c2)	1
O=C(OCc4c1ccccc1c(c3ccc2ccccc2c34)C)C	1
O=C(Nc2ccc(C=Cc1ccccc1)cc2)C	1
n4c2c(ccc1ccccc12)cc5ccc3ccccc3c45	1
O=C(ONC(=O)NC)NC	1
n2c1ccccc1c(NCCCNCCCl)c3ccccc23	1
O=CC=CC	1
O=C2c3ccccc3(C=Cc1ccccc12)	1
O=CNc1nc(cs1)c2cc(cs2)[N+](=O)[O-]	1
[O-][n+]2ccc(NO)c1ccccc12	1
O=C(NC)N(O)C(=O)C	1
O=CC=CC=O	1
O(c1ccc(cc1)[Se]c2ccc(OC)cc2)C	1
c1ccc(cc1)C=Cc2ccc(cc2)N(C)C	1
ONc1ccc(cc1)C	1
C(=CCBr)CBr	1
O=C(OCc1ccc(cc1)[N+](=O)[O-])CCC	1
O=[N+]([O-])c1ccc(N=NN(C)C)cc1	1
O(c1ccccc1Cc2cccs2)CC3OC3	1
n2cc(nc3cc(c1c(nc(N)n1C)c23)C)C	1
O=C(NCc1ccc(OC)c(OC)c1)C(C)Br	1
O=C(CO)CO	1
O=C(C=Cc1oc(cc1)[N+](=O)[O-])NCC	1
O=C(OC)c2c(O)c3ccccc3(c1OC(C=Cc12)(C)C)	1
O=C(NCCN(C)C)c1cccc2C(=O)c3ccccc3(C(=O)c12)	1
O=C(O)C(=C(CCl)C(Cl)Cl)Cl	1
O=C(OC)C(CCl)Cl	1
NN(C(C)C)C(C)C	1
O=NN1CCC(=O)CC1	1
O=S(=O)(c1ccc(cc1)C)N3C4c5ccccc5(c2ccccc2C34)	1
[N-]=[N+]=NCC(O)C(O)C(O)C(O)C=O	1
O=C(O)C(N)Cc1ccc(O)c(O)c1	1
o2c1ccccc1c3ccc(cc23)Cl	1
n1c(N)n(c2cc3ccccc3(cc12))C	1
n4c2ccc(c3c1ccc(cc1Sc(c23)n4CCN(CC)CC)Cl)C	1
c1ccc4c(c1)ccc3cc2ccccc2c(c34)C	1
O(c1cccc2ccccc12)CC3OC3	1
O=[N+]([O-])c2c1nsnc1c(cc2C)C	1
n1c(N)ccc2nc3c(cccn3(c12))C	1
O=[N+]([O-])c1oc2c(OC)ccc(c2(c1))N(CCCl)CCCl	1
O=NN(CCCC(=O)O)CCCC	1
CCBr	1
O=C1N(c3ccc(cc3(C(=NC1)c2ccccc2(F)))[N+](=O)[O-])C	1
O=[N+]([O-])C(=Cc1ccccc1)Br	1
O5C6c4cc1ccc2cccc3ccc(c1c23)c4CCC56	1
Fc1cc(ccc1(N))c2ccc(N)c(F)c2	1
O=NN(CCC)CCCC(=O)O	1
O=[N+]([O-])c3cc(c2[nH]c1ccc(O)cc1c2c3C)C	1
c1ccc(cc1)n4c(cc(C=Cc3ccc2cc(ccc2[n+]3C)N(C)C)c4C)C	1
O=[N+]([O-])c1ccc2cc3C=CC(O)C(O)c3(cc2(c1))	1
O=Nn2cc(c1ccccc12)CCO	1
O=[N+]([O-])c2cccc1cn(nc12)C	1
c1ccc5c(c1)ccc4ccc3c2ccccc2Cc3c45	1
O=C(Nc1ccc(cc1(OC))[N+](=O)[O-])C	1
n1cccc2cccc(N)c12	1
O=C1C(=O)c3cccc2cccc1c23	1
O=NN(CC)CC	1
n1nc(NN)c2ccccc2(c1)	1
O=C(OCC(COC(=O)CCN1CC1C)(COC(=O)CCN2CC2C)CC)CCN3CC3C	1
[N-]=[N+]=NCCC(c1ccccc1)c2ccccc2	1
c1ccc3c(c1)cc2ccccc2c3Cl	1
n1c(cccc1Cl)C(Cl)(Cl)Cl	1
O=NN3C(c2[nH]c1ccc(cc1c2CC3(C(=O)OC))[N+](=O)[O-])C	1
O=[N+]([O-])c1cnc(n1CCO)CO	1
O=CNc2ccc(Oc1c(cc(cc1Cl)Cl)Cl)cc2	1
O=C(Nc2ccc(Oc1ccc(cc1)NO)cc2)C	1
OC2c5cccc4c1c6ccccc6(ccc1C3(OC3(C2(O)))(c45))	1
O=[N+]([O-])c1ccc(c(c1)[N+](=O)[O-])n3cnc2c(ncnc23)N	1
O1CCN(CC)CC1	1
N(=Nc1ccc(N)c(OC)c1)c2ccccc2	1
O=C1c3cccc(c3(C(=O)c2cccc(c12)[N+](=O)[O-]))S(=O)(=O)O	1
O=C(NCCN(C)C)c2cccc1Oc3ccccc3(Nc12)	1
O=C(O)CNC(=O)c1ccc(cc1)[N+](=O)[O-]	1
[O-][n+]4cnc1c(ncn1C(c2ccccc2)c3ccccc3)c4(N)	1
O=[N+]([O-])c2cc(c(c1ccccc1)c(c2)[N+](=O)[O-])[N+](=O)[O-]	1
N#CC(N=NC(C#N)(C)CO)(C)CO	1
ONc2nc1c3nc(cnc3(ccc1n2C))C	1
O=C(c1cccc(c1)[N+](=O)[O-])Cl	1
O=[N+]([O-])c1ccc2c(c1)cc(c3ccccc23)[N+](=O)[O-]	1
Oc4cccc1c4(cc(c2cc3C=CC(O)C(O)c3(cc12))C)	1
O=[N+]([O-])c2cccc1nscc12	1
O=[N+]([O-])c1ccccc1SSC(=C(C(=C(Cl)Cl)Cl)Cl)Cl	1
N#Cc1ccc(cc1)C=Cc2ccc(cc2)[N+](=O)[O-]	1
O=C2c1ccccc1Sc3c(ccc(NCCN(CC)CC)c23)C	1
O=C(c1ccc[nH]1)C	1
O2C3c5ccccc5(c1cc4ccccc4(cc1C23))	1
Oc1cc(N)ccc1C	1
O=C(C=Cc1ccc(cc1)[N+](=O)[O-])c2ccc(cc2)[N+](=O)[O-]	1
O=C(Nc1ncc([N+](=O)[O-])s1)NCCCl	1
n3ccc4ccc2cc5ccc1ccccc1c5(cc2c4(c3))	1
OC5c3ccc1c(ccc2c1CCC2)c3C4OC4C5(O)	1
OC(O)C(Cl)(Cl)Cl	1
O=[N+]([O-])c3ccc2c(ccc1ccc(cc12)[N+](=O)[O-])c3	1
O=NN(C(=O)NCCS(=O)(=O)N(C)C)CCCl	1
O=C1c4ccc(OC)cc4(c2nccc3cc(OC)c(O)c1c23)	1
Fc1ccc(F)c2cccnc12	1
c1ccc2c(c1)c3ccc4C=Cc5ccc2c3c45	1
O=CC(=C(C(=O)O)Cl)CCl	1
O=C(O)C1=NN(c2cc3OCOc3(cc2(C1(=O))))CC	1
N(=Nc1ccc(cc1)N(C)C)c2ccccc2	1
[O-][n+]3cnc1c(ncn1Cc2ccccc2)c3(N)	1
n2c(OC)c1cccc(N)c1s2	1
O=C1OCCN1P(=O)(N2C(=O)OCC2)Cl	1
C(CSCCCl)Cl	1
n1ccsc1CC(C)C	1
O=C1c3cc(OC)ccc3(Oc2cc(O)cc(O)c12)	1
O=C(OC(C=C)c2ccc(OC)c1ccccc12)C	1
O=C(OC)C(C=C(C=C(C=CC=C(C(=O)C12(OC2(C(O)(NC1(=O))CCO)))C)C)C)=CC	1
O=P(O)(NCCCO)N(CCCl)CCCl	1
OC6C=Cc2c(cc4c5ccccc5(cc3c1ccccc1c2c34))C6(O)	1
O=[N+]([O-])c1ccc3c(c1)c(cc2cccc(c23)[N+](=O)[O-])[N+](=O)[O-]	1
Nc1ccc(N)c2ccccc12	1
c2cc3ccc4cc1cc(ccc1c5ccc(c2)c3c45)C	1
O=C(N(c2ccc3c1ccccc1Cc3(c2))CC)C	1
n1cc(nc3c1c(c(c2c3(nc(N)n2C))C)C)C	1
O=[N+]([O-])c1cc(ccc1C)C	1
O=NN(C(=O)NCCCl)CCCl	1
OC1C=CC2OC2(C1(O))	1
O=C(ON(OCCCCCCCC)C(=O)c1ccccc1)C	1
N#CC(=CC=Cc1ccccc1)c2ccc(F)cc2	1
O=C(OCCN(C)C)C(=C)C	1
O=C1NNC(=O)c2cc(ccc12)[N+](=O)[O-]	1
O=C(Nc2ccc4c1ccc(O)cc1c3cccc2c34)C	1
O=C(OCC13(OOC3(c2ccccc2(O1))(C)))C	1
O=C3c2c4ccc1ccccc1c4(ccc2CC3)	1
OC(COc1ccccc1C2CCCC2)CNC(C)(C)C	1
O=C(Nc1ccc(cc1)C)C	1
[N-]=[N+]=C1C=CC(=O)C=C1	1
O=[N+]([O-])c2cc(cc1ccccc12)C	1
c1ccc3c(c1)ccc2cc4cccc(c4(cc23))C	1
O=Nc2ccc3ccc4cc1ccccc1c5ccc2c3c45	1
n2cc1cccc(N)c1s2	1
O=C1OCC(O1)Cl	1
N#CC(C#N)=Cc1ccccc1Cl	1
Oc1ccc(cc1(N))Cl	1
ONc2ccc(Oc1ccccc1)cc2	1
O=C1OCC1(C)C	1
O=[N+]([O-])c2ccc(N=Nc1ccccc1)cc2(OC)	1
O=[N+]([O-])c1ccc2ccc4c(O)ccc3ccc1c2c34	1
O=[N+]([O-])c1ccc2ccc3cccc4cc(O)c1c2c34	1
O=C(O)C(N)CSCCCl	1
O=NN(C(=O)NC1CCC(C)CC1)CCCl	1
Oc1ccc2ccc4c5ccccc5(cc3ccc1c2c34)	1
N(=Nc1ccc(cc1)NC)c2ccccc2	1
O=C(C(Cl)Cl)C(Cl)Cl	1
O=NN(c1ccc(cc1)C)CC2(O)(OCC(O)C(O)C2(O))	1
O=C(OC4CCC2(C)(C(CCC1C3CCC(=O)NC3(C)(CCC12))C4))C=Cc5cccc(c5)N(CCCl)CCCl	1
O=C1c3ccc(c(c3(C(=O)c2cccc(c12)[N+](=O)[O-]))[N+](=O)[O-])C	1
O=C(O)CNC(=O)C(NC(=O)CCC(N)C(=O)O)CSC(=O)NCCCl	1
O=S(=O)(OCC)OCC	1
O=C(OC(C)I)OC1CCCCC1	1
O=C(Nc2cc(c(OC)cc2(N=Nc1ccc(cc1)[N+](=O)[O-]))N(CC)CC)C	1
O=C(Nc2nc(C=Cc1oc(cc1)[N+](=O)[O-])cs2)C	1
O=NN1CCCCC1C	1
O=C(O)C(N)C(C)(C)S	1
O=[N+]([O-])c3ccc(c2nc1ccccc1c(NCCCN(C)C)c23)C	1
Fc1cnc2cccc(N)c2(c1)	1
O=C3c2ccc1c4C=CC(O)C(O)c4(ccc1c2CC3)	1
OC3C=Cc2c4cc1ccccc1c(c4(ccc2C3(O)))C	1
O=C(O)c1ccccc1c3c4ccc(cc4([o+]c2cc(ccc23)N(CC)CC))N(CC)CC	1
O=C(c1ccc(cc1)N(C)C)c2ccc(cc2)N(C)C	1
O=[N+]([O-])c1oc2ccc(OC)c(c2(c1))N(CCCl)CCCl	1
Nc2c1ccccc1[n+](c3ccccc23)C	1
O=[N+]([O-])c1nccn1C	1
O=[N+]([O-])c1cc(ccc1(O))Br	1
O=Cc1cc(OC(=O)C)c2c(c1)N3OC(OC(=O)C)(C2COC(=O)N)C4N(C(=O)C)C4(C3)	1
c1ccc2c(c1)ccc3c2c(ccc3C)C	1
O=[N+]([O-])c1cc(N)cc(c1)[N+](=O)[O-]	1
Oc1cccc(c1)N(CC)CC	1
O=Nc1ccc2ccc3cccc4ccc1c2c34	1
O=P(O)(O)C(O)(c1ccc(c(c1)N(CCCl)CCCl)C)P(=O)(O)O	1
O=C1c3ccccc3(C(=O)c2c(N)c(N)ccc12)	1
N#Cc1ccc(cc1)C(=O)ON(OCc2ccccc2)C(=O)c3ccccc3	1
O=[N+]([O-])c2oc(C=Cc1nc(N)sc1)cc2	1
c1ccc2c(c1)c4cccc3ccc(c2c34)CCl	1
O=NN(C(=O)OCC)CCCC(=O)c1cnccc1	1
O=C(O)C2=CN1c3c(OCN1C)c(c(F)cc3(C2(=O)))N4CCN(C)CC4	1
OCC(O)COc1ccc(cc1)C(c3ccc(OCC2OC2)cc3)(C)C	1
O=C(OCCBr)C(O)C(O)C(=O)OCCBr	1
c1ccc2c(c1)c4cccc3cc(cc2c34)CBr	1
[N-]=[N+]=Nc4ccc3c(nc1cc(N=[N+]=[N-])ccc1c3(Nc2ccc(cc2)NS(=O)(=O)CCCN))c4	1
O=C(O)C(N)CCSC(=CCl)Cl	1
O(c1ccc(cc1(N))C)C	1
O=C1OOC(OO)(C)C1	1
O=[N+]([O-])c2c3ccc5cccc4ccc(c1C=CCCc12)c3c45	0
O=C(O)CCc1ccccc1	0
O=S(=O)(c1ccc(O)cc1)c2ccc(O)cc2	0
C(=C(c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)Cl)Cl	0
c1(c(c(c(c(c1Br)Br)Br)Br)Br)Br	0
O=C(OCCc1ccccc1)c2ccccc2(N)	0
FC(F)(F)c1cc(cc(c1(N))Cl)C(O)CNC(C)(C)C	0
NCCS	0
N#CC(=CC)C	0
C=CCCCCCCCCCCCC	0
Nc1c(c(c(N)c(c1C)C)C)C	0
CCC(C)(C)C	0
O=C1C(O)=C(C(=O)c2ccccc12)CC=C(C)C	0
O=C(OCCCC)C=C	0
n1c(nc(nc1N)C)N	0
O=C3C=CC(=O)c4c(O)c(C1=CC(=O)c2c(O)cc(cc2(C1(=O)))C)c(cc34)C	0
OC6CC5=CCC4C(CCC3(C)(C4(CC2N1CC(C)CCC1C(C)C23)))C5(C)CC6	0
O(c1ccc(cc1)Nc2ccccc2)C(C)C	0
c1ccc(cc1)N(c2ccccc2)c3ccccc3	0
O=Cc1ccc(N)cc1	0
O=C(Nc2ccc(Oc1ccc(cc1)NC(=O)C)cc2)C	0
O(c1ccc(cc1)C(C)(C)CC(C)(C)C)CCOCC[N+](C)(C)Cc2ccccc2	0
n2cc1ccccc1s2	0
n1ccccc1N(Cc2ccc(Cl)s2)CCN(C)C	0
n1c[nH]cc1C	0
O=[N+]([O-])c1cccc(c1)C(F)(F)F	0
O=C(Nc1c2ccccc2(ns1))C(C)C	0
O=C(NCCO)CCCCCCCCCCC	0
O=C(OCCCCCCCCCCCC)CCSCCC(=O)OCCCCCCCCCCCC	0
O=C(O)c1ccccc1(C(=O)OCC(CC)CCC(O)C)	0
O=C(O)C(CCl)Cl	0
Oc1ccc(cc1)Nc2ccc3ccccc3(c2)	0
Oc1ccc(cc1)C3=C(c2cc(O)ccc2C3CC)C	0
[O-][N+](=Nc2ccc3c1ccccc1Cc3(c2))c5ccc6c4ccccc4Cc6(c5)	0
N#Cc1ccc(cc1)C	0
O=C(OCCCCCCC(C)C)c1ccccc1(C(=O)OCCCCCCC(C)C)	0
c1cc(ccc1C)Cl	0
N=C(N)c1ccc(cc1)c2cc3ccc(cc3([nH]2))C(=N)N	0
O=C(OCCCC)C=CC(=O)OCCCC	0
CC(C)(C)CBr	0
O=[N+]([O-])c1cc2c(c(c1C)[N+](=O)[O-])C(C)(C)CC2(C)C	0
O=C4C=Cc2c(ccc1c3ccccc3(ccc12))C4(=O)	0
[O-][n+]3cccc1c3(C=CC2OC12)	0
O=C2N(C)C(c1cnccc1)CC2	0
O=C=Nc1cccc2c(N=C=O)cccc12	0
n1c(N)sc2cccc(c12)C	0
O=C(OC)C	0
N(CC(C)C)CC(C)C	0
O=C(O)c1ccc(c(c1)Cl)Cl	0
O=C(OCc1ccc(cc1)Cl)c3cccc2cccnc23	0
O=C2Cc1cc3ccc(cc3(cc1C(O)C2(O)))[N+](=O)[O-]	0
O=C(c1ccc(OC(C(=O)OC(C)C)(C)C)cc1)c2ccc(cc2)Cl	0
[O-][n+]2cccc1C=CC3OC3(c12)	0
O=C(OCCCl)Cl	0
O=P(OCCCCCCCC)(OCCCCCCCC)OCCCCCCCC	0
OCC(O)C(O)C(O)C(O)CO	0
O=C(NCO)c1ccc(cc1)Cl	0
O=C(OCCO)C(=C)C	0
O=C(OCc1ccccc1)C	0
CC[Si](CC)(Cl)Cl	0
c1ccc(cc1)C(N(C)C)C	0
N(CC)CC	0
O=C(OCC)CC(=O)C	0
O(c1ccc(cc1)CCl)C	0
O=C(O)C(NC(=O)COc1ccc(cc1Cl)Cl)C	0
O(c1cc(cc(OC)c1(OC))C2OCC3C(OCC23)c4cc(OC)c(OC)c(OC)c4)C	0
FC(F)(F)c1cccc(c1)Cl	0
C=CCCCCCCCCCCCCC	0
O=C(C=CC1C(=CCCC1(C)(C))C)CC	0
O=C(NCC(NC(=O)c1cnccc1)C)c2cnccc2	0
CCCCCCCCCCC	0
O=C1N=C(N)C=CN1C2OC(CO)C(O)C2(O)	0
O=[N+]([O-])C(CC)CC	0
O=C1NC(=C(C(=O)N1C(C)CC)Br)C	0
O=[N+]([O-])c3c1ccccc1c(c2ccccc23)[N+](=O)[O-]	0
O=C(OCC)C2OC2(c1ccccc1)	0
O=C(OCCOCCOCCOC(=O)C(=C)C)C(=C)C	0
O=C(NC(C(=O)NC(Cc1ccccc1)C(O)C(=O)N2CSCC2(C(=O)NC(C)(C)C))CSC)COc3cccc4cnccc34	0
O=C(O)c1cccc(c1)C(=O)O	0
n1cccc2c1C=CC3OC23	0
O=[N+]([O-])c1cc(ccc1(O))c2ccc(O)c(c2)[N+](=O)[O-]	0
O=C(N)c1ccccc1(O)	0
OC2c1cccnc1C3OC3(C2(O))	0
O=C(O)c1cc(ccc1(N))S(=O)(=O)O	0
n1c2ccccc2(ccc1Cl)	0
NC(C)Cc1ccccc1	0
n1c(oc2ccccc12)c3ccc(cc3)C	0
O=C(OC1CCCCC1)c2ccccc2(N)	0
O(CC)P(OCC)(=S)SCSCC	0
O=C(C)CC	0
n1c3cc(ccc3([nH]c1c2ccc(cc2)N(CCCl)CCCl))CCCCCCc4nc5cc(ccc5([nH]4))N6CCN(C)CC6	0
O=C(O)c2cc(cc1cccnc12)C	0
O=C(O)COCCCC	0
Oc1cccc(O)c1C	0
O=C(c1ccccc1)c2ccccc2	0
O=C(O)C(c1ccc(cc1)CC(C)C)C	0
O=C1C(=C(C=NN1C(=O)C)Cl)Cl	0
O=C(O)C2N(C(=O)C1NC(=O)CC1)CSC2	0
OC6c3ccc4cccc5cc2c1ccccc1C(=c2c3c45)C6(O)	0
O=C(OCC)C1C(C=C(C)C)C1(C)(C)	0
O=C1C(=C(C=NN1S(=O)(=O)c2ccc(cc2)C)Cl)Cl	0
O=C(c1ccccc1[N+](=O)[O-])C	0
O=C(O)C=NNC(=O)N	0
O=C(O)C(N)CSC(F)(F)C(F)Cl	0
c1ccc(cc1)C=Cc2ccccc2	0
N(=Nc1c(N)ccc2ccccc12)c3ccccc3	0
O=C1Oc2cc3OC(Cc3(cc2(C=C1C(C=C)(C)C)))C(OC(=O)C)(C)C	0
OOC(N=NCC)(C)C	0
O=S(=O)(O)c3ccc(N=Nc2c(O)ccc1ccccc12)cc3	0
O=C(NNC(=O)C)c1ncccc1	0
c1cc(ccc1c2ccc(cc2)c3ccc(cc3)N(CC)CC)c4ccc(cc4)N(CC)CC	0
O=C(Nc1ccccc1)C2C(=O)NC(NC2(=O))=S	0
O=C(C=Cc1ccccc1)c2ccc(F)cc2	0
o1cccc1	0
Oc1ccc(cc1)CCCCCCCCC	0
O=C(OCC=C)c1ccccc1(N)	0
O=C(OC3OC(COC2OC(CO)C(OC1OC(C)C(O)C(O)C1(O))C(O)C2(O))C(O)C(O)C3(O))C68(CCC(C)C(C)C8(C5=CCC4C7(C)(CC(O)C(O)C(C)(CO)C7(CCC4(C)C5(C)CC6))))	0
O=[N+]([O-])c1cc(c(O)c(c1)C(C)CC)[N+](=O)[O-]	0
OCC3OC(n2cnc1c(ncnc12)N)C(O)C3(O)	0
O=C(O)Cc1ccc(cc1)NC(=O)C	0
O=S(=O)(O)Oc1ccc2ccc4c5ccccc5(cc3ccc1c2c34)	0
O=C(OC)C(=Cc1oc(cc1)Br)[N+](=O)[O-]	0
Fc3cnc2c(ccc1ncc(F)cc12)c3	0
O1c3c(Oc2c1c(c(c(c2Cl)Cl)Cl)Cl)c(c(c(c3Cl)Cl)Cl)Cl	0
O(C)P(OC)(=S)SCCSCC	0
OCCc2c[nH]c1c2(cccc1CC)	0
O=S(c1ccc(cc1)Cl)C	0
O=CCOCC	0
OC3c2ccc1ncccc1c2C4OC4(C3(O))	0
N=C(N)c1cc2ccc(cc2([nH]1))Br	0
O=C(c1ccc(F)cc1)CCCN3CCC(O)(c2ccc(cc2)Cl)CC3	0
O=C(N1CCCCCC1)SCC	0
O=CN(C(=C(CCOC(=O)c1ccccc1)SC(=O)c2ccccc2)C)Cc3cnc(nc3(N))C	0
O(CCOCCCC)CCOCCCC	0
o1cccc1CC	0
O=NN(c1ccc(cc1)C(=O)OCC(CC)CCCC)C	0
O=C(OC(C#CCN(CC)CC)(C)C)C(O)(c1ccccc1)C2CCCCC2	0
c1ccc2cc(ccc2(c1))Cl	0
n2c(N)n(c3ccc1nc(c(nc1c23)c4ccccc4)c5ccccc5)C	0
Oc2c1ncccc1c(cc2Cl)Cl	0
CC(Br)Br	0
Nc1cc(ccc1Cl)Cl	0
Oc1c(cc(c(c1Cl)Cl)Cl)Cl	0
O=S(=O)(O)c1ccc(N)c(c1)C	0
O=C(OCc1ccc(cc1Cl)Cl)c3cccc2cccnc23	0
O=C(OC1CCCCC1)CCC	0
O=C(OCC=C(C=CC=C(C=CC1=C(C)CCCC1(C)C)C)C)CCCCCCCCCCCCCCC	0
O=C(O)c1c(O)cc2C(=O)c3ccccc3(C(=O)c2(c1(O)))	0
O=S(c1ccc(OP(OCC)(OCC)=S)cc1)C	0
O=C(N=C2c1ccccc1N(C(=O)CCCl)S2)CCCl	0
O=C(OCCN1CCN(CC1)CCCN4c2ccccc2Sc3ccc(cc34)C(F)(F)F)CCCCCC	0
O=C(O)C(NC(=O)COc1ccc(cc1Cl)Cl)Cc3c[nH]c2ccccc23	0
O=[N+]([O-])c1cc(ccc1(O))c2ccccc2	0
O=C1Oc2cc3occc3(cc2(C=C1))	0
N#CCl	0
NCCCCCCN	0
NC(C)(C)C	0
Oc1cccc(c1Cl)Cl	0
O=C(Nc1ccccc1)NC	0
O=C(O)C(N)C	0
N#CC(=C)Cl	0
n1nn(O[P+](N(C)C)(N(C)C)N(C)C)c2ccccc12	0
Oc2ccc3ccccc3(c2(N=Nc1cccc(c1C)C))	0
O=C1c4c(C(=O)N1CCN2C(=O)c3c(C2(=O))c(c(c(c3Br)Br)Br)Br)c(c(c(c4Br)Br)Br)Br	0
O=C2C1(C)(CCC(C1)C2(C)C)	0
O=C(Nc1c2cc(cc(c2(ns1))Cl)Cl)C	0
O=C1C(=O)C2(C)(CCC1C2(C)(C))	0
n1nc(c2ccccc2(c1))Cl	0
c1ccc3c(c1)N(c2ccccc2CC3)CCCNC	0
FC(F)(F)C	0
O=C(O)C4(C)(CCCC2(C)(C4(CCC13(CC(C(=C)C1(O))CCC23))))	0
n1ccccc1N(Cc2ccc(OC)cc2)CCNC	0
n1c(oc2ccccc12)c3cccc(c3)Cl	0
O=C(O)CCCC(=O)O	0
Oc1ccc(OC)cc1C(C)(C)C	0
O(c1ccccc1)[Si](Oc2ccccc2)(Oc3ccccc3)Oc4ccccc4	0
O=C(OCC(O)C)C(=C)C	0
NC(NNC(N)=S)=S	0
O=C(O)c2ccc(N=Nc1ccc(O)c(c1)C(=O)O)cc2	0
O2c1ccccc1Sc3ccccc23	0
Oc3c2nc1occc1c(OC)c2c(c4OCOc34)CC=C(C)C	0
O=C3c1ccccc1c4ccc2ccccc2c34	0
N#Cc1ccc(cc1)CO	0
c1cc(c(cc1C)C)C	0
O=C(NC(CO)C(O)c1ccc(cc1)[N+](=O)[O-])C(Cl)Cl	0
O=C(NC(=O)c1c(F)cccc1(F))Nc3cc(c(Oc2ncc(cc2Cl)C(F)(F)F)c(c3)Cl)Cl	0
OC1(C)(CC2CCC1(C)C2(C)(C))	0
O=S(=O)(OCc1ccccc1)c2ccc(cc2)C	0
O=[N+]([O-])c1cc(c(c(c1)C)C)[N+](=O)[O-]	0
O=C(OC3CC4CN2CCc1c5ccc(OC)cc5([nH]c1C2CC4(C(C(=O)OC)C3(OC))))C=Cc6cc(OC)c(OC)c(OC)c6	0
OC(C)C(O)C	0
OCC(O)COc1ccc(cc1)C(c2ccc(OCC(O)CO)cc2)(C)C	0
n3cccc4ccc1c(OC2(OOC12(C))(C))c34	0
O=C2Oc3c(OC)c1occc1c(OC)c3(C=C2)	0
O=C(c1cc2c(cc1C)C(C)(C)C(C)C2C(C)C)C	0
O=C(O)C(=O)C(=O)O	0
O=S(=O)(O)Oc5cccc1c5(cc2ccc3cccc4ccc1c2c34)	0
c1cc(ccc1Cl)Br	0
OC(COc2cccc1c2(OCC(O)C1))CNC(C)C	0
Oc1ccc2cccnc2(c1)	0
O=C(O)C(N)CCC(=O)Nc1ccc(cc1)[N+](=O)[O-]	0
C(=CC)C	0
O=CC(=CC=CC(=CC=CC=C(C=CC=C(C=CC1=C(C)CCCC1(C)C)C)C)C)C	0
n1c(OP(OCC)(OCC)=S)cc(nc1C(C)C)C	0
N(CCCC)CCCC	0
CCCCCC	0
OC3C=Cc2c4cc5ccc1c(C=CC(O)C1(O))c5(cc4(ccc2C3(O)))	0
O=C1OCCC1	0
c1ccc(cc1)CS	0
O=S(=O)(NC)c1ccc(N)cc1	0
c1cc(ccc1Cl)SC	0
O=C1OC3CCN2CC=C(COC(=O)C(O)(C)C(O)(C)C1C)C23	0
O=CC(=Cc1ccccc1)C	0
CSSC	0
O=C2c1ccccc1C(=O)C2C(=O)C(C)(C)C	0
O=[N+]([O-])[C-]CCC	0
O=C(ON(C(=O)C)c1ccccc1C)C	0
O=C6c4c(O)cc(O)c5c3c(O)cc(O)c2C(=O)c1c(O)cc(c8c1c(c23)c(c45)c7c6c(O)cc(c78)C)C	0
O=C(OCC)CNC(=O)C(C)(C)Br	0
O1C(C)(C)C2CCC1(C)CC2	0
OC(c1ccc(cc1)Cl)(c2ccc(cc2)Cl)C3CC3	0
O=C(NCc1ccccc1)C(c2ccccc2)Br	0
O=C(OC(C)(C)C)C=C	0
O=C(OC)c1ccccc1(NC)	0
c1ccc(c(c1)C)Cl	0
O=C(OCCCC)c2ccccc2(C(=O)OC1CCCCC1)	0
CC(C)(C(CCl)Br)Br	0
O=C(OC(C)(C)C)Sc1nc(cc(n1)C)C	0
c1ccc(cc1)P(c2ccccc2)c3ccccc3	0
n1c(nc(cc1Cl)Cl)N	0
O=C(O)C=Cc1ccccc1	0
O=C(OC)C=C	0
N#Cc3ccc(nc3(OC(=O)c1cccc(c1)C(=O)N2C(=O)C(F)=CN(C2(=O))COCC))OC(=O)c4ccccc4	0
O=C(O)C(N)CNCCCCC(N)C(=O)O	0
O=C(NC)N(c1ccccc1)c2ccccc2	0
c1ccc(cc1)c2cc[n+](cc2)C	0
OCCN(c2ccc(N=Nc1ccc(cc1)C)cc2)CCO	0
O=C1OC(=O)c2c1c(c(c(c2Cl)Cl)Cl)Cl	0
CCCBr	0
n1c(nc(nc1N)N)N	0
O=C(OCC[N+](C)(C(C)C)C(C)C)C2c3ccccc3(Oc1ccccc12)	0
n1nc2n(c1)c4ccc(cc4(C(=NC2)c3ccccc3))Cl	0
O=C(O)c1cnccc1	0
O=[N+]([O-])c1cccc(O)c1(N)	0
CCCCCl	0
O=NN2CC(N(C(=O)c1ccccc1)C(C)C2)C	0
O=S(=O)(c1ccc(cc1)Cl)c2cc(c(cc2Cl)Cl)Cl	0
OC1C2(C3(C4(C1(C5(C2(C3(C(C45Cl)(Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl	0
n1cc[nH]c1	0
O=C(O)c1ccc(cc1Cl)Cl	0
O=C(Oc1ccc2c(c1)C3(C)(CCN(C)C3(N2C)))NC	0
O=C(n1cncc1)n2cncc2	0
O=C1Nc3ccc(cc3(C(=NC1)c2ccccc2))[N+](=O)[O-]	0
OC(c2ccnc1ccc(OC)cc12)C3N4CCC(C3)C(C=C)C4	0
O=C(O)CCC(=O)Nc1ccc(cc1)Cl	0
O=C1Oc2c(C=C1C(=O)OCC)cc4c3c2CCCN3CCC4	0
O=C(OC)c3oc(c(c1ccccc1)c3(c2ccccc2))N(O)C(=O)C	0
C=CCSSCCC	0
O=C(O)C1(N)(CCCC1)	0
O(c1ccc2c(c1)C4CCCCC4(C3OC23))C	0
O=[N+]([O-])c1ccc3c(c1)c(C=NOCc2ccc(cc2)Cl)c(n3Cc4ccccc4)C	0
O=C(O)c1nc2c(O)cccc2(c(O)c1)	0
O=C(OCCCCCCCCCCCCC)C[N+](CC)(CC)CC	0
O=C(OCC)CNC(=O)CBr	0
O1CC1CCCCCC	0
O=[N+]([O-])c2ccc(c(N=[N+]([O-])c1cc(ccc1C)[N+](=O)[O-])c2)C	0
N#CC=CCC	0
O=C(O)C1(O)(CC(O)C(O)C(O)C1)	0
O(c1ccc(OC)c(C=CC)c1)C	0
O=C(O)C2=CN(c1ccc(F)cc1)c3cc(c(F)cc3(C2(=O)))N4CCNCC4	0
Oc2cc4ccc5c1ccccc1c6cc3cccc2c3c4c56	0
O=C(OC(C)C)C(=C)C	0
O=C(OCc1ccccc1)CN3C(=O)Sc2ccccc23	0
O=C(N(c1ccc(c(c1)Cl)Cl)C2CCCC2(N(C)C))CC	0
C=CCNC(N)=S	0
O=C(N(c1c2ccccc2(ns1))CC(C)C)CCCl	0
O=Cc1c(O)c(O)c(c2cc(c(c(O)c12)c3c(O)c4c(C=O)c(O)c(O)c(c4(cc3C))C(C)C)C)C(C)C	0
Nc1ccccc1	0
c1cc(ccc1C)C	0
OCc1ccc(OC)cc1	0
O=C(Nc1ccc(OCC(O)CNC(C)(C)C)c(c1)C(=O)C)N(CC)CC	0
O=C(OC)C(=C(OP(=O)(OC)OC)c1cc(ccc1Cl)Cl)Cl	0
O=C(c1ccccc1)C4OC4(c2ccc(cc2)c3ccccc3)	0
C(c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)=C(Cl)Cl	0
Oc2cccc3cc1cccc(O)c1c(O)c23	0
OCCN(C)CCO	0
O=P(OC)(OC)SC	0
O=C(OCC=C(C=CC=C(C=CC1=C(C)CCCC1(C)C)C)C)C	0
O=C(OCCCC)C(=C)C	0
O=C3c5ccc1OC(C(=C)C)Cc1c5(OC4COc2cc(OC)c(OC)cc2C34)	0
c1ccc(cc1)c2ccccc2	0
O1c3ccc(cc3(Oc2ccc(cc12)Cl))Cl	0
O=NN(c1ncn(c1(C(=O)NC))C)C	0
c1c(cc(c(c1Cl)Cl)Cl)Cl	0
O(CC)P(OCC(C)C)(=S)SCCl	0
O1C2CCC=CCCC=CCCC12	0
O=C(Nc2ccc(c(N=Nc1cc(ccc1C)NC(=O)C)c2)C)C	0
C=CC(=C)C	0
O=C(OCC(C)C)COc1cc(c(cc1Cl)Cl)Cl	0
O=C(C=Cc1ccc(O)c(OC)c1)CC(=O)C=Cc2ccc(O)c(OC)c2	0
O=C1OC(CC1)CCCCCCC	0
c1ccc(cc1)c3ccccc3(c2ccccc2)	0
O=C(OCC(CC)CCCC)CCCCCCCC1OC1(CCCCCCCC)	0
n1cc(ncc1C)C	0
O=C(OC1OC(CO)C(O)C(O)C1(O))C7(C)(CCCC4(C)(C7(CCC56(CC(=C)C(OC3OC(CO)C(O)C(O)C3(OC2OC(C)C(O)C(O)C2(O)))(CCC45)C6))))	0
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I	0
O=P(Oc1ccccc1)(Oc2ccccc2)Oc3ccccc3	0
O1CCNCC1	0
O=C(OC(C#CCNCC)(C)C)C(O)(c1ccccc1)C2CCCCC2	0
O=C1OC34(CCCC1(C)C4(CC(=O)C2CC(C=C)(C)CCC23(C)))	0
O=C1N=C(N)C=CN1C2C=C(CO)C(O)C2(O)	0
O=C1NCN(C(=O)N1C(=O)C)C(=O)C	0
O=C2Oc1cc(NCC)c(cc1C(=C2)C)C	0
O=C(Nc7cccc8C(=O)c3c(ccc2c4cc(NC(=O)c1ccccc1)c5C(=O)c6ccccc6(C(=O)c5(c4([nH]c23))))C(=O)c78)c9ccccc9	0
O=[N+]([O-])c1ccc(cc1(OP(=O)(OCC)NC(C)CC))C	0
NCCCCCCCCCCCCCCCCCC	0
O=C(O)CCNC(=O)C(O)C(C)(C)CO	0
Oc3ccc2c(nc1occc1c2(OC))c3	0
O=C(OCC(C)C)CCCCC(=O)OCC(C)C	0
N#Cc1cc(c(O)c(c1)Br)Br	0
O2CCc1c3cccc(c3([nH]c1C2(C)CC))CC	0
O=Cc1ccc(OC)cc1	0
O=C(OCCCCOC(=O)C=C)C=C	0
O=C(O)CCC(NC(=O)COc1cc(c(cc1Cl)Cl)Cl)C(=O)O	0
O=C(C=Cc1ccc(cc1)c2ccccc2)c3ccccc3	0
O=C(NC(CO)C(O)CO)C1CC([N+](=O)C1(C)(C))(C)C	0
O=C(C=Cc1ccc2OCOc2(c1))C	0
c1ccc(cc1)CCI	0
c1ccc(cc1)Nc2ccccc2	0
O=C3OC(CC)C(O)(C)C(O)C(N(C)CC(C)CC(O)(C)C(OC1OC(C)CC(N(C)C)C1(O))C(C)C(OC2OC(C)C(O)C(OC)(C)C2)C3C)C	0
n1ccccc1	0
O=C3OCC4C(O)c1cc5OCOc5(cc1C(c2cc(OC)c(OC)c(OC)c2)C34)	0
O=C(OC)C=2C(=O)OC(C=2(c1ccccc1))C	0
O=C(N(N)C(=O)C)C	0
O=C(N)Cc1ccc(OCC(O)CNC(C)C)cc1	0
OC(c1ccccc1)C(NC)C	0
O=C(O)CC2(OCCc1c3cccc(c3([nH]c12))CC)CC	0
N=C1C=CC(C=C1)=C(c2ccc(cc2)N(C)C)c3ccc(cc3)N(C)C	0
O=C(O)CN	0
O=C1NSc2cc(N)ccc12	0
N(C(NC1CCCCC1)=S)C2CCCCC2	0
n1cc[nH]c1C	0
O=[N+]([O-])c1ccc(cc1)NC2OCC(O)C(O)C2(O)	0
O=C(Nc1ccc(cc1)S(=O)(=O)c2ccc(cc2)NC(=O)C)C	0
Nc1cc(ccc1C)Cl	0
c1ccc4c(c1)ccc3cc2ccccc2c(c34)CC	0
c1cc(ccc1C)CCl	0
O=C(OC)C(=Cc1occc1)[N+](=O)[O-]	0
[N-]=[N+]=NCC(=O)O	0
OCC(CO)(CO)CO	0
O=[N+]([O-])c1ccccc1	0
O=C1OCC=C1	0
OCCN(CCO)CCO	0
NCCCC	0
Oc1cccc(c1)C(O)CNC	0
c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	0
O=S(=O)(OCC(C)C)c1ccc(cc1)C	0
O=C(Nc1c(cccc1C)C)CN2C(=O)CCC2	0
O=CN(O)c1ccc(c(c1)Cl)Cl	0
Oc2c(c(c1OC(C)(CCc1c2C)CCCC(C)CCCC(C)CCCC(C)C)C)C	0
O=C(OCCCCCCC=CCCCCCC)C	0
Fc1nc2ccccc2(cc1)	0
O=NN(C)Cc1ccc(cc1)C(=O)OC	0
O=C1Nc3ccc(cc3(C(=NC1)c2ccccc2))Cl	0
O=C1C=CC3(C(=C1)CCC2C4CCC(O)(C(=O)CO)C4(C)(CC(O)C23))(C)	0
O=C(O)COc1ccc(cc1C)Cl	0
FC(F)C(F)C(F)(F)F	0
O=C6OC(C)C(NC(=O)c2ccc(c1OC=5C(=Nc12)C(C(=O)NC3C(=O)NC(C(=O)N4CCCC4(C(=O)N(C)CC(=O)N(C)C(C(=O)OC3(C))C(C)C))C(C)C)=C(N)C(=O)C=5C)C)C(=O)NC(C(=O)N7CCCC7(C(=O)N(C)CC(=O)N(C)C6C(C)C))C(C)C	0
Oc1ccc2ccccc2(c1(N))	0
O1CCN(CC1)SSN2CCOCC2	0
O=C1N(N=C(C)C1)c2ccccc2	0
c1ccc(cc1)c2ccc(cc2)c3ccccc3	0
O=C(c1ccccc1)C(O)c2ccccc2	0
O=C1C=CC3(C(=C1)CCC2C4CC(C)C(O)(C(=O)CO)C4(C)(CC(O)C23(F)))(C)	0
O=C(O)C(=O)O	0
Nc1ccccc1Cl	0
O=C(Nc2cccc(N=[N+]([O-])c1cccc(NC(=O)C)c1C)c2C)C	0
O=C(O)c2ccccc2(OC(=O)c1ccccc1(OC(=O)C))	0
O=C(O)c1occc1	0
O=C(OCCC(C)C)CC(C)C	0
O=C4C=C3CCC1C(CCC2(C)(C(C(=O)C)CCC12))C3(C)CC4	0
OC(C)(C)C	0
O=C(O)C=Cc1ccc(C=CC(=O)O)cc1	0
OC(COc2cccc1c2(C=CC1))CNC(C)C	0
O(C)COC	0
OC4c2ccc1c5ccccc5(cc(c1c2C3OC3C4(O))CCC)	0
O=S(=O)(c1ccc(N)cc1)c2ccc(N)cc2	0
[O-][n+]1ncc2cnccc2(c1)	0
C(=CCl)c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	0
O=C1NC(=O)C(O)(O)C(=O)N1	0
FC(F)(F)C(F)(F)Cl	0
Oc1ccc(c(O)c1)CCCCCC	0
OCc4ccc2c(nc1c3ccccc3(ccc1c2CO))c4	0
O=C(Nc2ccc(c(N=[N+]([O-])c1cc(ccc1C)NC(=O)C)c2)C)C	0
FC(F)(F)c1ccccc1	0
O=C(Nc1ccc(cc1)[N+](=O)[O-])C	0
O=C(O)CCC(=O)NN(C)C	0
O=C(O)C3NCc2[nH]c1ccccc1c2C3	0
O=C1Oc3cccc4ccc2cccc1c2c34	0
c1ccc5c(c1)ccc4ccc3c(c2ccccc2C3)c45	0
C(N(C)C)(N(C)C)=S	0
O=C(Nc1ccc(cc1)S(=O)(=O)N)C	0
O=C(N)c1ccccc1(C(=O)N)	0
c1(c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)Cl	0
O=C2Oc1cc(N)ccc1C(=C2)C	0
Oc1c(cc(cc1C(C)(C)C)Cc2cc(c(O)c(c2)C(C)(C)C)C(C)(C)C)C(C)(C)C	0
OCC(O)C(O)C(OC1OC(CO)C(O)C(O)C1(O))C(O)CO	0
O=C(OCC)CC(=O)CCl	0
