c1ccc4c(c1)ccc2c4(ccc3c2CCC3C)	1
O=[N+]([O-])c1nccn1CC(O)COC	1
n1c3ccccc3(nc2cc(N)c(N)cc12)	1
Fc2cc1cccnc1c3cccnc23	1
O=C2OCC3=CCN(C)CCC(OC(=O)C1(OC1(C))(CC(C)C2(O)C))C3(=O)	1
O=C([O-])c9cc(ccc9(N=Nc7c(N)ccc8c(O)c(N=Nc1ccc(cc1(OC))c6ccc(N=Nc4c(O)c5ccc(Nc2ccccc2)c(N=Nc3cc(ccc3S(=O)(=O)O)S(=O)(=O)[O-])c5(cc4S(=O)(=O)[O-]))c(OC)c6)c(cc78)S(=O)(=O)[O-]))[N+](=O)[O-]	1
O=C(c1oc(c(c1Cl)Cl)[N+](=O)[O-])CBr	1
O=[N+]([O-])c3ccc2c5cccc4cccc(c1cccc3(c12))c45	1
O=C(NO)c1ccccc1(O)	1
n1cccc3c1ccc2ccccc23	1
OC1c2cc3ccc4cccc5ccc(c2(C=CC1))c3c45	1
Nc2ccc3cccc4c1ccccc1c2c34	1
O=C(CCl)CCl	1
O=[N+]([O-])c1ccc2c3ccccc3(cc(c2(c1))[N+](=O)[O-])	1
O=[N+]([O-])c5ccc4c3c5(c1ccccc1c2cccc(c23)C(O)C4(O))	1
O=C(O)C(N)CSC(=O)NCCCl	1
OOC(c1ccccc1)(C)C	1
O=Nc1ccc(cc1)Nc2ccccc2	1
O(C)C1OC1(C)(C)	1
O=C(c1cc([N+](=O)[O-])sc1)N(c2ccccc2)C	1
O=[N+]([O-])c1ccc2c(c1)cc(c3ccc(cc23)[N+](=O)[O-])[N+](=O)[O-]	1
Nc1cc2ccccc2(cc1(N))	1
O=C(Nc1c2cc(ccc2(ns1))C)C(Cl)(Cl)Cl	1
C(=C(CCl)[Si](Cl)(Cl)Cl)CCl	1
Oc5cccc4c5(ccc3[nH]c2ccc1ccccc1c2c34)	1
O=C(c1ccc(cc1)[N+](=O)[O-])C	1
O=[N+]([O-])c1cc(N)c(O)c(c1)Cl	1
OC5c3ccc2c1ccccc1c(c(c2c3C4OC4C5(O))C)C	1
NN(c1ccc(cc1)C)c2ccc(cc2)C	1
ONc1ccccc1	1
N1CCSC1	1
O=C1c3ccccc3(C(=O)c2c(O)c(c(O)cc12)C)	1
O=NN(C(=O)OCC)C(c1cnccc1)CCC=O	1
O=C1Oc3cccc4ccc2c5ccccc5(cc1c2c34)	1
n1c3cc(N)ccc3(cc2ccc(N)cc12)	1
Nc1ccc2ccccc2(c1)	1
O=[N+]([O-])c4ccc1ccc2cc5c(c3ccc4(c1c23))CCCC5	1
O=NN(C)CCCCCCCCCCCC	1
NCCNCCNCCNCCN	1
O(c1ccc(cc1)c2ccccc2)CC3OC3	1
O1CC1Cc2ccc(cc2)Cl	1
O=[N+]([O-])c2ccc3c1cc5c(cc1CCc3(c2))c4ccccc4CC5	1
[N-]=[N+]=Nc4ccc3c(nc1ccccc1c3(Nc2ccc(cc2)NS(=O)(=O)C))c4	1
O=[N+]([O-])OCC(O[N+](=O)[O-])CO[N+](=O)[O-]	1
O=C(F)C(F)(F)C(F)(C(F)(F)Cl)Cl	1
O=[N+]([O-])c1ccc(C=C)cc1	1
O1OC2(c3cccc(OC)c3(OC12(C)))(C)	1
O=CNNc1ccc(cc1)NC(=O)Oc2ccccc2	1
OC6c4cc1ccc2cccc3ccc(c1c23)c4C5OC5C6(O)	1
Oc1cccc(N)c1	1
Nc1ccc(cc1(N))c2ccc(N)c(N)c2	1
O=[N+]([O-])c4ccc1ccc2cccc3ccc4(c1c23)	1
O=C3c2ccc1c4ccccc4(ccc1c2CC3)	1
c1ccc2c(c1)c4cccc3cc(cc2c34)CCl	1
n1c3ccc(N)cc3(nc2cc(OC)c(N)cc12)	1
O(c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)C	1
c3cc1c4c(cn1C2CCCC2)CC5N(C)CC(C)CC5(c4(c3))	1
O=C(c1cc(cc(c1)[N+](=O)[O-])[N+](=O)[O-])Cl	1
Fc1cccc2cccnc12	1
O=[N+]([O-])c2cc5c3c1c(cc4c(c1CCc3(c2))CCCC4)CC5	1
C(CCBr)CBr	1
O=C(OCCOC)c1ccccc1(C(=O)OCCOC)	1
O(c1cccc(N)c1)C	1
O=[N+]([O-])c1ccc2nscc2(c1)	1
O=[N+]([O-])C=Cc1oc(cc1)[N+](=O)[O-]	1
ONc3ncnc1c3(ncn1C2OC(CO)C(O)C2(O))	1
OCCBr	1
c1cc2ccc3cc6cccc5ccc4cc(c1)c2c3c4c56	1
n1cc(nc2c1c3nc(N)n(c3(cc2C))C)c4ccccc4	1
O=C4Oc2c(c(OC)cc1OC3OC=CC3(c12))C5=C4C(O)CC5(O)	1
O=C2c1c(O)cccc1C(C(=O)C)c3cccc(O)c23	1
O=CC1=CCCC2(C)(CC12(C=O))	1
O=[N+]([O-])c2cccc1csnc12	1
n2c1ccc(OC)cc1c(NCCCN(CC)CCCl)c3ccc(cc23)Cl	1
O=C(O)c1ccc(cc1(N))[N+](=O)[O-]	1
O=C(N)C1(OC1)(C)	1
C(CBr)Cl	1
O=[N+]([O-])C5=Cc1ccc2ccc3cccc4cc5(c1c2c34)	1
O=C=Nc1ccc(c(N=C=O)c1)C	1
O=C(Nc2nnc(c1oc(cc1)[N+](=O)[O-])s2)C	1
O=C(Oc3ccc1c(OC2(OOC12(C))(C))c3)C	1
Oc1cccc(O)c1(O)	1
O=C(c1ccc(OC)c(OC)c1)Cl	1
O1CC1c4c2ccccc2c(c3ccccc34)C	1
n2ccc3cc4c5ccccc5(c1ccccc1c4(cc3(c2)))	1
Nc1ccc(cc1)Sc2ccc(N)cc2	1
O=[N+]([O-])c2cccc1c[nH]nc12	1
Oc3cccc2c3(nc1occc1c2(OC))	1
O=C(OCc3c1ccccc1c(c2c4ccccc4(ccc23))C)C	1
O=C(OC)C5c1cc6C(=O)c7c(O)ccc(O)c7(C(=O)c6(c(O)c1C(OC4OC(C)C(OC3OC(C)C(OC2OC(C)C(O)C(O)C2)C(O)C3)C(N(C)C)C4)CC5(O)(CC)))	1
c1ccc5c(c1)c4cc2c(ccc3c2CCCC3)cc4CC5	1
Fc2ccc3c1ccc(F)cc1C(c3(c2))C	1
O=C(N1CCN(C(=O)CCBr)CC1)CCBr	1
O=C1c4ccccc4(C(=O)c2c(cc(c(N)c12)S(=O)(=O)[O-])Nc3cccc(c3)NC(=O)CC)	1
O=C3c5cc(O)cc(O)c5(C(=O)c4c(O)c1c(OC2OC=CC12)cc34)	1
O(c1ccc2C=CC3CCCCC3(c2(c1)))C	1
O=S(=O)(O)OC(c1ccc(cc1)Cl)C(N)C	1
O=C(c1ccc(cc1)[N+](=O)[O-])C3OC3(c2ccccc2)	1
N#Cc1cccc(c1)[N+](=O)[O-]	1
O=[N+]([O-])c1ccccc1CCl	1
O=S(=O)(Nc4ccc(Nc2c3ccccc3(nc1ccccc12))c(OC)c4)C	1
O=C2Oc1cc3OC4(OOC4(c3(cc1C(=C2)C))(C))(C)	1
O=C(c1ccccc1(O))c2ccc(OC)cc2(O)	1
O=[N+]([O-])c1ccc(OC)c(N)c1	1
Nc1cccc3c1c2ccccc2C3	1
O(c1ccc(N)c(c1)Cl)c2ccc(N)c(c2)Cl	1
O=S(=O)(O)c1cc(c(cc1(N))Cl)C	1
O=[N+]([O-])c2ccc(C=Cc1ccc(N)cc1)cc2	1
n3c1ccccc1c(Nc2ccc(OC)cc2)c4ccccc34	1
N#Cc1ccc(cc1)CC23(C(=O)N(C(=O)N3(CC(N=[N+]=[N-])C2))c4cc(cc(c4)Cl)Cl)	1
n1cccc3c1ccc2nc(N)n(c23)C	1
N#Cc2cc(cc(C#N)c2(N=Nc1ccc(cc1C)N(CC)CC))[N+](=O)[O-]	1
O=C(OCc1ccc(cc1)[N+](=O)[O-])CC	1
O=C(Nc2ccc(N=Nc1cc(ccc1(O))C)cc2)C	1
O=C(OC(C(=O)Br)(C)C)C	1
O=[N+]([O-])c1ccc(c(c1C)[N+](=O)[O-])C	1
O=NN(C)CC(=O)C	1
O=C2NC(=O)CN2(N=CC=Cc1oc(cc1)[N+](=O)[O-])	1
O=[N+]([O-])c2ccc3ccc4cc1c(C=CC(O)C1(O))c5ccc2c3c45	1
O=[N+]([O-])c1ccc(cc1)NO	1
N(=NN(C)C)c1ccc(cc1)Br	1
O=[N+]([O-])c1c(ncn1C)c2ccccc2	1
O(c1cc(N)ccc1C)C	1
O=[N+]([O-])c2ccc1cccc3c1c2CC3	1
[O-][N+](=Nc1ccc(c(N)c1)C)c2ccc(c(N)c2)C	1
c1ccc5c(c1)c(c4c3cccc2cccc(c23)c4c5C)C	1
O=C2c1ccccc1c3ccc(cc23)[N+](=O)[O-]	1
O=C(ON(OCc1ccccc1)C(=O)c2ccccc2)c3ccc(cc3)Cl	1
O=NN(C)Cc1cccc(c1)Br	1
O=C(N=C2c1cc(ccc1N(C(=O)CCCCCCC)S2)[N+](=O)[O-])CCCCCCC	1
n2c1c(cc(cc1Br)Br)c(N)s2	1
O=C1C=C(C(=O)c2ccccc12)C	1
ONc1ccc(cc1Cl)Cc2ccc(N)c(c2)Cl	1
O(c2ccc3c(OCC1OC1)cccc3(c2))CC4OC4	1
O=C(N=C2c1cc(ccc1N(C(=O)CCCC)S2)[N+](=O)[O-])CCCC	1
O=NN(CCC(=O)O)CCCC	1
[N-]=[N+]=C1C=C(C=CC1(=O))C(O)CN(N=O)CCCC	1
O=C(N)Nc1nc2ccccc2([nH]1)	1
O=C(N)Cc2cccc1ccccc12	1
c1ccc3c(c1)c(c2ccccc2c3Cl)CCl	1
CC(C)Cl	1
O=C(N=C3c1cc(ccc1N(C(=O)c2cccc(c2)Cl)S3)[N+](=O)[O-])c4cccc(c4)Cl	1
O=C(Nc1cccc(c1)[N+](=O)[O-])c3cc4ccccc4(c(N=Nc2cc(ccc2(OC))[N+](=O)[O-])c3(O))	1
O=NN(CC(=O)O)CCO	1
O2c1ccccc1COP2(OC)=S	1
O=[N+]([O-])c2ccc4c1ccc(O)cc1c3cccc2c34	1
O=CC(=C)Br	1
n2c1ccccc1c(c4c2c3ccccc3c(c4C)C)Cl	1
O=NN(C)Cc1cccc(c1)C	1
O=C(NCC(=O)NO)c1ccccc1	1
O=[N+]([O-])c1cc(NO)c(c(c1)[N+](=O)[O-])C	1
O=C2Oc1ccc(cc1c3ccccc23)[N+](=O)[O-]	1
O1CC1c2ccc(cc2)C	1
OC2C=Cc1c3ccc4c(c3(ccc1C2(O)))CCC4	1
OC2c3ccccc3(Oc1ccccc12)	1
O=C(Nc1ccccc1C)c2cc([N+](=O)[O-])sc2	1
c1ccc3c(c1)ccc2cc4ccc(cc4(cc23))C	1
O1c2c1c4cc5ccccc5(cc4(c3ccccc23))	1
O=[N+]([O-])c1cccc(c1C)C	1
OCc1oc(cc1)C=4NC=CC=3C=4(N=C2C=CC=CC2=3)	1
O=C(OCc2c3ccccc3(cc1ccccc12))C(=C)C	1
O=P1(OCCCN1(CCCl))(NCCCl)	1
O=[N+]([O-])c3cc4c1ccccc1sc4(c2ccccc23)	1
O=C(Nc2ccc3c1ccc(O)cc1Cc3(c2))C	1
O=C1OC2CC(C)C3CC(OCC)OC(OCC)C3(C)(CC2(C1(=C)))	1
O=[N+]([O-])c1cc(c(c(c1(N))[N+](=O)[O-])C)[N+](=O)[O-]	1
O(c1ccc(N)cc1)c2c(cc(cc2Cl)Cl)Cl	1
O=C1c3ccccc3(C(=O)c2c(O)c(O)cc(O)c12)	1
O=C(O)c2oc(c(c1ccccc1)c2c3ccccc3)[N+](=O)[O-]	1
OCC(CBr)(CBr)CBr	1
O=CC(=O)c1ccccc1	1
n2c1ccc(nc1c(NCCCNCCCl)c3ccc(cc23)Cl)OC	1
c1cc2ccc3ccc4C=Cc5cc(c1)c2c3c45	1
O1CC1c2ccc3ccccc3(c2)	1
N(=NN(C)C)c1ccc(cc1)C	1
O=[N+]([O-])c1cc2ccc3cccc4ccc(c1(O))c2c34	1
O=C(NCCN(C)C)c1cccn2cc(nc12)c3ccccc3	1
O=Nc1cc(ccc1C)[N+](=O)[O-]	1
O=C1C=CC(=O)c2ccccc12	1
O=C(ON(C(=O)NC)C(=O)C)NC	1
n1ccccc1Cl	1
O=C(OCC(C)C)C=Cc1oc(cc1)[N+](=O)[O-]	1
OC4C=Cc3c(ccc2c1ccccc1sc23)C4(O)	1
[N-]=[N+]=NCCC(=O)O	1
O=C3c5c(OC)c(OC)ccc5(c2ccc1cc4OCOc4(cc1c2N3C))	1
n1nc(NN)c2ccccc2(c1NN)	1
O2C3c4cscc4(c1cscc1C23)	1
O=C1NC(=O)N(C=C1CO)C2OC(CO)C(O)C2	1
O=[N+]([O-])c2ccc(C=Cc1ccc(OC)cc1)cc2	1
[O-][N+](=Nc1ccc(OC)cc1)c2ccc(OC)cc2	1
Nc1ccc(N)cc1	1
O=C1Oc2cc3OC(Cc3(cc2(C=C1C(C=C)(C)C)))C(O)(C)C	1
O=C(O)C(NC(C(=O)OCC)CC(=O)c1ccccc1)C	1
O=S5(=O)(CCS(=O)(=O)C35(CC1C4CCC(C(C)CCCC(C)C)C4(C)(CCC1C2(C)(CCC(CC23)Br))))	1
O=CC(=CC)Cl	1
O=[N+]([O-])c2ccccc2(C=Cc1ncccc1)	1
O=C2Nc3cc1c(OC)cccc1c4c5OCOc5(cc2c34)	1
OCC(C)Cl	1
c1ccc3c(c1)cc4ccc5cc2ccccc2c6ccc3c4c56	1
O=NN1CCCC(C1)Cl	1
O=CC4(OC34(C(=O)C=C2C1OC1C(OC(=O)C)C(C)C2(C)C3))(C)	1
c1ccc2c(c1)ccc3c4cccc(c4(cc(c23)C))C	1
N(=Nc1ccc(c(N)c1)C)c2ccc(c(N)c2)C	1
c2cc1ccc3c4c1c(c2)Cc4(ccc3C)	1
O=C(O)CC(C(=O)O)C(C(=O)O)CC(=O)O	1
O=C(Nc1ccc2ccc4c(O)ccc3ccc1c2c34)C	1
Oc1cc4c5ccccc5(cc3ccc2cccc1c2c34)	1
O=[N+]([O-])c1ccc2c(c1)c3cccc(c3(cc2[N+](=O)[O-]))[N+](=O)[O-]	1
OC2C=Cc1cc3c4ccccc4(cc(c3(cc1C2(O)))C)	1
O=[N+]([O-])c1ccc(N)c(O)c1	1
O=C2NCCCN2(N=Cc1oc(cc1)[N+](=O)[O-])	1
O3C4c5ccccc5(c2ccc1ccccc1c2C34)	1
n2c1ccccc1[n+](c3ccccc23)C	1
O=NN(C(=O)OCC)CCO	1
O=[N+]([O-])c2ccc(C=Cc1ccc(cc1)Cl)cc2	1
O=C(Nc1ccc(cc1Cl)Cc2ccc(NC(=O)C)c(c2)Cl)C	1
O=NN(CC)CCCCO	1
n1cc(nc(c1)C)C	1
O=C(O)C=Cc1oc(cc1)[N+](=O)[O-]	1
O=[N+]([O-])c3ccc1ccc5c2c(ccc3(c12))c4ccccc4[n+]5([O-])	1
OC3COC(NCCc2c[nH]c1ccccc12)C(O)C3(O)	1
O=[N+]([O-])c1ccc(cc1)Sc2ccccc2	1
O=C(NNc1ccccc1)C	1
c1ccc2c(c1)ccc3c4ccccc4(cc(c23)C)	1
O(c1ccc(cc1(OC))CC2OC2)C	1
Oc2cc1ccccc1c3ccccc23	1
O=C(Nc2cccc3C(=O)c1c(cccc1Cl)C(=O)c23)c4ccccc4	1
C(=Nc1cccc2ccccc12)=S	1
O=[N+]([O-])c4ccc3c1ccccc1c2cccc4(c23)	1
OC2C=Cc1c3cc5cccc4C=Cc(c3(ccc1C2(O)))c45	1
C(CCBr)CCBr	1
O=NN(C(=O)NCC(=O)N)CCCl	1
[N-]=[N+]=NCCO	1
O=C(N=C2c1cc(ccc1N(C(=O)CCCCCCCCC)S2)[N+](=O)[O-])CCCCCCCCC	1
O=[N+]([O-])c3ccc(C=Nc1c2cc(cc(c2(ns1))Cl)Cl)cc3	1
O=S(=O)(OC1CN(C1)C(c2ccccc2)c3ccccc3)C	1
O=C5Oc3c(c(OC)cc2OC4OC1OC1C4(c23))C6=C5C(=O)CC6	1
O=C1C=Cc3cccc2cccc1c23	1
O=[N+]([O-])c1ccc2nc3ccccc3(nc2(c1))	1
O=S(=O)(N)c3ccc(N=Nc2cc(N=Nc1ccc(cc1)S(=O)(=O)N)c(N)cc2(N))cc3	1
O=S(=O)(O)OCc4cc1ccccc1c3ccc2ccccc2c34	1
O=Cc1ccc2ccc3cccc4ccc1c2c34	1
O=C(OC2CCN1CC=C(COC(=O)C(O)(C(OC)C)C(O)(C)C)C12)C(=CC)C	1
O=C3c2ccc1ccccc1c2c4c5ccccc5(ccc34)	1
O=C(Nc1c2ccccc2(ns1))c3ccccc3	1
O=CC2=CC1CC(C)(C)CC1C3(C)(CC23(C=O))	1
O=[N+]([O-])c1ccc(c(O)c1)[N+](=O)[O-]	1
O=NN1CCN(N=O)CC1	1
n1cc(CCl)sc1Cl	1
Nc2ccc3c1ccc(N)cc1Cc3(c2)	1
O=CNc1nc(cs1)c2oc(cc2)[N+](=O)[O-]	1
O=[N+]([O-])c2ccc(C=Cc1cccc(OC)c1)cc2	1
O=[N+]([O-])c1ccc(OP(=O)(OC)OC)cc1C	1
O=[N+]([O-])C4=Cc2cc1cc5ccccc5(cc1c3cccc4(c23))	1
O=C(NC(=N)N)c1nc(c(nc1(N))N)Cl	1
O=[N+]([O-])c3ccc(N=Nc1c(O)ccc2ccccc12)c(c3)[N+](=O)[O-]	1
O=C(C=Cc1ccccc1)C	1
O=CC=1C(=O)C(O)(C)C(O)C2=COC(=CC=12)C	1
O=[N+]([O-])c1cccc(c1)S(=O)(=O)OCC2OC2	1
O=[N+]([O-])c1cccc(N)c1C	1
n2c1cc(c(cc1sc2N)C)C	1
OCC(CO)(CBr)CBr	1
O=CC(c1c(O)cc2C(=O)c3cc(O)cc(O)c3(C(=O)c2(c1(O))))CCOC(=O)C	1
Nc2ccc(c1ccc(N)cc1Cl)c(c2)Cl	1
O=[N+]([O-])c1ccc2nc(N)sc2(c1)	1
O=C(OC)NC(Nc1ccccc1(NC(NC(=O)OC)=S))=S	1
N#Cc2ccc1c(nc(N)n1C)c2	1
[O-][N+](=Nc1ccccc1)c2ccccc2	1
O=Nc2c(nc1n2(cc(C)s1))c3ccc(cc3)[N+](=O)[O-]	1
ONc1ccc(cc1C)C	1
n2c5ccc1ccccc1c5(cc3c2ccc4c3CCCC4)	1
O=C(N(C(C)C)C(C)C)SCC(=CCl)Cl	1
n2c1ccccc1c(N)c3c2cccc3(N)	1
n1c(N)sc2cccc(OC)c12	1
c1cc4c3c(c1)C6NC6(c2cccc(c23)C5NC45)	1
Nc1ccc2c4cccc3cccc(c2(c1))c34	1
n2c1ccc(OCC)cc1sc2N	1
O=[N+]([O-])c1cnc(n1CCS(=O)(=O)CC)C	1
O=C2C(N)=C(Oc1ccccc12)c3ccc(OC)c(N)c3	1
O=[N+]([O-])C(C)(C)Cl	1
O=[N+]([O-])c1cnc(n1C)C	1
n1nc(c2ncccc2(c1))Cl	1
O=C(c1ccccc1)Cl	1
O=C(NCCN(C)C)C1=CC=CN2C(=O)c3ccccc3(N=C12)	1
O=NN(C(=O)N)CCC(=O)O	1
O=C(O)Cc1ccc(N)cc1	1
O=[N+]([O-])c2ccc3[nH]c1ccc(cc1c3(c2))[N+](=O)[O-]	1
O=P(O)(OCC(CBr)Br)OCC(CBr)Br	1
O=C1C(=O)c4c3c(ccc2cccc1c23)ccc4[N+](=O)[O-]	1
c1ccc3c(c1)c2c(ccc(c2n3C)C)C	1
O=NN(C(=O)Oc1cccc2ccccc12)C	1
c1ccc5c(c1)c2ccc3cccc4ccc(c2c34)c5C	1
CSCCl	1
O=C(Oc1cc(c2ccc4cccc3ccc1c2c34)[N+](=O)[O-])C	1
O=C(OC)C(=C)Cl	1
N#Cc2c(N=Nc1ccc(cc1(NC(=O)COC))N(CC)CC)sc(C=O)c2Cl	1
O=C(O)c2c[n+]([O-])c1ccccc1[n+]2([O-])	1
NCCN	1
O=C(OCI)C(C)(C)C	1
Oc1cc4c3c(c1(OC))c2ccccc2CC3N(C)CC4	1
O=C(O)C(NN)(C)Cc1ccc(O)c(O)c1	1
O=[N+]([O-])c1ccc2ncccc2(c1)	1
O=C4c3c2ccc1ccccc1c2c(cc3CC4)C	1
Oc3ccc4ccc2ccc1c(nc(n1C)C)c2c4(c3)	1
c1ccc2c(c1)c5cccc4ccc3cccc2c3c45	1
Oc1ccccc1(N)	1
O=[N+]([O-])N(C)C	1
Nc1cccc(N)c1	1
O=S(=O)(N2C3c4ccccc4(c1ccccc1C23))C	1
O=C(OC)c1c(nn(c1S(=O)(=O)Cl)C)Cl	1
O=C(C(=NOC)C(=O)Cl)CBr	1
Nc1c(cc(c(N)c1C)SC)SC	1
O=C1C=C3N(C(=O)N1)c2cc(F)c(cc2N3C4CC4)c5cc(nc(c5)C)C	1
O=NN(C(=N)N[N+](=O)[O-])CC(C)C	1
[N-]=[N+]=NCCC(c1ccccc1)C	1
Oc1ccc2c(O)cccc2(c1)	1
Oc1ccc4c(c1)c6cc2ccccc2c5cc3ccccc3c4c56	1
OCc2ccc3nc1c4ccccc4(ccc1c(c3(c2))CO)	1
c1ccc3c(c1)C2=CCCCC2CC3	1
O(c5ccc4c(cc2c1c4(c3OCOc3(cc1CCN2C)))c5(OC))C	1
O(c1ccccc1c2ccccc2)CC3OC3	1
O=NN(c1ccc(cc1)C)C2OCC(O)C(O)C2(O)	1
N(=Nc1ccccc1)c2ccccc2	1
N#[N+]c1nc[nH]c1(C(=O)N)	1
O=C3C=C(C=C(c1ccccc1)N3(N=Cc2oc(cc2)[N+](=O)[O-]))c4ccccc4	1
n2c1ccc(cc1[s+]c3cc(ccc23)N(C)C)N(C)C	1
N#Cc2cccc1c2(cccc1[N+](=O)[O-])	1
O=C(O)C5(C)(CCCC2(C)(C5(CCC34(CC(=C)C(OC1OC(CO)C(O)C(O)C1(O))(CCC23)C4))))	1
[N-]=[N+]=NCC(O)Cn2cnc1c2(ncnc1SC)	1
c1ccc2c(c1)[nH]c3c(ccc(c23)C)C	1
Oc2ccc3ccccc3(c2(N=Nc1cc(OC)ccc1(OC)))	1
O1C=CC=Cc2c1c4cc5ccccc5(cc4(c3ccccc23))	1
O=C1c3c(O)ccc(O)c3(C(=O)c2c(ccc(NCCNCCO)c12)NCCNCCO)	1
O=[N+]([O-])c1oc2cc3ccc4cccc5ccc(c2(c1))c3c45	1
O=CC2=CC1(O)(CC(C)(C)CC1C3(C)(CC23(C=O)))	1
O=C1c3nccc4cc(OC)c(OC)c(c2ccccc12)c34	1
O=C(Cc1ccccc1)Cl	1
c1ccc5c(c1)cc3ccc2cccc4c2c3c5(cc4C)	1
Nc3ccc2c(ccc1ccccc12)c3	1
O=[N+]([O-])c1ccc2C=CCc2(c1)	1
O=C(ON(OCc1ccccc1)C(=O)c2ccccc2)c3cccc(c3)[N+](=O)[O-]	1
O=C(OC)C1=CCCN(C)C1	1
c1ccc4c(c1)ccc3c4(ccc2c3(C=CC2))	1
O=C1C(O)=C(C(=O)c2c(O)c(O)c(O)c(O)c12)CC	1
O=C(Nc2ccc(Oc1ccc(cc1)N(O)C(=O)C)cc2)C	1
O=C3c2ccc1c4ccccc4(cc(c1c2CC3)C)	1
O=[N+]([O-])c1cccc(c1)Cn3c4ccc(cc4(c(C=NOCc2ccccc2)c3C))[N+](=O)[O-]	1
O(CC)P(OCC)(OP(OCC)(OCC)=S)=S	1
O=[N+]([O-])c1oc(cc1)c2ncsc2	1
O=[N+]([O-])c1ccc(c(c1)[N+](=O)[O-])CO	1
O=C(OC)C2OC2(c1ccccc1)	1
ONc1ccc(cc1)c2ccc(cc2)C(C)(C)C	1
O=CC=Cc1ccccc1[N+](=O)[O-]	1
O=[N+]([O-])C(Br)(Br)Br	1
Oc1ccc(cc1CO)C(O)CN(Cc2ccccc2)C(C)(C)C	1
Oc2ccc3nc1ccccc1c(N)c3(c2)	1
O=Cc2ccc(N=Nc1ccc(cc1)N(C)C)cc2	1
O=[N+]([O-])c3cccc1c3(c2ccccc2(cc1[N+](=O)[O-]))	1
O=C1c3ccccc3(C(=O)c2c(N)c(OCCC(O)C)cc(O)c12)	1
n2c1ccc(cc1c(N)c3cc(ccc23)C)C	1
n3c1ccccc1c(NCCCc2ccc(cc2)N(CC)CCCl)c4ccccc34	1
Nc1ccc(c(c1)C)C	1
O=C(NCCO)C(O)C	1
O=C(Oc1ccc2OC3(OOC3(c2(c1))(C))(C))C	1
CCl	1
O=C(C=CCCCCC)CCc1ccc(O)c(OC)c1	1
O=C(NCO)NCO	1
O=C(O)Cc1ccc(O)c(O)c1	1
O=[N+]([O-])c1ccc(F)c(F)c1(F)	1
O=C(N=C2c1cc(ccc1N(C(=O)CCCl)S2)[N+](=O)[O-])CCCl	1
o1ccc2c1cc3ccc4cccc5ccc2c3c45	1
N(=Cc1ccc(OCCCC)cc1)c2ccc(cc2)CC	1
[N-]=[N+]=NCC(O)CN1C=CC(=NC1(=O))N	1
n3c(OC)c2cccc(OCC1OC1)c2s3	1
O=C1OC(C=C1)=C(Cl)Cl	1
O=S(=O)(C(C)C)Cl	1
ONc3cnc1c(nc2c(cccn12)C)c3C	1
O=P(OC)OC	1
O=C1c4ccccc4(C(=O)C1c2nc3ccccc3(cc2))	1
O=[N+]([O-])c2ccc3ccc1cccc(c1c3(c2))[N+](=O)[O-]	1
O=C3N=C([O-])N(N=Cc1oc(cc1)c2ccc(cc2)[N+](=O)[O-])C3	1
O=[N+]([O-])c1cccc(c1)[N+](=O)[O-]	1
O=C(N=C2c1cc(ccc1N(C(=O)CC)S2)[N+](=O)[O-])CC	1
O=C(C=Cc1oc(cc1)[N+](=O)[O-])N(C)C	1
O=[N+]([O-])c1ccc(c(F)c1Cl)Cl	1
O=CC(=C)CCC	1
O=C(Nc1ccc(cc1)[N+](=O)[O-])C(=NNc2cc(OC)c(cc2(OCCC))c3cc(OCCC)c(cc3(OC))NN=C(C(=O)Nc4ccc(cc4)[N+](=O)[O-])C(=O)C)C(=O)C	1
Oc1ccc2c(O)c3ccccc3(cc2(c1(O)))	1
O=[N+]([O-])c3c(N)ccc2[nH]c1ccccc1c23	1
O=[N+]([O-])c1oc2c(c1)cc3ccc4cccc5ccc2c3c45	1
n1cccc2ccccc12	1
O=C(OCc3c4ccccc4(cc2ccc1ccccc1c23))C	1
O=[N+]([O-])c1ccc2nc3c(cc2(c1))c5cccc4cccc3c45	1
O=C(O)C(N)Cn1cncc1	1
O=C(Nc1cccc(c1)C)c2cc([N+](=O)[O-])sc2	1
[O-][n+]2c3ccccc3(nc1ccccc12)	1
[N-]=[N+]=Nc4ccc3c(nc1c(cccc1C)c3(Nc2ccc(cc2(OC))NS(=O)(=O)C))c4	1
O=C2c4c(O)ccc(Nc1ccc(cc1)CCO)c4(C(=O)c3c(ccc(O)c23)[N+](=O)[O-])	1
O=C1c3ccccc3(C(=O)c2c(O)cccc12)	1
O=C(ON(OCc1ccccc1)C(=O)c2ccccc2)c3ccccc3	1
O=[N+]([O-])c4cc(c1ccc3cccc2ccc4(c1c23))[N+](=O)[O-]	1
O=C(Nc2cc(ccc2(N=Nc1c(cc(cc1Br)[N+](=O)[O-])Br))N(CC)CC)C	1
O=[N+]([O-])c1ccc(cc1)NC	1
c2cc3ccc4cc1cccc(c1c5ccc(c2)c3c45)CCl	1
O=Cc1oc(cc1)CO	1
O=C(Nc1cccc(c1)[N+](=O)[O-])c2cc([N+](=O)[O-])sc2	1
O=P(OC=C(Cl)Cl)(OC)OC	1
O=[N+]([O-])c5cc3[nH]c2ccc1ccccc1c2c3c4cccc(O)c45	1
O=C(Oc1ccc(cc1)CCl)C	1
O(CC(=CCl)Cl)CCCl	1
O=C(Nc1ccc(c(c1)Cl)Cl)N(C)C	1
n2c1c4ccccc4(ccc1c(c3cc(cc(c23)C)C)C)	1
O=C(O)c1ccc(c(c1)[N+](=O)[O-])[N+](=O)[O-]	1
Nc1cc3c4ccccc4(ccc3(c2ccccc12))	1
N#CC(=CC=Cc1ccccc1[N+](=O)[O-])c2ccc(cc2)Br	1
c1ccc(cc1)C2=CC=[N+](C)CC2	1
O=Nc1cc3c4ccccc4(ccc3(c2ccccc12))	1
O=C1OC3CCN2CC=C(COC(=O)C(O)(C(=C)CC1(=CC))CO)C23	1
O=NN(C(=O)NCCO)CCCl	1
O=C(OC(C)(C)C)C=Cc1oc(cc1)[N+](=O)[O-]	1
O=C1C=C(C(=O)c2cccc(O)c12)C	1
N(C)(CCCl)CCCl	1
O=[N+]([O-])c1ccc(cc1)S(=O)(=O)Cl	1
O=C(N(c2ccc(N=Nc1ccc(cc1)NC)cc2)C)C	1
C(#CCCl)CC	1
O(c1cccc(c1)CN3C4c5ccccc5(c2ccccc2C34))C	1
O=C(NCc1nc(no1)c2oc(cc2)[N+](=O)[O-])C	1
O=C(C(O)O)C(OCC)C	1
O=C(NCc1ccccc1)C(c2ccccc2)Cl	1
Fc1cc3cccnc3(c2ncccc12)	1
O=NN(C)CCCC(O)c1cnccc1	1
n1cc(nc2c1ccc(NC)c2C)c3ccccc3	1
O=NN1CC=CCC1	1
N#CC(C(=O)OCC)c1c2cc(ccc2(ns1))[N+](=O)[O-]	1
O=[N+]([O-])c1cc(cc(c1)CCl)[N+](=O)[O-]	1
c1ccc3c(c1)cc4cccc5c2ccccc2c3c45	1
FC(C(F)(Cl)Cl)(Cl)Cl	1
O=[N+]([O-])c2ccc1c(cccc1C)c2	1
OC3C=Cc2c4nc1cc(ccc1c(c4(ccc2C3(O)))C)C	1
O=[N+]([O-])c1cc(c(c(c1)[N+](=O)[O-])C)[N+](=O)[O-]	1
O=[N+]([O-])c3ccc(c2nc1ccccc1c(NCCCN(C)C)c23)Cl	1
c1ccc2c(c1)cc3cc(c5cccc4ccc2c3c45)C	1
O=NN(C(=O)N)CCCC(=O)O	1
O=C1Oc2c(C=C1)cc4c3c2CCCN3CCC4	1
n1cc3c2c1cccc2C4CC(C)CN(C)C4(C3)	1
c1ccc4c(c1)c2ccccc2C5N(Cc3ccc(cc3)Cl)C45	1
OCc3cc1ncc(nc1c2nc(N)n(c23)C)C	1
[N-]=[N+]=NCC(O)Cn2ncc1c(ncnc12)N	1
O=C(ON(OCCCC)C(=O)c1ccc(cc1)[N+](=O)[O-])C	1
O=[N+]([O-])c1ccc(cc1)n3cnc2c(ncnc23)N	1
O=[N+]([O-])c1ccc(cc1)C2OCC3(N2C(OC3)c4ccc(cc4)[N+](=O)[O-])(CO)	1
c1ccc3c(c1)c2ccccc2n3C	1
Nc1ccc(cc1C)c2ccccc2C	1
O=NN(C(=O)OCC)CC	1
O=Nc2c(nc1n2(ccs1))c3ccc(cc3)Cl	1
O=C(Nc1c2ccc(cc2(ns1))Cl)CCl	1
O=C1NCCN1c2nccs2	1
O1C=CC=Cc3c1c2ccccc2c4cc5ccccc5(cc34)	1
O=S(=O)(OCC)c1ccccc1	1
c1ccc(cc1)CSC(=C(C(=C(Cl)Cl)Cl)Cl)Cl	1
n1c3cc(N)c(cc3(cc2cc(c(N)cc12)C))C	1
N(CCNSC(N(C)C)=S)SC(N(C)C)=S	1
Oc1ccc(c(c1)NCC)C	1
O=C(ON(OCC)C(=O)c1ccccc1)C	1
O=C(OCN([N+](=O)[O-])C)C	1
N#[N+]c1ccc(cc1)C	1
c1ccc4c(c1)c2cccc3c2c4(ccc3CCl)	1
O=P(OCC)(OCC)N2C3c4ccccc4(c1ccccc1C23)	1
O=C(Nc1cccc(c1)CC)c2cc([N+](=O)[O-])sc2	1
O=[N+]([O-])c2ccc3c1ccccc1CCc3(c2)	1
O=[N+]([O-])c1cc(F)ccc1(F)	1
O=[N+]([O-])c2ccc(C=Cc1ccc(cc1)C)cc2	1
O=C(ON=C2C=CC(=NOC(=O)c1ccccc1)C=C2)c3ccccc3	1
Nc1cccc(c1(N))C	1
C=C(CCl)Br	1
O=C(OCc1ccc(cc1)[N+](=O)[O-])C	1
O=C(OCC)c2[nH]c3ccccc3(c2(N=Cc1ccc(O)cc1))	1
n1ccsc1	1
Nc1ccc(cc1)c2ccccc2	1
O=[N+]([O-])c4ccc2c(nc(C=NOCc1ccccc1[N+](=O)[O-])n2Cc3ccccc3)c4	1
N#CCCN(c2ccc(N=Nc1c(cc(cc1Cl)[N+](=O)[O-])Cl)cc2)CC	1
c1cc2ccc3ccc(c4ccc(c1)c2c34)Cl	1
O=C1N=C(N=CN1C2OC(CO)C(O)C2(O))N	1
O=C(OCc2c3ccccc3(cc1ccccc12))C	1
n1ccc3c(c1)c(c2c4ccccc4([nH]c2c3C))C	1
O=C(Nc1ccccc1(OC))c2cc([N+](=O)[O-])sc2	1
O=[N+]([O-])c3ccc(c2nc1ccccc1c(n2)NCCO)s3	1
O=[N+]([O-])c2ccc(Oc1ccc(N=C=S)cc1)cc2	1
c1ccc2c(c1)c4cccc3ccc(c2c34)CBr	1
O=[N+]([O-])c1cc(c(OC)c(c1)Cl)Cl	1
O=[N+]([O-])c1cc(N)c(OC)cc1(N)	1
O=[N+]([O-])c1cc(cc(NO)c1C)NO	1
OOC(c1ccc2cc(ccc2(c1))C(OO)(C)C)(C)C	1
O(C=CC=CC=CC=CC=CCC)C	1
O=C2c1ccccc1Sc3c(ccc(NCC[N+]([O-])(CC)CC)c23)CO	1
n1cccc2c1cccc2Cl	1
O=C2C=C(Nc1ccccc1)C(=O)c3ccccc23	1
O=C(O)C(NC(=O)C)CSCCCl	1
CC(C(CBr)Br)Cl	1
O=C(Oc1ccccc1(OC(C)C))NC	1
O=Nn2cc(c1ccccc12)CC(O)C(=O)O	1
O=C2c3cc(ccc3(C(=O)c1c2(cccc1[N+](=O)[O-])))S(=O)(=O)O	1
c1cc2ccc3ccc4ccc5cccc6c(c1)c2c3c4c56	1
O=[N+]([O-])c1ccc(OC)cc1	1
O=[N+]([O-])c2ccc3[nH]c1c(cccc1[N+](=O)[O-])c3(c2)	1
OC3c2ccc1cc5ccc6ccccc6(c5(nc1c2C4OC4(C3(O))))	1
O=C3Oc2ccc1OC4(OOC4(c1c2C(=C3)C)(C))(C)	1
O=C(N=C2c1cc(ccc1N(C(=O)CC(C)C)S2)[N+](=O)[O-])CC(C)C	1
O=[N+]([O-])c1ccc2c(c1)c(ns2)Cl	1
n1c(N)ccc2ccccc12	1
O5C6C=Cc4cc1ccc2cccc3ccc(c1c23)c4C56	1
N(=Nc1cccc(c1)CCl)c2ccc(cc2)N(C)C	1
O=C(NCCN(C)C)c3cccc2c3(nc1ccccc1c2(N))	1
OC3c2ccc1cc6c(nc1c2C4OC4(C3(O)))ccc5ccccc56	1
O=C([O-])c8cc(ccc8(N=Nc6c(N)ccc7c(O)c(N=Nc1ccc(cc1(OC))c5ccc(N=Nc4c(O)c3c(cc(cc3(NS(=O)(=O)c2ccc(cc2)C))S(=O)(=O)[O-])cc4S(=O)(=O)O)c(OC)c5)c(cc67)S(=O)(=O)[O-]))[N+](=O)[O-]	1
O=C(O)CC(=O)OCc1ccc(cc1)[N+](=O)[O-]	1
O=CC=Cc1ccc(cc1)[N+](=O)[O-]	1
n3c(OC)c2ccc(OCC1OC1)cc2s3	1
OC3C=Cc2c4ccc1ccccc1c4(ccc2C3(O))	1
O=C1c3c(O)ccc(O)c3(C(=O)c2c1c(ccc2N(C)C)N(C)C)	1
O=[N+]([O-])c1ccc2[nH]ccc2(c1)	1
c2ccc3cc4c5ccccc5(c1ccccc1c4(cc3(c2)))	1
O=[N+]([O-])c1cc(N)c(c(N)c1)C	1
O=CN(O)c1ccc(cc1)c2ccccc2	1
OCc4c5ccccc5(c1ccc2cccc3ccc4(c1c23))	1
OCc3c1ccccc1c(c2ccccc23)C	1
O=CNNc1nc(cs1)c2oc(cc2)[N+](=O)[O-]	1
O=C(C=Cc1oc2ccccc2(c1))NNC(=O)C(Cl)(Cl)Cl	1
O=[N+]([O-])c2cccc1cccnc12	1
ONc1ccc(OCC)cc1	1
O=NN1CCC(C(C1)Br)Br	1
O=NN(C(=O)c1c(ncn1C)N(N=O)C)C	1
O=[N+]([O-])c4c5ccccc5(c1ccc2cccc3ccc4(c1c23))	1
O=C4Oc2c(c(OC)cc1OC3OCCC3(c12))C5=C4C(=O)CC5	1
O=C(O)COc1ccc(cc1)N(CCCl)CCCl	1
O=[N+]([O-])c1ccc2cc3ccccc3(cc2(c1))	1
O1OC2(c3ccccc3(OC12))(C)	1
O=[N+]([O-])c1ccc(cc1)Nc2ccc(cc2)C	1
[N-]=[N+]=N[Si](C)(C)C	1
n1c2c(ns1)c(cc(c2(N))C)C	1
O=[N+]([O-])c3cccc2oc1ccccc1c23	1
O=C(O)C1=CN(c2cc3OCOc3(cc2(C1(=O))))CC	1
OC4c3cccc2ccc1c5ccccc5(cc4(c1c23))	1
O=C(OCC)N(C)C	1
O=NN(C(=O)N)CCCC(N)C(=O)O	1
c1cc(c(cc1Cl)Cl)C(Cl)(Cl)Cl	1
O=[N+]([O-])c2cc1ccccc1c(c2)C	1
Oc3ccc(C=Nc1c2cc(cc(c2(ns1))Cl)Cl)cc3	1
O=[N+]([O-])c2ccc3cc1c(C=CC(O)C1(O))cc3(c2)	1
Nc1cc(c(N)c(c1)Cl)Cl	1
n1ccn(c1CCl)Cc2ccccc2	1
O=C(Nc1c2ccccc2(ns1))CCl	1
O=[N+]([O-])c1ccc2ncn(c2(c1))C	1
OC4C=CC=3c2cccc1cccc(c12)C=3C4(O)	1
O=C(N(O)c4ccc1ccc2cccc3ccc4(c1c23))C	1
O=C1c5ccccc5(C(=O)c2c(O)c4c(c(O)c12)CC(O)(C(=O)C)CC4(OC3OC(C)C(O)C(N)C3))	1
O=C(O)c1cc(O)c2C(=O)c3c(O)cccc3(C(=O)c2(c1))	1
O=C(Nc1ccc2ccc3ccc(O)c4ccc1c2c34)C	1
O=[N+]([O-])c2ccnc1ccccc12	1
N(=Nc1ccc(N)cc1)c2ccc(N)cc2	1
O=[N+]([O-])c1cncn1C	1
c1cc(c(cc1C(Cl)(Cl)Cl)Cl)Cl	1
O=C(NCc1ccccc1)C(C)Br	1
O=[N+]([O-])c1ccccc1[N+](=O)[O-]	1
OC1(N=C(N=C(N)N)SC1)(CCl)	1
O=Nc1ccccc1C	1
N#CCCC(C#N)C	1
O(CCCl)P(OCCCl)OCCCl	1
N=C1C=CC(C=C1)=C(c2ccc(N)cc2)c3ccc(N)cc3	1
O=[N+]([O-])c4ccc2c1ccccc1c3ccc(c4(c23))[N+](=O)[O-]	1
O=C(NCCN(C)C)c2cccc1cc(oc12)c3ccccc3	1
O=C(Nc1ccc(N)cc1)C	1
O=NN1C(=O)NC(=O)C1	1
N(CCCl)CCCl	1
O=[N+]([O-])c1ccc(cc1)c3nc2n(cc(C)s2)c3[N+](=O)[O-]	1
Nc2cc1ccccc1c3ccccc23	1
NN(C)C	1
O(C=CC=CC=CC=CC=CCCCC)C	1
O=[N+]([O-])c2cccc1cnsc12	1
N=C(Nc1ccccc1)Nc2ccccc2	1
O=C(ON(c1ccc(cc1)Sc2ccccc2)C(=O)C)C	1
O(c1ccccc1Cc2ccccc2)CC3OC3	1
OC5c3ccc1c(c(cc2c1CCC2)C)c3C4OC4C5(O)	1
[N-]=[N+]=CC(=O)NCC(=O)OCC	1
O=[N+]([O-])c2ccc3ccc4nc1ccccc1c5ccc2c3c45	1
n1c3ccccc3(cc2c1cccc2(N))	1
O(c1ccc(N)cc1)CC	1
c1cc(c(c(c1C(Cl)(Cl)Cl)Cl)C)Cl	1
O=[N+]([O-])c1ccc2c[nH]nc2(c1)	1
OC3C=Cc2c4cc1ccc(c5c1c(c4(ccc2C3(O)))CC5)C	1
O=C(NCc1ccccc1)C2(OC2)(C)	1
O=[N+]([O-])c1cc(N)c(F)cc1(N)	1
c1ccc3c(c1)cc4cc2ccccc2c5C=Cc3c45	1
n2cc1cc(N)ccc1s2	1
n1ccnc2ccccc12	1
O=C2C=C1CCC(O)C(C)C1(C)C3OC23C4(OC4)(CO)	1
c1ccc3c(c1)ccc2cc(cc(c23)C)C	1
O=[N+]([O-])c2cccc1c3ccccc3([nH]c12)	1
O=C(Nc1ccc(cc1)C(=O)C3OC3(c2ccccc2))C	1
O=[N+]([O-])c1cc(N)c(cc1(N))Cl	1
O=[N+]([O-])c5ccc2ccc3cc1c(C=CCC1)c4ccc5(c2c34)	1
O2C3c4ccccc4(c1ccccc1C23)	1
N#CC(C#N)=C1C=C(OC(=C1)C)C=Cc2ccc(cc2)N(C)C	1
O=[N+]([O-])C3c4ccc1OCOc1c4(c2cccc(OC)c2C3)	1
O=[N+]([O-])c1ccc(cc1)CN3C4c5ccccc5(c2ccccc2C34)	1
O=C(O)CNC(=O)C(NC(=O)CCC(N)C(=O)O)CSC(=O)NCCCCl	1
O=CN(O)c1ccc(cc1)[N+](=O)[O-]	1
O=C(OC)C(=Cc1oc(cc1)[N+](=O)[O-])C	1
O=[N+]([O-])c2cccc1cccc(c12)C	1
O=[N+]([O-])c1ccc(cc1)c2nc3n(c2[N+](=O)[O-])CCS3	1
O=C1C(=O)CCCC1	1
Nc1cccc2ccccc12	1
OC4c2c5ccc1ccccc1c5(ccc2C3OC3C4(O))	1
O=C(Nc1cc(O)c2ccc3cccc4ccc1c2c34)C	1
O=C(O)c2ccccc2(N=Nc1ccc(cc1)N(C)C)	1
N#[N+][N-]S(=O)(=O)c1ccc(cc1)C	1
O=S(=O)(OC(C)C)C	1
O=C(C=Cc1oc(cc1)[N+](=O)[O-])NC(C)(C)C	1
NN(CC(C)C)CC(C)C	1
O=C(ON(OCCCC)C(=O)c1ccc(OC)cc1)C	1
O=C(OCCN(c3ccc(c2c3(nc1ccccc1c2(NCCCN(C)C)))[N+](=O)[O-])CCOC(=O)C)C	1
O=C(C=NNc1ccc(cc1)Cl)CCl	1
O=C(Nc1ccc(cc1)Sc2ccccc2)C	1
O=C(OC(OC(=O)C)c1oc(cc1)[N+](=O)[O-])C	1
O=C2c3ccccc3(OC(c1ccc(OC)c(c1)[N+](=O)[O-])=C2[N+](=O)[O-])	1
O=[N+]([O-])c1ccc(N)c(OC)c1	1
O=C1c3c(N)ccc(N)c3(C(=O)c2c(N)ccc(N)c12)	1
O=C1c3ccccc3(C(=O)c2c(O)cc(O)cc12)	1
c1ccc4c(c1)c2ccccc2C5N(Cc3ccc(cc3)Br)C45	1
c1ccc3c(c1)c2cc6c(cc2C4NC34)c5ccccc5C7NC67	1
O=[N+]([O-])c3cccc2c3(oc1ccccc12)	1
O=C(Nc1cc(c(cc1(O))[N+](=O)[O-])Cl)c2ccc(cc2)C(C)(C)C	1
n2c1ccccc1c(N)c3cc(N)ccc23	1
O=C(c1c(cccc1Cl)Cl)Cl	1
O=[N+]([O-])c1ccc2nc3cc(ccc3(nc2(c1)))[N+](=O)[O-]	1
O=C(OC)c1oc(c(c1Cl)Cl)[N+](=O)[O-]	1
O=C1c4ccc(OC)cc4(c2nccc3cc(OC)c(OC)c1c23)	1
O=S(=O)(O)OCc2c4ccccc4(cc1c3ccccc3(ccc12))	1
O=[N+]([O-])c1cc[n+]([O-])c(c1C)C	1
[O-][n+]4c5ccccc5(c1ccc2cccc3ccc4(c1c23))	1
O=[N+]([O-])c1ccccc1SSC(=C(C(F)(F)F)Cl)Cl	1
O=[N+]([O-])c2ccc(Oc1c(cc(cc1Cl)Cl)Cl)cc2	1
n1c([nH]c(c1c2ccccc2)c3ccccc3)c4ccc(OC)c(OC)c4	1
c1cc(ccc1CC)C(c2ccc(cc2)CC)C(Cl)Cl	1
O=C2c5c(Oc3cc1OC4OC=CC4(c1c(OC)c23))ccc(c5(OC))Cl	1
c1ccc3c(c1)cc2ccccc2c3C	1
c1ccc5c(c1)ccc3c5(ccc2c4ccccc4(ccc23))	1
c1ccc2c(c1)cc3ccc4cccc5cc(c2c3c45)C	1
c1cc2cccc3c4cc(ccc4(c(c1)c23))CCl	1
n2c1ccccc1c(N)c4c2c3ccccc3c(c4C)C	1
O=C(O)CCCNC	0
[N-]=[N+]=Nc4ccc3c(nc1ccc(N=[N+]=[N-])cc1c3(Nc2ccc(cc2)NS(=O)(=O)C))c4	0
O=C2N(C)C(c1cnccc1)CC2(O)	0
O=C1N(C(=O)N(C(=O)N1CCO)CCO)CCO	0
O=C(OC2C(OC1COP(=O)(O)OC12)n4cnc3c(ncnc34)NC(=O)CCC)CCC	0
O=C2Oc3cc(O)c(OC1OC(CO)C(O)C(O)C1(O))cc3(C=C2)	0
O=Cc1ccc(cc1)Cl	0
O=C1N=CNC(=O)N1	0
O=C(C=C)NCCCN(C)C	0
O=P(OCC(C(C)(C)Br)Br)(OCC(C(C)(C)Br)Br)OCC(C(C)(C)Br)Br	0
O=C(N(CCC)CCC)SCC	0
OC(Nc1c2ccccc2(ns1))C(Cl)(Cl)Cl	0
O=C2Oc1cc(OC)ccc1C(=C2)CBr	0
Fc1ccccc1c2ccccc2	0
O=CCC	0
c1c(c(cc(c1Cl)Cl)Cl)Cl	0
ON3c4ccccc4(C(OCC)=CC3(c1ccccc1)(c2ccccc2))	0
O=C(OCCCC)COc1ccc(cc1Cl)Cl	0
O=C(O)CC(C(=O)O)CC(=O)OC(CC(C)CC(O)CCCCC(O)CC(O)C(N)C)C(OC(=O)CC(C(=O)O)CC(=O)O)C(C)CCCC	0
O=C(Oc1ccccc1)NC	0
c1ccc2c(c1)NC(C=C2C)(C)C	0
O1CCOCCOCCOCC1	0
Oc1ccc(c(c1)C)C	0
ON1C(C)(C)CCCC1(C)C	0
O=C(O)C(N)CSC(F)(F)C(F)F	0
O=C1C(O)=C(Oc2cc(OCCO)cc(O)c12)c3ccc(OCCO)c(OCCO)c3	0
O=C(O)c2c(O)cc1OC(=O)c3c(Oc1c2CCCCC)cc(O)cc3CC(=O)CCCCC	0
O=C(O)CCC(C)C2CCC3C4CCC1CC(O)CCC1(C)C4(CCC23(C))	0
O=[N+]([O-])C(CO)(CO)Br	0
Oc1c(OC)cc4c3c1c2cc5OCOc5(cc2CC3N(C)CC4)	0
n1cc(cc(c1)Cl)Cl	0
O=C(O)C(N)CC(=O)c1cccc(O)c1(N)	0
FC(F)(C(F)(F)Cl)Cl	0
O=P(Oc1ccccc1)(Oc2ccccc2)OCCCCCCCC(C)C	0
O=C(C)CCC	0
O=C2OC1C(O)COC1(O)C2(O)Cc4c[nH]c3ccccc34	0
O=C(N)Nc1ccc(OCC)cc1	0
Oc1ccc2OCOc2(c1)	0
N=C1N=C2OC3C(O)C(OC3(N2(C=C1)))CO	0
Nc1ccc(c(c1Cl)Cl)Cl	0
O=C(Nc1ccccc1)NC2CCCCC2(C)	0
O=C(OCC(CC)CCCC)COc1ccc(cc1Cl)Cl	0
O=C(OC)CCl	0
O=C(Nc1ccc(cc1)S(=O)(=O)c2ccc(N)cc2)C	0
O=C(O)C5(C)(CCCC2(C)(C5(CCC14(CC(O)(CCC12)C3(OC3)C4))))	0
O=S(C)C	0
OC	0
O=C(OCC(CO)(COC(=O)C=C)COC(=O)C=C)C=C	0
O=CNc1ccccc1	0
O=C(Nc1c2cc(ccc2(ns1))C)CCC	0
n2c1cc(c(cc1sc2N)Cl)Cl	0
O=P(O)(OC)OC	0
c1cc(ccc1C(c2ccc(cc2)Cl)C(Cl)(Cl)Cl)Cl	0
O=C(NO)NC	0
O=C1N(C=C)CCC1	0
Oc1c(cc(cc1Sc2cc(cc(c2(O))Cl)Cl)Cl)Cl	0
C(C(Cl)(Cl)Cl)(Cl)(Cl)Cl	0
O=C1N(C(=O)N(C(=O)N1Cl)Cl)Cl	0
O=C(O)C(NC(=O)C(C)(C)SC)CSC	0
OCc1cc4c5ccccc5(cc3ccc2cccc1c2c34)	0
O=C1C=CC(=O)C(=C1)c2ccccc2	0
O=C(O)c1cc(cc(c1)Cl)Cl	0
O=C2C(=C(N(N2(c1ccccc1))C)C)C(C)C	0
O=C(O)c1cc(ccc1Cl)Cl	0
n1ccccc1C(=CCN2CCCC2)c3ccc(cc3)C	0
c1ccc2[nH]ccc2(c1)	0
O=C1C(=COc2cc(O)cc(O)c12)c3ccc(OC)cc3	0
O2Cc1cc3c(cc1C(C)C2)C(C)(C)C(C)C3(C)C	0
O=C(OC(=O)C)C	0
O=C1C=C3C(=CC=C1(OC))c2c(OC)c(OC)c(OC)cc2CCC3(NC(=O)C)	0
N#CCCCCC#N	0
O=NN(C)Cc1ccc(cc1)C	0
O=C3C=Cc1ccccc1C23(OC2(C(=O)C)(C))	0
O=C2C(=CC(=CC=C1C=C(C(=O)C(=C1)C(C)(C)C)C(C)(C)C)C=C2C(C)(C)C)C(C)(C)C	0
c4cc3c5ccc2c(ccc1ccc(cc12)C)c5(ccc3c(c4)C)	0
O=CN(C)C	0
O(CC(C)C)P(OCC(C)C)(=S)SCCl	0
O=S4(=O)(OC(c1cc(c(O)cc1C)C)(c2cc(c(O)cc2C)C)c3ccccc34)	0
O=C1c5c(O)ccc(OC)c5(Oc3c1c(OC)cc2OC4OCCC4(c23))	0
Oc1cc(ccc1C)NCCO	0
O=C(OCC=C)C=C	0
O=C(Nc1nc2ccccc2(cc1))C	0
O=C(Nc1c2ccccc2(ns1))CCCCCCC	0
O=NN1CCSC1C(O)C(O)C(O)C(O)C	0
O=C(OCC)CCC	0
c1ccc(c(c1)C)Br	0
O=C(O)C1NCSC1	0
O(Cc1ccccc1)Cc2ccccc2	0
O=[N+]([O-])c1ccc(cc1)Nc2ccc(N=C=S)cc2	0
O=C(OC1CCN(C)CC1)C(OCCC)(c2ccccc2)c3ccccc3	0
N#CC(=Cc1oc(cc1)Br)C(=O)OC	0
O1CC[N+](C)(C)CC1	0
OC2COC(O)(CNc1ccc(cc1)C)C(O)C2(O)	0
O=S(=O)(O)Oc2c1ccccc1c3ccc5cccc4ccc2c3c45	0
O=C1C(=O)C(O)=C1(O)	0
O=C(O)C(=C)C	0
c1ccc(cc1)S	0
O=C(N)N	0
O=S(=O)(O)c2cccc1c2(cc(N)cc1S(=O)(=O)O)	0
NN(CCCC)CCCC	0
c1cc(c(c(c1)Cl)Cl)Cl	0
c1ccc(c(c1)Cl)Cl	0
O=S1(=O)(CC=CC1)	0
n1c(N)[nH]c2ccccc12	0
O=C(Nc2ccc3c1ccccc1Cc3(c2(O)))C	0
c1ccc3c(c1)c2cc(c(cc2C3)C)C	0
O=C1C2(C3(C4(C1(C5(C2(C3(C(C45Cl)(Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl	0
n1ccccc1N(Cc2ccccc2)CCN(C)C	0
c1ccc2c(c1)ccc(c2C)C	0
O=C(O)C2N(C(=O)CCS(=O)C)C(c1ccccc1(O))SC2	0
O(c2cc5c3c(cc1cc4OCOc4(cc1c3(c2(OC))))N(C)CC5)C	0
Oc1ccc(c(c1Cl)Cl)Cl	0
n1nc(c2cccnc2(c1))Cl	0
NC1CCCC(N)C1	0
O=NN(CCCC)CC(O)c1ccc(O)cc1	0
NC1CCC(N)CC1	0
O=C(OC)Nc2nc3cc(OS(=O)(=O)c1ccc(F)cc1)ccc3([nH]2)	0
N#CCCC#N	0
O1CCOCCOCCOCCOCC1	0
O=C(OCC)c2[nH]c3ccccc3(c2(N=Cc1ccc(cc1)C))	0
OCCCCC	0
n2c1ccccc1c4c6ccccc6(nc3c5ccccc5(c2c34))	0
O=C(OCCCCCC)C(=C)C	0
n1cccc3c1cc(c2c3(ncn2C))C	0
O=C(NCCCC)NS(=O)(=O)c1ccc(cc1)C	0
n1ccc(cc1)CCl	0
O=CO	0
O=C(O)c1ccccc1(C(=O)OCC(CC)CCCC(=O)O)	0
N#Cc1ccc(cc1)[N+](=O)[O-]	0
O=C(O)CCCOc1ccc(cc1Cl)Cl	0
n1cccc2c1ccc(NC)c2(N)	0
O=C(O)CN(CC(=O)O)CC(=O)O	0
O=C(OCC34(CCC(=CC4(OC2C(O)C(OC(=O)C)C3(C)(C12(OC1))))C))C	0
CCCCCCCCBr	0
c1ccc(c(c1)CCl)CCl	0
O=Cc1cccc(c1Cl)Cl	0
O=C(O)C(Oc1cc(c(cc1Cl)Cl)Cl)C	0
n1ccc(c2ccccc12)CC	0
ON3c4ccccc4(C(=Nc1ccccc1)C3(c2ccccc2)C)	0
N#CC(=C)C(=O)OCC	0
O=C(O)CC(O)(C(=O)O)CC(=O)O	0
O=C(c1cccc(OC)c1)CBr	0
O=C(O)CC(O)CC(O)CCn4c(c1ccc(F)cc1)c(c2ccccc2)c(C(=O)Nc3ccccc3)c4C(C)C	0
O=[N+]([O-])[C-]CCCC	0
Oc1ccc(cc1)C(C)(C)CC(C)(C)C	0
O=C(OC3C5C6(OC(=O)C)(COC6(CC(O)C5(C(=O)C(OC(=O)C)C4=C(C)C(OC(=O)C(O)C(NC(=O)c1ccccc1)c2ccccc2)CC3(O)C4(C)C)(C))))c7ccccc7	0
OCCC(C)CCC=C(C)C	0
OC1CCCCC1	0
OC4C=Cc2c(cc1c3ccccc3(ccc1c2Br))C4(O)	0
CCCCCCCCCC	0
O=C(c1cc(OC)c(O)c(OC)c1)C	0
O=S(=O)(O)Oc1cc(cc(c1(N))Cl)Cc2cc(O)c(N)c(c2)Cl	0
c1cc(c(cc1Cl)Cl)Cl	0
O=C(N)c1ccccc1(OCC)	0
O=C1NC(C(O)=C1C(=O)C)C(C)CC	0
O=C(O)C(N)CSC(F)(F)C(F)(F)C(F)F	0
O=C(OCC(=O)C3(O)(CCC2C4CCC1=CC(=O)C=CC1(C)C4(C(O)CC23(C))))C=C(C)CCC=C(C)CCC=C(C)C	0
N1(C)CCN(C)CC1	0
O=C(OCc1ccccc1)Cc2ccccc2	0
n2cccc3c1ncsc1CCc23	0
O=C(NCCCCCCCCCCCCCCCCCC)CCCCCCCCCCCC=CCCCCCCCC	0
O=C(O)C6OC(Oc1ccc2cc3ccc4cccc5ccc(c2(c1))c3c45)C(O)C(O)C6(O)	0
O=S(=O)(Nc1cccc(c1)C)c3cccc2cccnc23	0
Oc1cc(cc(c1)Cl)Cl	0
OCCN(C)C	0
c1ccc(cc1)c2ccc(cc2)Br	0
c1ccc(cc1)N(C)C	0
O=C(O)C2N(C(=O)C(NC(C(=O)OCC)CCc1ccccc1)C)C3CCCCC3(C2)	0
O=S(=O)(O)Nc2nc1c3nc(cnc3(ccc1n2C))CO	0
O=C1C(=C(C=NN1S(=O)(=O)c2ccccc2)Cl)Cl	0
O=[N+]([O-])c1cccc(c1)C	0
O=C(OC2CCCCC2(N1CCCC1))Nc3cccc(OCCCCC)c3	0
c1ccc(cc1)SCCSc2ccccc2	0
O=C(C)CCc1ccc(O)c(OC)c1	0
Oc1ccc(cc1(OC))CC=C	0
OC(C=C)c1ccc2OCOc2(c1)	0
N#CCCN	0
O=C(OCC)CCl	0
ON=CC=NO	0
O=C(O)c1ccc(N)cc1	0
O[Si](C)(C)C	0
O=C5c1ccccc1c4c5(ccc3ccc2ccccc2c34)	0
OC3C=Cc2ccc1ncccc1c2C3(O)	0
O=C1N(C(=O)N(C(=O)N1CC=C)CC=C)CC=C	0
O=C1C=C(C)CC(C)(C)C1	0
O=C2N(C)C4(C(=O)N3C5N(c1c(OC)c(OC)c(cc1C5(O)(C(O)C23SS4))Cl)C)(C)	0
O=C(Nc2cc(ccc2(N=Nc1cnccc1))N(C)C)C	0
O=CC=CC=CCCCCC	0
c4ccc5cc2c(ccc1c3ccccc3(ccc12))cc5(c4)	0
OCC13(OOC3(c2ccccc2(O1))(CO))	0
O=C(C)CCc1ccc2cc(OC)ccc2(c1)	0
c1ccc2c(c1)ccc3c2c(cc4c3CCC4)C	0
O=Cc1ccc(O)c(OC)c1	0
FC(F)(F)c1ccc(c(N)c1)Cl	0
OCCOCCOCC	0
O=C(Oc2c(ccc3c1ccccc1Cc23)NC(=O)C)C	0
OC(COc1ccccc1C2=CCCC2)CNC(C)(C)C	0
n1cccnc1N(Cc2ccc(OC)cc2)CCN(C)C	0
O=C(O)C(N)Cc2c[nH]c1ccccc12	0
ONc1ccc(c(c1)Cl)Cl	0
O=P(OCC)(OCC)CC	0
O=C1c3ccccc3(C(=O)c2c(OC)c(c(OC)cc12)CO)	0
OC(COc2cccc3[nH]c1ccccc1c23)CNC(C)C	0
OC(c1ncccc1)(c2ccccc2)CCCN3C(C)CCCC3C	0
O=C1NC(=O)N(c2ncn(c12)C)C	0
O=C(O)C(=C(C(=O)O)Cl)CCl	0
Nc2ccc1ccccc1c2C(C)(C)C	0
OC(c1ccc(cc1)Cl)(c2ccc(cc2)Cl)C(Cl)(Cl)Cl	0
N#Cc1ccccc1(C#N)	0
Oc2c6cccc5ccc4ccc3c1ccccc1c2c3c4c56	0
O=C1NS(=O)(=O)c2ccccc12	0
O=C(N(c2ccc(N=Nc1ccc(cc1)N(C(=O)C)C)cc2)C)C	0
O=CC=CC(O)CCCCC	0
O=[N+]([O-])c2ccccc2(Nc1ccccc1)	0
Oc1ccc(N)cc1	0
O=CN(N)C	0
N#CCCC(C#N)(CBr)Br	0
C1=CCCCC1	0
O=S(=O)(Nc1ccccc1Cl)c3cccc2cccnc23	0
O=C(OC)c2cc3ccc1cccnc1c3([nH]2)	0
O=[N+]([O-])c1c(O)c(cc(c1Cl)Cl)Cl	0
OC(COc1ccccc1CC=C)CNC(C)C	0
O=C(OCC)CC(C)C	0
Oc1c(cc(c(c1Cc2c(O)c(cc(c2Cl)Cl)Cl)Cl)Cl)Cl	0
NCCCN(CC)CC	0
O=[N+]([O-])NC	0
O=C(NS(=O)(=O)c1ccc(N)cc1)C	0
C=CCNCC=C	0
O=C2Oc3c(OCC1OC1(C)(C))c4occc4(cc3(C=C2))	0
O=S(=O)(O)c1ccccc1	0
O=C(OCCCCC)C(=C)C	0
FC(F)(F)CCl	0
Oc5cccc3c5(ccc2nc4ccc1ccccc1c4(cc23))	0
O=Cc1cccc(c1)c2ccccc2	0
Oc1c(cc(cc1C(C)(C)C)C)C(C)(C)C	0
O=C(N(CCO)CCO)CCCCCCCCCCC	0
O1CC1(C)CC	0
c1ccc2c(c1)ccc4c2c(c3ccccc3c4CC)C	0
N1CCCC1	0
O=C2C(=CC1C(C(=C)CCC1(C(=C)C))C=3C(=O)C(C)CC2=3)C	0
O=C(c1ccncc1)C	0
O=Cc1ccc(OC)c(OC)c1	0
OC5c4ccc3nc1c(ccc2ccccc12)cc3c4C6OC6(C5(O))	0
ON=CC(C)(C)SC	0
O=C(C=Cc1ccccc1)c2ccc(cc2)c3ccccc3	0
O=C(O)C1CC(N(O)C1(C)(C))(C)C	0
O=[N+]([O-])c1cc(ccc1(O))c2cccc(c2(O))[N+](=O)[O-]	0
O=C(O)C7OC(OC1C(OC(C(=O)O)C(O)C1(O))OC3CCC4(C)(C5C(=O)C=C2C6CC(C(=O)O)(C)CCC6(C)(CCC2(C)C5(C)(CCC4(C3(C)(C))))))C(O)C(O)C7(O)	0
O=C1c2ccccc2(C(=O)N1(N))	0
O=C(O)COc1ccc(cc1Cl)Cl	0
O=C1OC(=O)CC1	0
n1c(nc(nc1NCC)Cl)NCC	0
O=C(Oc1ccccc1)c2ccccc2(O)	0
O=C4c3c(ccc2ccc1ccccc1c23)CC4	0
O=C1N=C(N)C(=CN1C2OC(CO)C(O)C2)CCCl	0
CCCCCCCCCCCCCCCCCCCC	0
O=C(OCC(C)C)C(=C)C	0
O=C(OCC)C[n+]2csc1ccccc12	0
O=C(C(Oc1ccc(cc1)Cl)n2cncc2)C(C)(C)C	0
O=C1NC(=O)N(C=C1(C=CBr))C2OC(CO)C(O)C2	0
O=S(=O)(N)c1ccccc1C	0
O=C(OCC=Cc1ccccc1)c2ccccc2(N)	0
O=C(O)C(N)CSCC=CCl	0
FC(F)(F)c1ccc(cc1)CCl	0
O=P(OC)(SC)SC	0
[O-][n+]4cccc1c4(ccc2c1C3OC3(C(O)C2(O)))	0
O=C1NC(C(=O)N(C)C(C(=O)N(C)C(C(=O)N(C)C(C(=O)N(C)C(C(=O)NC(C(=O)N(C)CC(=O)N(C)C(C(=O)NC(C(=O)N(C)C(C(=O)NC1C)CC(C)C)C(C)C)CC(C)C)CC)C(O)C(C)CC=CC)C(C)C)CC(C)C)CC(C)C)C	0
O=C(O)CC(C(=O)O)CC(=O)OC(CC(C)CCCCCCC(O)CC(O)C(N)C)C(OC(=O)CC(C(=O)O)CC(=O)O)C(C)CCCC	0
O=S(=O)(O)c1ccc(O)c(N)c1	0
O=C(O)C(NC(=O)COc1cc(c(cc1Cl)Cl)Cl)CC(C)C	0
OC3C=Cc2cc1c4ccccc4(ccc1c(c2C3(O))Br)	0
O=Nc1cccc(c1C)[N+](=O)[O-]	0
O=[N+]([O-])c1cc(c(O)c(c1(O))[N+](=O)[O-])[N+](=O)[O-]	0
O=NN1CCSC1C(O)C(O)C(O)CO	0
O=C(OCCCC)CCCCCCCCC(=O)OCCCC	0
O=C3c1ccccc1c4ccc5C(=O)c2ccccc2c6ccc3c4c56	0
O=C(OCCOCCOC(=O)C=C)C=C	0
n1ccc(cc1CC)C(N)=S	0
O=C(OC2CC4OC1C=C(C(=O)CC1(C)C2(C)C34(OC3))C)C=CC	0
Oc1c(cc(cc1CCCC)C)CCCC	0
c1ccc(cc1)CC(NC)C	0
O=C(O)c1c(C(=O)O)c(c(c(c1Br)Br)Br)Br	0
O=C(O)C4(C)(CCCC1(C)(C4(CCC23(CC(=O)C(C)(CCC12)C3))))	0
O=[N+]([O-])c1c(c(c(OC)c(c1Cl)Cl)Cl)Cl	0
O=C(OCc1ccccc1[N+](=O)[O-])c2ccccc2	0
O=C(O)C=3Oc4cccc(OCC(O)COc2cccc1OC(=CC(=O)c12)C(=O)O)c4(C(=O)C=3)	0
O=C2c1ccccc1N(O)C2(c3ccccc3)C	0
O=C2OC(C)Cc3ccc(C(=O)NC(C(=O)O)Cc1ccccc1)c(O)c23	0
O=C1N=C(N)C(O)=CN1C2OC(CO)C(O)C2(O)	0
O=C(OCC)C(=C)C	0
N#Cc1c(cccc1Cl)Cl	0
n1ncc2cccnc2(c1)	0
O=C(Nc2cc(N=[N+]([O-])c1ccc(c(c1)NC(=O)C)C)ccc2C)C	0
O=C(N)N(c1ccccc1)c2ccccc2	0
OCCCCCCCCCCCCCCCCCCCCCCCCCCCC	0
O=C(OCC(C)(C)C)C(=C)C	0
Oc1ccc(O)c(c1)C(C)(C)C	0
O=C(O)COc1ccc(C(=O)C(=C)CC)c(c1Cl)Cl	0
O=C(N)c1ccccc1C	0
OC4c3cccc2ccc1cccc(c1c23)C4(O)	0
c1ccc2c(c1)CCC3CCCCC23	0
ONc1ccc(cc1)Cl	0
O=C(OC2CCN1CC=C(CO)C12)C(=CC)C	0
O=C(Nc1cccc(c1)C)C	0
Oc3ccc(O)c4c(OC)c(c1cc(O)c2c(OC)cc(cc2(c1(O)))C)c(cc34)C	0
OCCOCCCC	0
O=C(O)c3occ(c1ccccc1)c3(c2ccccc2)	0
n1c(nc(nc1NC(C)C)Cl)N	0
O=S(=O)(NC(=N)N)c1ccc(N)cc1	0
Nc1c(cc(cc1C)c2cc(c(N)c(c2)C)C)C	0
O=C(O)C(NC(=O)COc1ccc(cc1Cl)Cl)CC(C)C	0
N#CC	0
O=C(N(c1c(cccc1CC)CC)COC)CO	0
Fc1ccc(cc1)CO	0
O1c3ccccc3(Oc2ccccc12)	0
O=C(O)c1nn(c2ccccc12)Cc3ccc(cc3Cl)Cl	0
O=C1NC(=O)CC(C1)CC(O)C2C(=O)C(C)CC(C)C2	0
O=C(O)COc1ccc(cc1)Cl	0
O=S(=O)(O)c3ccc(N=Nc1ccc(O)c2ccccc12)cc3	0
CC1CS1	0
O=C(OCCOCC)C=Cc1ccc(OC)cc1	0
O([Si](O[Si](C)(C)C)(O[Si](C)(C)C)C)[Si](C)(C)C	0
O=C(Nc1ccccc1C)CC(=O)C	0
O=C(Nc1c2ccccc2(ns1))CCC	0
C(CCl)C(CBr)Br	0
Oc1cc(cc(c1(N))Cl)Cc2ccc(N)c(c2)Cl	0
NCCC(N)C	0
O=C(O)c1cc2C(=O)c3cc(ccc3(Oc2(nc1(N))))C(C)C	0
[O-][n+]2cccc1cccc(O)c12	0
O(C=C)C	0
O=C1N(C)CCC1	0
O=C(NC)N(O)C(=O)NC	0
O=C2C(=O)c1ccccc1c3ccccc23	0
Oc1ccc(OC)cc1	0
O=C(O)C(c1ccc2cc(OC)ccc2(c1))C	0
n1c(nc(nc1N(C)C)N(C)C)N(C)C	0
O=CC1=CC(C)C2CC(C)(C)CC2(C=C1(C=O))	0
O=[N+]([O-])c4c1ccc2cccc3ccc(c1c23)c5c4C(O)CCC5	0
c1cc(c(c(c1C)C)C)C	0
O=S(=O)(O)c1cc(ccc1(N))C	0
N#CCC#N	0
O=C(NCCc2c[nH]c1cc(O)c(OC)cc12)C	0
O=C(O)C1C(C=C(C)C)C1(C)(C)	0
O1C(C)CN(CCCCCCCCCCCCC)CC1C	0
O=C(N(C)C)C	0
O=C(OCC(=O)NCCCOc1cccc(c1)CN2CCCCC2)C	0
n1cccc2cc(N)ccc12	0
C(=NC1CCCCC1)=NC2CCCCC2	0
O=C(O)c2cc1OCOc1c3c4cc(O)cc(OC)c4(cc(c23)[N+](=O)[O-])	0
O=C(O)C4(C)(CCCC2(C)(C4(CCC13(CC(=C)C(CCC12)C3))))	0
c1cc(ccc1CBr)Br	0
N=C(N)N	0
OCC5OC(n2cnc1c(ncnc12)NCC(O)COc3cccc4ccccc34)C(O)C5(O)	0
O=C1OC2CC3(C)(C(CCC(=O)C)C3(CC2(C1(=C))))	0
NCCNCC	0
O=C1Oc2ccc(cc2(C=C1))C	0
O=C(NC1(OC3(O)(N(C1(=O))C(C(=O)N2CCCC23)Cc4ccccc4))C(C)C)C7CN(C)C8Cc6cnc5cccc(c56)C8(C7)	0
O=C(OC1C(=O)OC2C(OC(=O)C)C(=O)OC12)C	0
O=C4c5c(O)cc(OC2OC(COC1OC(C)C(O)C(O)C1(O))C(O)C(O)C2(O))cc5(OC(c3ccc(OC)c(O)c3)C4)	0
O=C(Nc2cccc1ncccc12)C	0
c3c1c4c(cn1CC2CC2)CC5N(C)CC(C)CC5(c4(cc3Br))	0
n1ccccc1N(Cc2ccc(OC)cc2)CCN(C)C	0
O=C(OC(C)C)Cc1ccccc1	0
OC2C=Cc1ncccc1C2(O)	0
O=C(OCCCCCOC(=O)C=C)C=C	0
FC(F)C(F)(F)F	0
O=CNC(C(=O)NC(C(=O)O)Cc1ccccc1)CCSC	0
Oc1c(cc(cc1C(C)(C)C)C)Cc2cc(cc(c2(O))C(C)(C)C)C	0
O(N)C	0
Oc1ccc(cc1)c2ccc(O)cc2	0
O=C(OC2C(O)(C(=O)OC)C5N(c1cc(OC)c(cc1C45(CCN3CC=CC2(CC)C34))C9(C(=O)OC)(c7[nH]c6ccccc6c7CCN8CC(CC(O)(C8)CC)C9))C)C	0
O=C(N)NC(=O)C(CC)(CC)Br	0
c1ccc(cc1)N(Cc2ccccc2)CCN(C)C	0
OC6CC5=CCC4C(CCC3(C)(C4(CC2OC1(OCC(C)CC1)C(C)C23)))C5(C)CC6	0
O=C(OCCCCCC)c1ccccc1(C(=O)OCCCCCC)	0
O=C(OC2CCC3C4CCC1=CC(=O)NCCC1(C)C4(CCC23(C)))C=Cc5cccc(c5)N(CCCl)CCCl	0
O=C(O)COCC	0
Nc2cccc3ccc1ccccc1c23	0
N#CC=CC#N	0
O=C(O)C(N)C(C)C	0
Fc3cnc1c(ccc2ccccc12)c3	0
OCCC(C)C	0
[O-][N+](C)(C)CCN(c1ncccc1)Cc2ccc(OC)cc2	0
O=C(Nc1cnc2ccccc2(c1))C	0
Oc1ccccc1	0
O=C(OCC#CCN(CC)CC)C(O)(c1ccccc1)C2CCCCC2	0
O(c1ccc(cc1)C(c2ccc(OC)cc2)C(Cl)(Cl)Cl)C	0
O=C1OC(=C(O1)CN5CCN(c2cc3c(cc2(F))C(=O)C(C(=O)O)=C4N3C(C)S4)CC5)C	0
c1ccc(cc1)Nc2ccc(cc2)NC(C)C	0
O=C(Nc1ncccc1)C3=C(O)c2c(ccs2)S(=O)(=O)N3C	0
O=C(c1ccc(cc1)Br)CBr	0
OCC=C	0
O=C5C=C4C(=C3C(c1ccc(cc1)N(C)C)CC2(C)(C(CCC2(O)(C=CCO))C3CC4))CC5	0
Oc1c(ccc(c1Cl)Cl)Cl	0
O=C(N(O)c1ccc(cc1)Br)C	0
n1c(oc2ccccc12)c3ccccc3C	0
O=C(OC1CC6(OCC1(C))(OC4CC(C(=O)OC3OC(C)C(O)C(OC(=O)C)C3(OC2OC(C)C(O)C(OC(=O)C)C2(O)))CCC4C56(OC5)))C=Cc7ccccc7	0
N(CCC)CCC	0
O=C(OOC(=O)c1ccccc1)c2ccccc2	0
O=C(OCCC)c1cc(ccc1(N))Cc2ccc(N)c(c2)C(=O)OCCC	0
O=C1C=C(N(N1c2ccccc2)C)C	0
Oc2ccc1c(nc(N)n1C)c2	0
O=P(OCC)(C)SCCN(C(C)C)C(C)C	0
n1ccc(cc1)Cl	0
N#Cc1ccccc1	0
O=C(c1ccc(O)c(OC)c1)C	0
O(CCN(C)C)C(c1ccccc1)c2ccccc2C	0
c1cc(cc2C=CC3CCCCC3(c12))Br	0
Oc1cccc(c1)Nc2ccccc2	0
Oc4cccc5ccc3[nH]c2ccc1ccccc1c2c3c45	0
O=C(C=C)NC(C)(C)CC(=O)C	0
Oc1ccc(cc1)C(c2ccccc2)(C)C	0
O=C(Oc1ccc[n+](c1)C)N(C)C	0
Oc1c(cc(cc1Br)C(c2cc(c(O)c(c2)Br)Br)(C)C)Br	0
O=[N+]([O-])c1cc(N)c(O)c(c1)S(=O)(=O)O	0
N(=Cc1ccccc1)c2c3ccccc3(ns2)	0
O=C(c1ccccc1)C	0
O=C(C)CCl	0
n1c(OP(OCC)(OCC)=S)c(cc(c1Cl)Cl)Cl	0
O=C(O)C1NC(=O)C(C)(C)SSC1	0
O=C1C=C(C(=O)C=C1C)C	0
O=C1c5c(O)cccc5(Oc2cc3OC4OCCC4(c3(c(O)c12)))	0
O=C(OC8C(OC(Oc1cc2cc6c(c(O)c2(c(O)c1C))C(=O)C(OC5OC(C)C(O)C(OC4OC(C)C(O)C(OC3OC(C)C(OC(=O)C)C(O)(C)C3)C4)C5)C(C6)C(OC)C(=O)C(O)C(O)C)CC8(OC7OC(C)C(OC)C(O)C7))C)C	0
O=C(Nc1ccc(cc1)S(=O)(=O)N(CC)CC)C	0
c1ccc3c(c1)Nc2ccccc2S3	0
O=C1OC(C)CCCC(O)CCCCCc2cc(O)cc(O)c12	0
n1cccc2cccc(OCC)c12	0
O=C(O)c1ccc(O)cc1	0
O2C3c1cc(ccc1C4CCCCC4(C23))Br	0
O=C2N(C)C(c1ccc[n+]([O-])c1)CC2	0
Oc1ccc2c(c1)CCC3C2CCC4(C)(C(O)CCC34)	0
O=C(Nc1ccc(cc1)Cl)Nc2ccc(c(c2)Cl)Cl	0
C(C(Cl)(Cl)Cl)(Cl)Cl	0
FC(F)(F)C(F)(F)C(Cl)Cl	0
O=C(OCC(C)C)C=C	0
O=C2C(=C(C=CC(=CC=CC(=CC=CC=C(C=CC=C(C=CC1=C(C(=O)CCC1(C)C)C)C)C)C)C)C(C)(C)CC2)C	0
Oc2ccc3ccccc3(c2(N=Nc1ccc(cc1)C))	0
n1csc2ccccc12	0
O=C(Nc1ccc(OCC(O)CNC(C)(C)C)c(c1)C(=O)C)NC(C)(C)C	0
O=C2N(c1ccc(c(c1)Cl)Cl)C(=O)CC2	0
O=P(O)(O)OCC3OC(n2cnc1c(O)ncnc12)C(O)C3(O)	0
O=C(OC(C)(C)C)C(=C)C	0
O=C1c3nccc4cc(OC)c(OC)c(c2cc(OC)ccc12)c34	0
O=S(=O)(O)c2cc(N)ccc2(C=Cc1ccc(N)cc1S(=O)(=O)O)	0
O=CN	0
O=C(Oc2c(ccc3c1ccccc1Cc23)NC(=O)C)c4ccccc4	0
O=C1CCCCC1	0
O1C=CC2OC2(C=C1)	0
C1=CC2CC1C3C2C4(C(=C(C3(C4(Cl)Cl)Cl)Cl)Cl)Cl	0
NCCCNCCCN	0
N#CC(N=NC(C#N)(C)C)(C)C	0
O=C1c2ccccc2(NS(=O)(=O)N1C(C)C)	0
N#CCCNCCC#N	0
O=C(O)c1cc(N)cc(c1(O))S(=O)(=O)O	0
OCC[N+](C)(C)C	0
O=C(OC)C(=CC=CC(=CC=CC=C(C=CC=C(C=CC1=C(C)CCCC1(C)C)C)C)C)C	0
O=C1OCCCCCCCCCCCCCC1	0
O(CC)P(CC)(=S)Sc1ccccc1	0
Fc1ccc(cc1)CCl	0
O=C(OC(=O)OC(C)(C)C)OC(C)(C)C	0
n1ccc2ccccc2(c1)	0
O=[N+]([O-])c1cccc(N)c1CO	0
O(c1cc(N)c(cc1(N))C)C	0
c1cc(ccc1CCl)CCl	0
O=C4C=C(c1ccccc1)N(c2cc(OC)cc(OC)c2Cl)C(c3ccc(F)cc3)=C4C	0
N(=C1C=CC(C=C1)=C(c2ccc(cc2)NC)c3ccc(cc3)N(C)C)C	0
n2c1ccccc1sc2SN3CCOCC3	0
O=C1OC(CC(=O)OC)Cc2cc3cc(OC)c(c(O)c3(c(O)c12))c4c(O)c5c(O)c6C(=O)OC(CC(=O)OC)Cc6(cc5(cc4(OC)))	0
O=NN(C)Cc1ccc(OC)cc1	0
c1ccc2c(c1)cc(cc2C)C	0
O=CC3=CCC1C(C)(CCC2C(C)(C)CCCC12(C))C3(C=O)	0
O=C(O)C(=C)Br	0
O=C1OC5(CC1)(C2CC2C4C6C7CC7(C3=CC(=O)CCC3(C)C6(CCC45(C))))	0
O=C(O)CCCCCC	0
O=C(O)C(N)CC(=O)c1ccccc1(N)	0
O=C(OC1CCCCC1)c3ccccc3(C(=O)OC2CCCCC2)	0
O=C(O)C(O)C(O)C(=O)O	0
c2cc1cc(ccc1c(c2)C)C	0
Oc1cc(c(cc1C(C)(C)C)Sc2cc(c(O)cc2C)C(C)(C)C)C	0
n1c(nc(cc1Cl)Cl)Cl	0
O=C(OC24(C(=C)CC3(CCC1C(C(=O)O)(C)CCCC1(C)C3(CC2))(C4)))C	0
Oc1ccc(C=CC)cc1(OC)	0
NC1CCCCC1	0
OP(O)Oc1ccc(cc1)C(c2ccc(OP(O)O)cc2)(C)C	0
O=P(OC)(OC)C	0
N(C(NCC)=S)CC	0
O=C1C(O)=C(C)CC1	0
O=[N+]([O-])C=C(NC)NCCSCc1oc(cc1)CN(C)C	0
O=[N+]([O-])c1ccccc1(O)	0
O=C(OCCCC)c2cccc1cccnc12	0
Fc1c(F)c(c(F)c(c1(F))Cl)Cl	0
O=C(O)C3N1C(=O)CC1S(=O)(=O)C3(C)(Cn2nncc2)	0
O=[N+]([O-])c1ccc(cc1)S(=O)(=O)O	0
O=C(O)C(Oc1ccc(cc1)C(=O)c2ccc(cc2)Cl)(C)C	0
O=C1c3cc(O)cc(O)c3(C(=O)c2c(O)cc(O)c(C(=O)C)c12)	0
O=C1C=CN(C(=O)N1)C2OC(CO)C(O)C2	0
O=P(OCCOCCCC)(OCCOCCCC)OCCOCCCC	0
O=C(OCC(CC)CCCC)c1ccc(cc1)C(=O)OCC(CC)CCCC	0
O=C(O)C4(C)(CCCC2(C)(C4(CCC13(CC(O)(C(=C)C1(O))CCC23))))	0
O(c1cc2c(cc1(OC))C(NCC2)CC5=C(CN4CCc3cc(OC)c(OC)cc3C4C5)CC)C	0
O=C(OC3(C#C)(CCC2C4CCC1=CC(=O)CCC1C4(CCC23(C))))CCCCCC	0
OCCCCCCCC	0
O=[N+]([O-])c1ccccc1CC	0
