O=C1N=C(N)C(=CN1C2OC(CO)C(O)C2)CCCl	0
c1ccc(cc1)c3ccccc3(c2ccccc2)	0
O=C(N(O)c4ccc1ccc2cccc3ccc4(c1c23))C	1
O=[N+]([O-])c1cc2oc(nc2(cc1Cl))C(C)(C)C	1
C(=C(CCl)[Si](Cl)(Cl)Cl)CCl	1
FC(F)(F)C(F)(F)Cl	0
O=C2Oc1cc(O)ccc1C(=C2)C	0
C1=C(C)C2CC(C1)C2(C)(C)	0
Nc1ccc(cc1C)Cc2ccc(N)c(c2)C	1
O=C(N)c1nccnc1	0
O=C(OC)C(C=C(C=C(C=CC=C(C(=O)C12(OC2(C(O)(NC1(=O))CCO)))C)C)C)=CC	1
OOC(C)(C)C	1
O=[N+]([O-])c3c5ccccc5(c2ccc1cccc4c1c2c3CC4)	1
OC1(N=C(N=C(N)N)SC1)(CCl)	1
n2c1ccccc1c(NCCCNCCCl)c3cccc(OC)c23	1
O=[N+]([O-])c2cccc1cccc(c12)C	1
Oc2c6cccc5ccc4ccc3c1ccccc1c2c3c4c56	0
O=C1c4ccccc4(C(=O)c2c(cc(c(N)c12)S(=O)(=O)[O-])Nc3cccc(c3)NC(=O)CC)	1
N#CN2CC(C)CC3c4cccc1c4(c(cn1CC=C)CC23)	1
O(C)CC4C=C3c1cccc2c1c(cn2C)CC3N(C)C4	1
n1cc(nc2c1ccc(NC)c2(N))C	0
O=C1N(C(=O)C2CC=CCC12)CC3OC3	1
C(=CCl)c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	0
Nc1ccc(cc1(N))c2ccc(N)c(N)c2	1
O=S(=O)(N)c1ccccc1C	0
O=CC(NC(=O)C)C(OC(C(=O)NC(C(=O)NC(C(=O)N)CCC(=O)NC(C(=O)O)CCCCNC(=O)CCCCCCCCCCCCCCCCC)C)C)C(O)C(O)CO	0
c2cc3ccc4cc1cccc(c1c5ccc(c2)c3c45)CCl	1
O=[N+]([O-])c1ccccc1C	0
O=Nc1ccc(OCCCC)cc1	1
O=CNNc1ccc(cc1)NC(=O)Oc2ccccc2	1
O=C(OCC(=O)NCCCOc1cccc(c1)CN2CCCCC2)C	0
O=C(Nc1c2ccc(cc2(ns1))Cl)CCl	1
c1ccc2c(c1)cc3cc(c5cccc4ccc2c3c45)CCl	1
O=NN(C)Cc1ccc(cc1)C(=O)OC	0
O=S(=O)(O)c1cc(ccc1(N))C	0
Nc1cccc(N)c1C	1
O=[N+]([O-])c1cc(ccc1C)C	1
O=[N+]([O-])c2oc3ccc1cc(OC)ccc1c3(c2)	1
OCc2cc5cccc4ccc3cc1ccccc1c2c3c45	0
FC(F)(F)C(O)C(F)(F)F	0
N([Si](C)(C)C)[Si](C)(C)C	0
OCC3OC(n2cnc1c(ncnc12)N)CC3(O)	0
O=C1NC(=O)N(C=C1CCCCl)C2OC(CO)C(O)C2	0
n1cc(nc3c1ccc2c3(ncn2C))C	0
O=C(c1c(c(nn1C)CC)Cl)Cl	1
O=C(OCC(C)C)C(=C)C	0
OC2C=Cc1c3ccc5cccc4ccc(cc1C2)c3c45	1
O=C(O)C(=C(C(Cl)Cl)C(Cl)Cl)Cl	1
Oc2ccccc2(C=Cc1cccc(OC)c1)	1
Nc1ccc(cc1)N(CC)CC	1
O5C6c4cccc3cc2ccc1ccccc1c2c(c34)C56	1
O=C(OC)C(=Cc1oc(cc1)[N+](=O)[O-])C	1
O=C1OCCC1	0
O=C(C=Cc1ccc(OC)cc1)c2ccccc2	0
O=C(Nc1c2cc(ccc2(ns1))C)CCl	1
O=S1(=O)(CC=CC1)	0
O=P(OC)OC	1
O=[N+]([O-])c1ccccc1(OC)	1
O=[N+]([O-])c5ccc2ccc3cccc4c1ccccc1c5(c2c34)	1
O=C(c1ccccc1(C(=O)Cl))Cl	1
O=[N+]([O-])c1ccc(cc1)c3nc2n(cc(C)s2)c3[N+](=O)[O-]	1
OC4CC3=CCC1C(CCC2(C)(C(CCC12)C(C)CCC(CC)C(C)C))C3(C)CC4	0
O=[N+]([O-])c1ccc(c(F)c1Cl)Cl	1
Oc1ccc(cc1Cc2cc(ccc2(O))Cl)Cl	1
O=[N+]([O-])c1cc(cc(c1(O))Sc2cc(cc(c2(O))[N+](=O)[O-])Cl)Cl	0
O=S(=O)(Nc1ccc(cc1)C)c3cccc2cccnc23	0
O=[N+]([O-])c1ccc(c(c1)[N+](=O)[O-])Cl	1
O=C1OCC(O1)Cl	1
n1nc(NN=C(C=C(C)C)C)c2ccccc2(c1)	1
N#CCCN(c2ccc(N=Nc1ccc(cc1)[N+](=O)[O-])cc2)CCOC(=O)C	1
n1cc(CCl)sc1Cl	1
c1ccc4c(c1)ccc3cc2ccccc2c(c34)CBr	1
O=C(O)c1ccc(O)cc1	0
O=C5c1ccccc1N(c3c5(c(O)cc2OC(Cc23)C4(OC4)(C)))C	1
c1ccc2cc3cc4ccccc4(cc3(cc2(c1)))	1
O=NN1C(C(=O)O)CSC1C(O)C(O)C(O)C(O)CO	0
O=S(=O)(c1ccc(O)c(N)c1)C	0
O=C(c1cc(ccc1(N))[N+](=O)[O-])c2ccccc2Cl	1
O=C(OC(C)(C)C)C=Cc1oc(cc1)[N+](=O)[O-]	1
O=C1N(C)CCC1	0
O=C(Nc1ccc(cc1)C(=O)C3OC3(c2ccccc2))C	1
O=[N+]([O-])c1cc(c(cc1Cl)Cl)C(F)(F)F	1
O=[N+]([O-])c1ccc2c[nH]nc2(c1)	1
O=C(OCCBr)C(=O)OCCBr	1
OC1c2cc3ccc4cccc5ccc(c2(C=CC1))c3c45	1
O=C(Nc1c2ccc(cc2(ns1))Cl)C(C)C	0
c1ccc(c(c1)CBr)CBr	0
OC(c1ccc(cc1)CCc2ccccc2)Cn3cncc3	0
O=Nc1c(cccc1CC)CC	1
O=C1C(O)=C(C(=O)c2ccccc12)CC=C(C)C	0
O=C(O)c1ccc(c(c1)[N+](=O)[O-])C	1
N#CCCN(c2ccc(N=Nc1ccc(cc1)[N+](=O)[O-])cc2)Cc3ccccc3	1
O=C(Nc1ccc(cc1Cl)Cc2ccc(NC(=O)C)c(c2)Cl)C	1
O=C1N(C(=O)C(Cl)Cl)CCN1c2ncc([N+](=O)[O-])s2	1
O=C(c1ccc(c2ccccc12)C)C	1
O=C(O)C(N)CSc1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	0
FC(F)(F)C(F)(F)I	1
OC(CCl)CCl	1
O=CC(=C(C(=O)O)Cl)Cl	1
O=C(OC(C)C)c1ccccc1(OP(OC)(NC(C)C)=S)	0
O=C(C=CC=Cc1ccc2OCOc2(c1))N3CCCCC3	0
O=[N+]([O-])c4c1ccc2cccc3ccc(c1c23)c5c4C(O)CCC5	0
O=C(C)CCl	0
O=C(O)C(C)CCl	1
O=C(O)C(Cl)(Cl)Cl	0
O=C(c1ccc(cc1)C)Cl	1
O=C(NCCN(C)C)c2ccc3nc1ccccc1c(N)c3(c2)	0
O=C(OC1CCCCC1)c2ccccc2(N)	0
Oc1ccc(cc1(OC))CC=C	0
Nc1ccc(cc1)N(C)C	1
c1c[n+](cn1CSCCCCCCCCCC)C	1
O=C(C=CC1C(=CCCC1(C)(C))C)CC	0
O=C(OC)C=C	0
O=C(O)C(O)(C)CC7OC1(OC(CC(=C1)C)C(C=CC6OC2(OC3C(O)C(=C)C(OC3(CC2))C(O)CC(C)C5OC4(OCCCC4)CCC5(C))(CC6))C)C(O)CC7	0
O=CC(C)CC	0
O=CC2=CC1(O)(CC(C)(C)CC1C3(C)(CC23(C=O)))	1
n1cc(cc(c1Oc3ccc(Oc2ncc(cc2Cl)Cl)cc3)Cl)Cl	0
OC2C=Cc1cc3c4ccccc4(cc(c3(cc1C2(O)))C)	1
O=C(N)NC(=O)C(CC)(CC)Br	0
O=C(c3oc(c(c1ccccc1)c3(c2ccccc2))[N+](=O)[O-])CBr	1
Nc1ccc(c(c1)C)C	1
N#CC(=Cc1oc(cc1)[N+](=O)[O-])C(=O)OC	1
O=C2c4c5ccccc5(ccc4(c3ccc1ccccc1c23))	0
Oc1ccc(cc1)C3(c2ccc(O)cc2)(CCCCC3)	0
O=[N+]([O-])c3cnc1c(nc2c(cccn12)C)c3C	1
OCc1ccc(cc1)Br	0
O=S(=O)(O)c1ccccc1(N)	1
OC3C=Cc2cc1c4ccccc4(ccc1c(c2C3(O))Br)	0
O=C1N=C(N)C=CN1C2C=C(CO)C(O)C2(O)	0
O=C(OC(C(Cl)(Cl)Cl)P(=O)(OC)OC)CCl	0
N(=Nc1ccccc1C)c2ccc(N)c(c2)C	1
c2cc1cccc3c1c(c2)CC3	0
c1ccc(c(c1)Cl)Cl	0
O1c2ccc(cc2(OC1))CCC	0
O=C(O)CC(O)(C(=O)O)CC(=O)O	0
O=C3c2cc(c1c4ccccc4(ccc1c2CC3))C	1
c1(c(c(c(c(c1Br)Br)Br)Br)Br)CC	0
n1ccnc(c1Cl)Cl	1
n2c1ccc(cc1[s+]c3cc(N)c(cc23)C)N(C)C	1
O=S(c1cc(cc(c1(O))Cl)Cl)c2cc(cc(c2(O))Cl)Cl	1
c1ccc2cc(ccc2(c1))Nc3ccc(cc3)Nc4ccc5ccccc5(c4)	1
O(c1ccc(cc1)CCl)C	0
O=S(=O)(O)c1ccc(N)c(c1)C	0
Oc1cc(c(cc1C(C)(C)C)C(c2cc(c(O)cc2C)C(C)(C)C)CCC)C	0
O6C7c5cccc4cc3c1ccccc1c2ccc(c(c23)c45)C67	1
O=Cc1ccccc1(O)	0
O=C(OCC(COC(=O)CCN1CC1C)(COC(=O)CCN2CC2C)CC)CCN3CC3C	1
O=S(=O)(OC)OC	1
n1cc(nc3c1cc(c2c3(nc(N)n2C))C)C	1
O=C1C(O)=C(C)CC1	0
O(c1ccc(cc1(OC))CC=C)C	0
OCc1cc4c5ccccc5(cc3ccc2cccc1c2c34)	0
O=[N+]([O-])c2ccccc2(c1ccccc1)	0
O=C(c1ccccc1)Cl	1
Oc1ccc(cc1)C(C)(C)CC	0
O(c1ccc(cc1)CCCl)C	1
O=C1C=CN(C(=O)N1)C2OC(CO)C(O)C2	0
O=C(C=Cc1ccccc1)c2ccc(OC)cc2	0
O=P(OC)(OC)C	0
O=CN(O)c1ccc(cc1)c2ccccc2	1
O=[N+]([O-])c1ccc(c(c1)C)C	1
O=C(N(O)c2ccc(Oc1ccc(cc1)Cl)cc2)C	1
OC2COC(O)(CNc1ccc(cc1)C)C(O)C2(O)	0
O=C(O)C(N)CSC(=C(C(=C(Cl)Cl)Cl)Cl)Cl	1
n2cc(nc3ccc1c(nc(N)n1CC)c23)C	1
O=C(Nc1ccc(cc1)Br)c2cc(cc(c2(O))Br)Br	0
Nc1cc(ccc1C)C	1
O=C(O)CC(=O)OCc1ccc(cc1)[N+](=O)[O-]	1
Oc1cc(c(cc1C(C)(C)C)Sc2cc(c(O)cc2C)C(C)(C)C)C	0
c1ccc5c(c1)cc3ccc2cccc4c2c3c5(cc4CCl)	1
O=C1C=C(C=CC)C(=O)C3(O)(OC(C)(C)C2CC123)	1
O=C(OC)c2cc(OC)c1OCOc1c2c3c4OCOc4(c(OC)cc3(C(=O)OC))	0
O=NN(COC(=O)C)CCCl	1
O=C4Oc1c(c(OC)c(O)c2OC3OC=CC3(c12))C5=C4C(=O)CC5	1
O=C(C)Cc1ccc(OC)c(c1)S(=O)(=O)Cl	1
O=C(O)C4C2C1(OC(=O)C2(C)(C(O)C=C1))C5CCC3(O)(C(=C)CC45(C3))	0
O=C(C)CC	0
c1cc(c(cc1C)C)C	0
O=[N+]([O-])c2cc3oc(nc3(cc2(Oc1ccc(cc1)C(C)(C)CC(C)(C)C)))C(C)(C)C	1
O=C(Nc1c2cc(ccc2(ns1))C)C(Cl)(Cl)Cl	1
c1ccc(cc1)C=Cc2ccc(cc2)N(C)C	1
O1c2ccc(cc2(OC1))CC=C	0
n1c2ccccc2(ccc1C)	1
CC(C(CBr)Br)Cl	1
O=C1c4ccc(OC)cc4(c2nccc3cc(OC)c(O)c1c23)	1
FC(F)(F)c1ccccc1Cl	0
O=C(c1ccc(cc1Cl)Cl)c2ccc(cc2Cl)Cl	1
c1ccc3c(c1)cc2ccccc2c3C	1
O=C(O)CCCOc1ccc(cc1Cl)Cl	0
O=C(NCCC)NS(=O)(=O)c1ccc(cc1)Cl	0
O=NN1CCSC1C(O)C(O)C(O)C(O)C	0
O=C(O)Cc2c[nH]c1ccccc12	0
O=C(O)C(N)CSC(F)(F)C(F)Cl	0
ClCl	0
O=[N+]([O-])c1cc(ccc1(N))Cl	1
O=C(OCC=C(C=CC=C(C=CC1=C(C)CCCC1(C)C)C)C)CCCCCCCCCCCCCCC	0
O=C(OCC)C1C(C=C(C)C)C1(C)(C)	0
Nc1cc2ccccc2(cc1(N))	1
C=1(C(=C(C(C=1Cl)(Cl)Cl)Cl)Cl)Cl	0
O=[N+]([O-])c2ccc3ccc4cc1c(C=CC(O)C1(O))c5ccc2c3c45	1
O=Nc1cc(ccc1C)[N+](=O)[O-]	1
O=C(c1ccc(cc1Cl)Cl)Cl	1
O=NN(C)Cc1cccc(c1)Br	1
O=C(OC1CCCCC1)c2cc(c3C(=O)c4ccccc4(C(=O)c3(c2(N))))[N+](=O)[O-]	1
N#CC=CC#N	0
O=C(O)CNC(=O)C(NC(=O)CCC(N)C(=O)O)CSC(=CCl)Cl	1
O=[N+]([O-])c1cc(N)c(c(c1(N))C)C	1
O=S(=O)(O)c1cc(c(cc1(N))C)Cl	0
O=C(Nc1c2cc(ccc2(ns1))Cl)C	1
O=C(OCC)CCN	1
O=C(OCC)C=CC(=O)c1ccccc1	1
N#CC1(O)(CCCCC1)	0
O=S(=O)(O)OCc2c4ccccc4(cc1c3ccccc3(ccc12))	1
N=C(N)c1ccc2cc([nH]c2(c1))C(=N)N	0
N=1C=NC=2C=1N=CNC=2N(C)C	1
O=C(OCCCC)COc1cc(c(cc1Cl)Cl)Cl	0
O=C(c1ccc(cc1Cl)Cl)C	1
NC(C)C	0
O=[N+]([O-])c4ccc3c1ccccc1c2cccc4(c23)	1
c1ccc5c(c1)c(c4c3cccc2cccc(c23)c4c5C)C	1
O=[N+]([O-])c1oc2c(c1)cc3ccc4cccc5ccc2c3c45	1
O=C1NS(=O)(=O)c2ccccc12	0
O=C(O)C2N(C(=O)CCS)C(c1ccccc1(O))SC2	0
O=[N+]([O-])C=Cc1oc(cc1)[N+](=O)[O-]	1
O=C(OC)c1ccccc1(NC)	0
n3c(OCC1OC1)c2ccccc2s3	1
Oc1ccccc1(N)	1
O=C(O)C=C	0
O=C1C(=C(C)C(OS(=O)(=O)C)C1)CC#C	1
O=CC(=C)CC	1
O=C(OCI)C(C)(C)C	1
O=[N+]([O-])c1cc(c(O)c(c1)[N+](=O)[O-])[N+](=O)[O-]	1
FC(F)(F)c1cccc(N)c1	0
O=[N+]([O-])c1cc(N)c(O)c(c1)S(=O)(=O)O	0
O=[N+]([O-])c1ccccc1	0
O=C3c2ccc1c4ccccc4(ccc1c2CC3)	1
O=C(OCc1ccccc1)c2ccccc2(C(=O)OCCCC)	0
OC2C(OC(OC1C(O)C(O)C(N)CC1(N))C(N)C2(O))CN	1
Oc1ccc3c(c1)c2ccccc2c4cc5ccccc5(cc34)	1
O=NN(C)Cc1cccc(c1)C(F)(F)F	1
O=C1C(CCCC1(Cl)Cl)(Cl)Cl	1
O=C4C=Cc2c(ccc1cc3ccccc3(cc12))C4(=O)	0
OOC(c1ccc2cc(ccc2(c1))C(OO)(C)C)(C)C	1
O=C1c3ccccc3(C(=O)c2c(ccc(NC(=O)C)c12)Br)	1
o2c1ccccc1c3cccc(c23)Cl	0
O=[N+]([O-])c3ccc1c5cccc4ccc(c(c2cccc3(c12))c45)[N+](=O)[O-]	1
n1cccc2ccccc12	1
O=C(N(C)C)Cl	1
O=C(OCc2ccc(N=Nc1ccc(cc1)N(C)C)cc2)C	1
O=C2c1ccccc1SN2CC3OC3	0
O=[N+]([O-])c1ccc(OC=C)cc1	1
O=[N+]([O-])OCCN([N+](=O)[O-])CCCC	1
O=[N+]([O-])c2ccc3c1ccccc1sc3(c2)	1
O=C(c1ccc(cc1)c2ccccc2)C4OC4(c3ccccc3)	0
O=C2c5cccc4cccc(c3ccc1ccccc1c23)c45	0
O=C(c1ccc(OC)c(OC)c1)Cl	1
n1ccn(c1)C(=C(OCCOc2ccc(cc2)Cl)c3ccc(cc3Cl)Cl)C	0
O=[N+]([O-])c1cc(c(OC)c(c1)Cl)Cl	1
c1(c(c(c(c(c1Br)Br)Br)Br)Br)Br	0
Oc1ccccc1Cl	0
C=CC=C(c1ccc(cc1)N(C)C)c2ccc(cc2)Cl	1
c1ccc3c(c1)c2cc(ccc2C3C)C	1
Nc1ccc2ccc4c5ccccc5(cc3ccc1c2c34)	1
O1CC1C(=C)C	0
c1ccc2c(c1)cc(c3ccccc23)Cl	1
c2c3c1cscc1C4NC4(c3(cs2))	1
NCC	0
O=[N+]([O-])c3cc1ccccc1c2ccccc23	1
C=C2C1CCC(C1)C2(C)C	0
O=[N+]([O-])c1oc2cc3ccc4cccc5ccc(c2(c1))c3c45	1
O=C(OC)Cc1ccc(cc1)CCl	1
Oc3ccc4ccc2ccc1[nH]c(nc1c2c4(c3))C	1
O=S(=O)(N2C3c4ccccc4(c1ccccc1C23))C	1
O=CNNc1ccc(N)cc1	1
O=C(N2CCC(N1CCCCC1)CC2)Cl	1
O=C(Nc1c2cc(ccc2(ns1))C)C(Cl)Cl	1
O=C1CC(C)C4(C)(C(C1)CCC3C4(CCC2(C)(C3(CCC2(O)(CCC)))))	0
O=C(OCC2N(C(=O)C2(NC(=O)C(=NOCC(=O)O)c1nc(N)sc1))S(=O)(=O)O)N	0
FC1(F)(OCC1(F)(F))	1
O=C1c3ccccc3(C(=O)c2cc(ccc12)C)	0
Fc2ccc3c1ccc(F)cc1C(c3(c2))C	1
O=C(OCC)C(=C)C	0
n1nc(oc1C=Cc2oc3ccccc3(c2))C(Cl)(Cl)Cl	1
O=[N+]([O-])c1ccc(c(c1)[N+](=O)[O-])S(=O)(=O)O	0
c1ccc4c(c1)c2cccc3c2c4(ccc3CCl)	1
Oc2ccc3ccc1ccc4c(c1c3(c2))CCN4C	1
Oc1ccc(C=C)cc1(OC)	0
OC3C=Cc2c1cc4ccccc4(cc1c(cc2C3(O))C)	1
c1ccc(cc1)c2cccc(c2)c3ccccc3	0
n1c(oc2ccccc12)c3ccccc3	0
O=NN(C(=O)C(NC(=O)C)C(C)C)CC(=O)O	1
N#Cc1ccc(cc1)CO	0
FC(F)(F)c1ccccc1	0
FN(F)F	1
O=C(Nc1c(cccc1C)C)CN2C(=O)CCC2	0
C=CCN2C3c4ccccc4(c1ccccc1C23)	1
Oc1cccc(c1)N(C)C	1
O=NN(c1ccccc1)COC(=O)C	1
NN(C(C)C)C(C)C	1
O(c2ccc3c(OCC1OC1)cccc3(c2))CC4OC4	1
n1cccc3c1cc(c2c3(nc(N)n2CC))C	1
O=S(=O)(O)c1ccc(O)c(N)c1	0
c1cc(c(c(c1C(Cl)(Cl)Cl)Cl)C)Cl	1
O=C(N)c1cnccc1	0
O=[N+]([O-])c6ccc(N=Nc4c(N)c5c(O)c(N=Nc1ccc(cc1C)c3ccc(N=Nc2ccc(O)cc2)c(c3)C)c(cc5(cc4S(=O)(=O)[O-]))S(=O)(=O)[O-])cc6	1
O=C(c1cc(cc(c1)[N+](=O)[O-])[N+](=O)[O-])Cl	1
FC(F)(F)c1ccc(cc1)Cl	0
O=C(Nc1nc(c(cc1)[N+](=O)[O-])Cl)C	1
O=S(=O)(O)C	0
O=C(OCC1OC1)c2ccc(cc2)C(=O)OCC3OC3	1
n1ccccc1N(Cc2ccsc2)CCN(C)C	0
CCC(C)C	0
O=C(O)c1ccccc1c3c4ccc(cc4([o+]c2cc(ccc23)N(CC)CC))N(CC)CC	1
O=C2C(=Cc1cccc3c1N2CC3)Cl	1
O=C1c2ccccc2(N=NN1CSP(OC)(OC)=S)	1
O=[N+]([O-])c1ccc(c(c1)NO)C	0
c1ccc(c(c1)C)Br	0
n1c(N)[nH]c2ccccc12	0
O=S(=O)(O)c2c(N)ccc1ccccc12	1
O=C(O)C(C)(Cl)Cl	0
O=C(Nc1ccc2ccc3ccc(O)c4ccc1c2c34)C	1
C#CC(C)(C)C	1
OCC(C)C	0
Nc1cc(ccc1Cl)Cl	0
O(c1ccccc1(N))CC	0
O=C(OCCCC)COc1ccc(cc1Cl)Cl	0
O=C(OCc1ncc(n1C)[N+](=O)[O-])N	1
O=C(OCc1ccccc1[N+](=O)[O-])C	0
FC(C(F)(Cl)Cl)(Cl)Cl	1
O=C(c1ccc2ccccc2(c1))C	0
O=C(OC)C(CSC(=N)N)Cl	1
O=CN(N)C	0
O=S(=O)(NCC)c1ccc(cc1)C	0
O=C(C=Cc1oc2ccccc2(c1))NNC(=O)C(Cl)(Cl)Cl	1
O=C(Nc1ncc([N+](=O)[O-])s1)NS(=O)(=O)c2ccc(cc2)C	0
O(OC(c1ccccc1)(C)C)C(c2ccccc2)(C)C	0
O=C(C(C)CCl)Cl	1
NNc1c(cccc1C)C	1
O=C1c3ccccc3(C(=O)c2c(N)c(OCCC(O)C)cc(O)c12)	1
Oc1ccccc1CC	0
O=C1c3ccc(O)cc3(C(=O)c2ccc(O)cc12)	0
O=C1C(=C(C)C)CCC(C)C1	0
O=C(Nc1ccccc1C)CC(=O)C	0
Oc3ccc4ccc2ccc1c(nc(n1C)C)c2c4(c3)	1
O=C3c2cc(OCCCC)c1c4ccccc4(ccc1c2CC3)	0
C(C(CBr)Br)Br	1
FC	1
O=NN(C)Cc1ccc(F)cc1	1
O=[N+]([O-])c1ccccc1S(=O)(=O)O	0
O=C(OO)C	0
O=[N+]([O-])c1ccc2ccc3cccc4c(O)cc1c2c34	1
O=[N+]([O-])c1cccc(N)c1CO	0
O=C3C(C)CC4(OC1OC(CO)C(O)C(O)C1(O))(C=C(C)C2(CC2)C(O)(C)C34)	1
[N-]=[N+]=NCC(O)Cn2cnc1c(ncnc12)N	1
O=S(=O)(c1ccc(cc1)Cl)c2ccc(cc2)Cl	0
c1ccc(cc1)C(CBr)Br	1
OCc1occc1	0
O2C3c5ccccc5(c1cc4ccccc4(cc1C23))	1
O=C(Nc1c2cc(ccc2(ns1))Cl)CCl	1
N(C)(C)P(N(C)C)(N(C)C)(Cl)Cl	1
O=C(O)C1(O)(CC(O)C(O)C(O)C1)	0
O=NN(C)Cc1cccc(OC)c1	1
Nc1c(cc(cc1Br)Br)C(N)=S	1
O=S(=O)(CC)Cl	1
O1C2CCC=CCCC=CCCC12	0
Fc1ccc(cc1)C(Cl)Cl	1
N(C)(C)C	0
c1ccc(cc1)N(CC)CC	0
O4C5c3cccc2cc1c6ccccc6(ccc1c(c23)C45)	1
c1ccc3c(c1)Nc2ccccc2S3	0
n2cc1cccc(N)c1s2	1
O=Cc1ccccc1Cl	0
O=[N+]([O-])c3c4ccc1ccccc1c4(cc2C=CC(O)C(O)c23)	1
O=[N+]([O-])c1ccc2cc(O)c4cccc3ccc1c2c34	1
Oc1c(cccc1Cl)Cl	0
O=C(C(Cl)Cl)Cl	1
FCC(F)(F)F	0
O=C(OCCCC)c1ccccc1(N)	0
O=C2c1ccccc1Cc3ccccc23	1
O=C1OC(C(O1)Cl)Cl	1
n1ccnc2ccccc12	1
O=C(OC(OC(=O)C)c1oc(cc1)[N+](=O)[O-])C	1
O=C1C(=C(Cl)SN1CCCCCCCC)Cl	1
FC(F)=C(F)OC(F)(F)C(F)(F)C(F)(F)F	1
OC(C)(C)C1CC=C(C)CC1	0
O=[N+]([O-])c1cc(N)c(cc1(N))C(C)C	1
O=C(O)C(N)CSC(F)(F)C(F)(F)C(F)F	0
O=NN(C)Cc1ccc(cc1)C(=O)O	0
O=C1C(=O)CCCC1	1
O=[N+]([O-])c1cccc(c1)[N+](=O)[O-]	1
Oc4cccc1c4(cc(c2cc3ccccc3(cc12))C)	1
O=C(O)C3NC(c2[nH]c1ccccc1c2C3)CO	0
O=C(OCC(C)C)c1ccccc1(N)	0
O=C(Nc2cc(c(OC)cc2(N=Nc1ccc(cc1)[N+](=O)[O-]))N(CC)CC)C	1
O=C(O)c1cc(ccc1(N))Cc2ccc(N)c(c2)C(=O)O	0
O=C(OCc1c(O)cc2C(=O)c3ccccc3(C(=O)c2(c1(O))))C	1
O=C1N(C=C)CCC1	0
O=C(C)Cl	0
OC6c3ccc4cccc5cc2c1ccccc1C(=c2c3c45)C6(O)	0
O=C(N(O)c1ccc(c(c1)Cl)Cl)C	0
Nc1ccc2ccccc2(c1)	1
O=P(O)(OC)OC	0
Oc3cc1ccccc1c4ccc2ccccc2c34	0
C(I)I	0
O=CN	0
O=C(O)c3cc(ccc3(NN=C1C(N)=CC=C2C(=O)C=C(C=C12)S(=O)(=O)[O-]))[N+](=O)[O-]	1
O=[N+]([O-])c1cc(cc(c1)[N+](=O)[O-])[N+](=O)[O-]	1
O=C(O)COc1ccc(cc1Cl)Cl	0
N#CCCN(c2ccc(N=Nc1ccc(cc1Cl)[N+](=O)[O-])cc2)CCc3ccccc3	1
O=C(N)c1ccccc1(OCC)	0
O=[N+]([O-])c1ccc(N)c(N)c1	1
n1ccc(cc1)Cl	0
C(=CCBr)CBr	1
Oc1ccc2ccc4c5C=CC(O)C(O)c5(cc3ccc1c2c34)	1
Oc1cc(c(O)cc1Cl)Cl	0
O=S(=O)(OC(C)C)C	1
O=C(OC)C(=C)C	0
O=CC2=C(CC(C1=CCC(C)(C)C1)C)C(O)OC2	0
c1ccc(cc1)Nc3cccc2ccccc23	0
c1cc(ccc1NC)C(c2ccc(cc2)N(C)C)=C3C=CC(C=C3)=[N+](C)C	1
C=C(CCl)Cl	1
n1c[nH]cc1C	0
c1ccc4c(c1)c3cc2ccc(c6c2c(c3C5NC45)CC6)C	1
O=C(CO)CO	1
C=CCCCCCCCC	0
O=C4OC3=CC=2C(OC(=O)C=2(c1ccc(OCCC)cc1))=CC3=C4c5ccccc5	1
N=C(N(C)C)N(C)C	0
O=C(OCC1OC1)C	1
Oc3ccc4ccccc4(c3(N=Nc2ccc(N=Nc1ccccc1)cc2))	1
O=C(Nc1c2cc(ccc2(ns1))Cl)CCCC	0
n3c1ccc(cc1c(c4ccc2ccccc2c34)C)C	1
O=C(O)Cc3onc(c1ccc(OC)cc1)c3(c2ccc(OC)cc2)	0
Oc3ccc4ccc2ccc1nc(oc1c2c4(c3))C	1
O=[N+]([O-])OCCN([N+](=O)[O-])CC	1
O=CN(O)c1cccc(c1)Cl	0
N#Cc2c(N=Nc1ccc(cc1(NC(=O)COC))N(CC)CC)sc(C=O)c2Cl	1
Oc1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	0
c1ccc(cc1)c2ccc(cc2)Br	0
Oc1c(ccc(c1Cl)Cl)Cl	0
OCC1OCCC1	0
O=C(NN=Cc1oc(cc1)[N+](=O)[O-])c2ccc(O)cc2	1
O=NN(CC(=O)O)CCO	1
O=C(Oc1c(OC)cccc1CC2OC2)C	1
Oc1cccc(c1)N(CC)CC	1
c1c(c(cc(c1C)C)C)C	0
c2cc1c3c(cn1CCC)CC4N(C)CC(=CC4(c3(c2)))C	1
O=CC1=CC(C)C2CC(C)(C)CC2(O)(C=C1(C=O))	1
c1ccc2cc3c(cc2(c1))c5cccc4cc(cc3c45)C	1
O=[N+]([O-])c1cccc(c1(F))Cl	1
N#CC(N=NC(C#N)(C)C)(C)C	0
O=[N+]([O-])c1ccc(OC)c(N)c1	1
O=C(OC1CCCCC1)c3ccccc3(C(=O)OC2CCCCC2)	0
n1c3ccc(N)cc3(nc2cc(N)ccc12)	1
O=P(OC)(OC)SCCSCC	0
Oc1ccccc1c2nc3ccccc3(o2)	0
O=C(O)CN(C(=O)C(NC(C(=O)OCC)CCc1ccccc1)C)C3Cc2ccccc2C3	0
O=C(Oc2c(ccc3c1ccccc1Cc23)NC(=O)C)c4ccccc4	0
c1ccc3c(c1)c2ccccc2C3	0
O=C(C=NNc1ccc(cc1)Cl)CCl	1
Nc1cc(ccc1C)Cl	0
O=C(O)C2=CN(c1ccc(F)cc1)c3cc(c(F)cc3(C2(=O)))N4CCNCC4	0
O=C(Nc3cc(ccc3(N=Nc1c2cc(ccc2(ns1))[N+](=O)[O-]))N(CCOC)CCOC)C	1
N#CN2CC(C)CC3c4cccc1c4(c(cn1CCC)CC23)	1
O=[N+]([O-])c1ccc(O)c(N)c1	1
O=[N+]([O-])c1ccc2ccc4c5C=CC(O)C(O)c5(cc3ccc1c2c34)	1
O=C(NCCN(C)C)c2cccc1cc3ccccc3(nc12)	1
n1cccc3c1cc(c2c3(nc(N)n2C))C	1
c1ccc(cc1)NCSC	1
O=C1c4ccccc4(C(=O)C1c2nc3ccccc3(cc2))	1
[N-]=[N+]=C1C=CC(=O)C=C1	1
O=S2(=O)(c3cc(N)c(cc3(c1ccc(N)c(c12)C))C)	1
Oc4ccc5ccc1c(ccc3c1C2OC2C(O)C3(O))c5(c4)	1
O=C(O)C(NC(=O)C(C)(C)SC)CS	0
O=C(OCc2ccccc2(N=Nc1ccc(cc1)N(C)C))C	1
n2c1c(cc(cc1Br)Br)c(N)s2	1
O=CC=CNCCCCC(N)C(=O)O	1
OCNc3ncnc1c3(ncn1C2OC(CO)C(O)C2(O))	1
NCCCCCCCCC=CCCCCCCCC	1
O=C3c5ccc1OC(C(=C)C)Cc1c5(OC4COc2cc(OC)c(OC)cc2C34)	0
O=[N+]([O-])c1c2ccccc2(ccc1C)	1
N#CCCN(c3ccc(N=Nc1ccc2ncsc2(c1))cc3)C	1
c1c(c(cc(c1Cl)Cl)C(Cl)(Cl)Cl)C	1
O=C(c1occc1)Cl	1
O=C(O)C1NC(=O)C(C)(C)SSC1	0
O=[N+]([O-])c1c(c(c(c(c1C)[N+](=O)[O-])C(C)(C)C)[N+](=O)[O-])C	0
O=C=Nc1ccc(cc1(OC))c2ccc(N=C=O)c(OC)c2	1
O=[N+]([O-])c1ccc(cc1)S(=O)(=O)Cl	1
O=C(O)C(C)CBr	1
O=C(O)C(NC(C(=O)OCC)CC(=O)c1ccccc1)CCCCNC(=O)C(F)(F)F	1
Nc1ccc(cc1)C=Cc2cc[n+](cc2)C	1
O=C3c2cc(OCCC)c1c4ccccc4(ccc1c2CC3)	0
Nc1ccc(cc1)C=Cc2cccc(N)c2	1
O=C(OCCCC)c1ccc(N)cc1	0
n1cc(N)c(c2nc3c(cccn3(c12))C)C	1
O=C1c3ccccc3(C(=O)c2c(OC)cccc12)	1
C=C	0
C(C(Cl)(Cl)Cl)(Cl)Cl	0
O=S(c1ccc(cc1)Cl)C	0
N#Cc2cc(cc(C#N)c2(N=Nc1ccc(cc1C)N(CC)CC))[N+](=O)[O-]	1
Oc5ccc4c(ccc3[nH]c2ccc1ccccc1c2c34)c5	1
Oc2cc4ccc5c1ccccc1c6cc3cccc2c3c4c56	0
[O-][N+](=Cc1ccc(cc1)N(CC)CC)c2ccccc2	1
O=C(O)C(=C)C	0
O=C1C(O)=C(Oc2cc(OC)cc(O)c12)c3ccc(O)c(O)c3	1
O=C(OC)CCl	0
Oc1c(cc(cc1Sc2cc(cc(c2(O))Cl)Cl)Cl)Cl	0
O=C(OCC3(O)(CC24(CCC1c5ccoc5(C=CC1(C)C4(CCC3(C2))))))CCCCCCCCCCCCCCC	0
OC2C=Cc1cc3c(cc1C2(O))c4ccccc4(cc3C)	1
O=C(Nc1ccc(cc1)S(=O)(=O)c2ccc(cc2)NC(=O)C)C	0
O=C2C(=O)c1ccccc1c3ccccc23	0
O=CC(Cl)(Cl)Cl	1
c1c(c(cc(c1Cl)Cl)Cl)Cl	0
O=NN(CCCC)CC(O)c1ccc(O)cc1	0
Fc1ccc(N)c(OCC(O)C)c1(F)	1
N#[N+][N-]S(=O)(=O)c1ccc(cc1)C	1
O=C(OC)c1c(nn(c1S(=O)(=O)Cl)C)Cl	1
O=C(O)C(=NOCC(=O)OC)C(=O)CCl	1
O=NN(C)Cc1ccc(cc1)[N+](=O)[O-]	1
O=C(O)C=NNC(=O)N	0
O=C1c3ccccc3(C(=O)c2c(N)c(ccc12)C)	1
O=C(NC(C(=O)O)CSC(F)=C(F)C(F)(F)F)C	0
O=[N+]([O-])c2ccc(c1ccccc12)C	1
OC2c3ccccc3(Oc1ccccc12)	1
O=CCC3CC(C)C(O)C=CC=CCC(OC(=O)CC(O)C(OC)C3(OC2OC(C)C(OC1OC(C)C(OC(=O)CCC)C(OC(=O)CC)(C)C1)C(N(C)C)C2(O)))C	0
O=[N+]([O-])c1ccc(N)c(OC)c1	1
O=C(OCCCC)C(=C)C	0
O=P(Oc1c(cc(cc1Cl)C)Cl)(OC)OC	0
O=C1C(=C(C=NN1S(=O)(=O)C)Cl)Cl	1
O=C(OCC)c1ccccc1C3=C4C=C(C(=NCC)C=C4(Oc2cc(NCC)c(cc23)C))C	0
Oc1c(c(cc(c1Cl)Cl)Cl)Cl	0
c1ccc(cc1)c2ccccc2	0
O=C1c3ccccc3(C(=O)c2c(O)c(c(O)cc12)COC)	1
O(c1cccc(c1)CCl)C	1
O(c1ccc(cc1)c3ccc(OCC2OC2)cc3)CC4OC4	1
O=C(N(O)c2ccc(C=Cc1ccccc1)cc2)C	1
Nc1ccccc1(N)	1
O=C1C=C(C(=C(O)N1)[n+]6cccc(N=Nc2ccc(cc2)CCc5ccc(N=Nc3ccc[n+](c3)C4=C(O)NC(=O)C=C4C)cc5)c6)C	1
O=C(O)C3=C(CSc1nnnn1C)CSC2N3(C(=O)C2(OC)(NC(=O)CSCC(N)C(=O)O))	0
c1ccc3c(c1)ccc2c3(cccc2C)	1
N#CP(=O)(OCC)N(C)C	0
O=NN(C(=O)NCCS(=O)(=O)N(C)C)CCCl	1
O=C(OC(C(=O)Br)(C)C)C	1
n1csc2ccccc12	0
N1C(NCC1)=S	1
O=[N+]([O-])c2cc(OC)cc1cccnc12	1
NC(C)(C)C	0
O=C(O)C(N)CSC(=C(Cl)Cl)Cl	1
O=C1c3ccc(O)c(O)c3(C(=O)c2c(O)ccc(O)c12)	1
O=C(Nc2cc(ccc2(N=Nc1c(cc(cc1Br)[N+](=O)[O-])Br))N(CC)CC)C	1
n2cnn3c(nc(c1ccccc1)c(c23)CCOCC)N	0
O=C(O)C1=CN(c2c(F)c(c(F)cc2(C1(=O)))N3CCN(C)CC3)CCF	1
n1cccc2c1cccc2C	1
CC(C)S	0
O=[N+]([O-])c1cc(ccc1Cl)Cl	1
O=C2Nc1ccc(cc1CC2)N4CCN(C(=O)c3ccc(OC)c(OC)c3)CC4	0
OC(COc2cccc1c2(OCC(O)C1))CNC(C)C	0
Nc1ccc(cc1)C=Cc2ccc(cc2)C	1
OCC(C)Cl	1
N(CCBr)CCBr	1
N#CC(N=NC(C#N)(C)CO)(C)CO	1
Oc1ccccc1(OC)	0
O1CCCC1C	0
O=[N+]([O-])c1cc(c(O)c(c1)C(C)CC)[N+](=O)[O-]	0
O=P(O)(O)OC	0
N(=Nc1c(N)ccc2ccccc12)c3ccccc3	0
O=C3c2c(c(c1c4ccccc4(ccc1c2CC3))C)C	1
OCC(O)COC=CC=CC=CC=CC=CCC	1
C=CCCBr	1
Fc2ccc3c1ccccc1C(c3(c2))C	1
ONc3cnc1c(nc2c(cccn12)C)c3C	1
O=C(O)C(N)Cc2c[nH]c1ccccc12	0
O=C(O)CNC(=O)C(NC(=O)CCC(N)C(=O)O)CSC(=C(C(=C(Cl)Cl)Cl)Cl)Cl	1
OC3c4ccccc4(c2cc1ccccc1c(c2C3(O))Br)	0
[N-]=[N+]=NCC(O)CN1C=CC(=O)NC1(=O)	1
n1cccc3c1ccc2c3(nc(N)n2CC)	1
O=C1Oc2ccc(cc2(C=C1))C	0
[N-]=[N+]=Nc1ccc(cc1)Nc3c4ccccc4(nc2ccccc23)	1
O=C1c3cccc(c3(C(=O)c2cccc(c12)[N+](=O)[O-]))S(=O)(=O)O	1
O=NN(C(=O)N)CC	1
O=C(OC)c1ccccc1	0
N(=Nc1ccc2ncsc2(c1))c3ccc(cc3)NC	1
O=C(OCc1ccccc1)N2CCCC2(C(=O)Cl)	1
O1CCOC(C1SP(OCC)(OCC)=S)SP(OCC)(OCC)=S	1
O=C(OC(C(=O)OCCCC)(CC(=O)OCCCC)CC(=O)OCCCC)C	0
O=Cc1ccc(cc1Cl)Cl	0
O=CNNc1ccc(cc1)NS(=O)(=O)c2cccc(c2)[N+](=O)[O-]	1
Oc1ccc(cc1(O))C(C)(C)C	0
OC5c3ccc2ccc1ccccc1c2c3C4OC4C5(O)	1
O=[N+]([O-])c3cccc2oc1ccccc1c23	1
O=[N+]([O-])c1c(O)c(cc(c1Cl)Cl)Cl	0
Nc1cc(N)cc(N)c1	1
O=C2c1ccccc1C(=O)C2C(=O)C(C)(C)C	0
O=C3N=C([O-])N(N=Cc1oc(cc1)c2ccc(cc2)[N+](=O)[O-])C3	1
O=C(N=C(N1CCCC1(OS(=O)(=O)C))C)OCc2ccc(cc2)[N+](=O)[O-]	1
O=C1c3cccc(c3(C(=O)c2c(N)ccc(N)c12))[N+](=O)[O-]	1
O=[N+]([O-])c3cc4c1ccccc1sc4(c2ccccc23)	1
O=C(OC)C(=C)Cl	1
Oc1ccc(cc1CN(CC)CC)Nc3ccnc2cc(ccc23)Cl	0
O=C(N)C=C	0
O=S(=O)(Nc1nc2cccc(c2(nc1))Cl)c3ccc(N)cc3	0
N(=Nc1cccc(N)c1(N))c2ccc(N)cc2	1
O=C(N(c2ccc3c1ccccc1Cc3(c2))CC)C	1
O=C(NC1CCCCC1)NS(=O)(=O)c2ccc(cc2)C(=O)C	0
O=C(Nc1c2cc(ccc2(ns1))C)CC	0
NCC(C)C	0
O=C1c5c(O)cc(OC)c(OC)c5(Oc3c1c(OC)cc2OC4OCCC4(c23))	0
O=C(Nc1c2ccc(cc2(ns1))Cl)CCC	0
c1ccc3c(c1)c2ccccc2C4N(CCCCC)C34	1
c1ccc3c(c1)c(c2ccccc2c3C)C	1
O=[N+]([O-])c1cccc(c1)c2ccc(O)c(c2)[N+](=O)[O-]	1
O=NN(COC(=O)C)CC(=O)C	1
O=C(NCCO)C	1
O=C(O)c1cc(cc(c1)[N+](=O)[O-])[N+](=O)[O-]	1
C=CC(=C)C	0
O=Cc1cc(cc(c1)[N+](=O)[O-])N2CCNCC2	1
c1ccc3c(c1)ccc4c2ccccc2c(cc34)Cl	1
O=[N+]([O-])C(Cl)(Cl)Cl	1
O=C(C=Cc1ccccc1)c2ccccc2	0
O=C(OCC)C=Cc1ccc(cc1)CBr	1
O=C1C=C(C)CC(C)(C)C1	0
O=C(C=Cc2ccc(Oc1ccccc1)cc2)c3ccccc3	0
O=C(NCc1ccc(cc1)Cl)C(C)Br	1
Oc4ccc5ccc3[nH]c2ccc1ccccc1c2c3c5(c4)	1
O=C(OCCO)C=C	0
O=C(N)Cc2cccc1ccccc12	1
O=C(c1ccccc1)C4OC4(c2ccc(cc2)c3ccccc3)	0
O=NN1CCCCCC1	1
Nc1ccc(cc1)c2ccccc2	1
OOC(C)(C)C1CCC(C)CC1	1
O=C(NO)c1cc2ccccc2(cc1(O))	1
O=[N+]([O-])c1cccc(c1CO)[N+](=O)[O-]	0
O=C(O)CCc2c[nH]c1ccccc12	0
O=[N+]([O-])c6cccc5c1cc4cccc3ccc2ccc(c1c2c34)c56	1
O=C2c3ccccc3(C(OCC1OC1)=CN2C)	1
O=C(O)C(NC(C(=O)OCC)CC(=O)c1ccccc1)C	1
O=C(NCO)N(CO)C1C(=O)N(C(=O)N1(CO))CO	1
n1ccccc1N(Cc2ccc(OC)cc2)CCN(C)C	0
O=C(OCCO)C(=C)C	0
O=C(OC)c1ccc(cc1)C	0
O=[N+]([O-])c2c3ccccc3(cc1C=CC(O)C(O)c12)	0
Oc1ccc2c(c1)c3ccc4ccc5cccc6cc2c3c4c56	1
O=C(NCCc2c[nH]c1ccc(OC)cc12)C	0
O=P(F)(OC(C)C(C)(C)C)C	0
O=C(O)c1ccccc1(C(=O)O)	0
O=C(c1ccccc1)C4OC4(c3ccc(Oc2ccccc2)cc3)	0
O=[N+]([O-])c1cccc(c1)C(F)(F)F	0
O=[N+]([O-])c1c(N)cc(c(N)c1C)C	0
O=C(OCCOC(=O)C(=C)C)C(=C)C	0
O3C4c2cccc1c5cc6ccccc6(cc5(cc(c12)C34))	1
n2c1ccccc1c(NCCCN(CC)CCCl)c3c2CCCC3	1
O=[N+]([O-])c1cccc(c1C)C	1
O=C2c1ccccc1c4cccc3cccc2c34	1
O=C(O)C3N1C(=O)CC1S(=O)(=O)C3(C)(Cn2nncc2)	0
OCC7OC(O)C(O)C(Op3(np(OC1C(O)C(O)OC(CO)C1(O))(OC2C(O)C(O)OC(CO)C2(O))np(n3)(OC4C(O)C(O)OC(CO)C4(O))OC5C(O)C(O)OC(CO)C5(O))OC6C(O)C(O)OC(CO)C6(O))C7(O)	0
O=[N+]([O-])c1ccc(c(N)c1)C	1
Oc1ccc(cc1)C(c2ccc(O)cc2)(C)C	0
O=S(=O)(O)c1cc(cc(N)c1(O))Cl	0
C=CCNc1ccccc1	1
O=S(=O)(OCC)c1ccc(cc1)C	1
c1ccc2c(c1)cc3ccc4cccc5cc(c2c3c45)CCl	1
O=C(OCCN(c3ccc(N=Nc2nc1ccc(cc1s2)[N+](=O)[O-])cc3)CC)c4ccccc4	1
O=[N+]([O-])c1cc3c(cc1(N))[nH]c2ccccc23	1
O=C1C=C(C(=O)C1(Cl)Cl)Cl	1
O=NN1CSCC1(C(=O)O)	0
Oc1ccc2c3ccc4ccc5cccc6cc(c2(c1))c3c4c56	1
ON=C(C)CC	1
n2cc(nc3cc(c1c(nc(N)n1C)c23)C)C	1
OC3C=Cc2c4cc1ccccc1c(c4(ccc2C3(O)))Br	1
OC2C=Cc1c3cc5cccc4C=Cc(c3(ccc1C2(O)))c45	1
O=C(C=Cc1oc(cc1)[N+](=O)[O-])NCC(C)(C)C	1
O=C(OCCCC)C=Cc1oc(cc1)[N+](=O)[O-]	1
n1cc(nc3c1ccc2c3(nc(N)n2CC))C	1
O=[N+]([O-])c4ccc1ccc2cc5c(c3ccc4(c1c23))CCCC5	1
O=C(OCC=C)CCCCCCCC	0
O=[N+]([O-])c1ccc(N)c(c1)C	1
O=C(N)C1(OC1)(C)	1
O=[N+]([O-])c4cc2c(ccc1c2(C=CC(O)C1(O)))c3ccccc34	1
N#CCc2cn(N=O)c1ccccc12	1
N#CC(=C)Cl	0
O=C(O)CCl	0
c1ccc2c(c1)cccc2Cl	1
n2cc(nc3ccc1c(nc(N)n1C)c23)C	1
O=[N+]([O-])c1ccc(N)c(c1)[N+](=O)[O-]	1
O=C1NC(=O)N(c2ncn(c12)C)C	0
C=CCCCCCCCCC	0
O=C1NC(=O)c2ccccc12	0
O=C(OCCCC)c2ccccc2(C(=O)OC1CCCCC1)	0
O=C(O)c1ccc(O)cc1(O)	0
c1ccc(cc1)N2CCNCC2	0
O=C(O)c1ccc(cc1)Cl	0
O=[N+]([O-])c2cccc1cnsc12	1
N#CC(O)(C)C	0
Nc2ccc3ccc4cc1ccccc1c5ccc2c3c45	1
c1ccc(c(c1)C)C	0
O=C(OCC=Cc1ccccc1)c2ccccc2(N)	0
n2c(N)n(c3ccc1nc(c(nc1c23)C)C)C	1
O=C(Nc1ccc(cc1(OC))[N+](=O)[O-])C	1
O=C1OC(O)C(=C1Cl)Cl	1
N#Cc1ccnc(c1)Cl	1
N#Cc1ccccc1(C#N)	0
[N-]=[N+]=CC(=O)NCC(=O)N	1
Nc1ccc(cc1C)C	1
O=C([O-])c8cc(ccc8(N=Nc6c(N)ccc7c(O)c(N=Nc1ccc(cc1(OC))c5ccc(N=Nc4c(O)c3c(cc(cc3(NS(=O)(=O)c2ccc(cc2)C))S(=O)(=O)[O-])cc4S(=O)(=O)O)c(OC)c5)c(cc67)S(=O)(=O)[O-]))[N+](=O)[O-]	1
O=C(OC)C(C)Cl	1
Nc1ccc(cc1)C=Cc2cccc(c2)Cl	1
n1cc(nc3c1ccc2c3(nc(N)n2C))C	1
Oc1cc(ccc1C)C	0
O=C(C(=C)C)C	0
n1cccc3c1cc(c2c3(ncn2C))C	0
c1cc4c3c(c1)C6NC6(c2cccc(c23)C5NC45)	1
O(c1ccccc1Cc2cccs2)CC3OC3	1
O=P(OC(=CCl)c1cc(c(cc1Cl)Cl)Cl)(OC)OC	0
OC6CC5=CCC4C(CCC3(C)(C4(CC2N1CC(C)CCC1C(C)C23)))C5(C)CC6	0
N#CC=2C(=N)SC(=NNc1ccc(cc1Cl)[N+](=O)[O-])C=2C	1
O=C=NCC1CSC(CN=C=O)CS1	1
c1ccn(c1)C	0
n1ccc3c(c1)c2ccccc2n3(N)	1
O=C(OCCCC)c1ccccc1(C(=O)OCCCC)	0
C=C(CSC(N(CC)CC)=S)Cl	1
O=C(c1ccc(cc1)N(C)C)c2ccc(cc2)N(C)C	1
O1c2c1c4cc5ccccc5(cc4(c3ccccc23))	1
O=S(=O)(F)C(F)(F)F	1
O=NN(CCCC)CCCC	1
O=[N+]([O-])C(C)C	1
O=[N+]([O-])c1cc(c(c(c1Cl)Cl)Cl)Cl	0
O=C(OC)C(CCl)Cl	1
O=C(C=Cc1cc(OC)c(OC)c(OC)c1)Cl	1
Nc1cccc(c1C)C	1
O=NN(C(=O)N)CCCC	1
Oc4cccc1c4(cc(c2cc3C=CC(O)C(O)c3(cc12))C)	1
Nc1ccc(cc1)C=Cc2ccc(cc2)C(C)(C)C	0
O=C(O)C6OC(Oc5cccc1c5(cc2ccc3cccc4ccc1c2c34))C(O)C(O)C6(O)	0
FC(F)(F)CCl	0
O=C3c2cc(OCC)c1c4ccccc4(ccc1c2CC3)	0
O=S(=O)(O)c2ccc(O)c1ncccc12	1
O=[N+]([O-])c1ccc2ccc5c3c(ccc1c23)cc4C=CC(O)C(O)c45	1
Oc1ccc(cc1Sc2cc(ccc2(O))Cl)Cl	0
O=C(C)C(Cl)(Cl)Cl	1
O=[N+]([O-])c1cc(c(cc1Cl)Cl)Cl	1
O=C(OC)C(=Cc1occc1)[N+](=O)[O-]	0
O=[N+]([O-])c1ccc(cc1)C	0
C(=NCC(=C)Cl)=S	1
O=C(OC(c1ccccc1)C)C=C(OP(=O)(OC)OC)C	0
O=[N+]([O-])c1cc(ccc1(N))C	1
[N-]=[N+]=CC(=O)NCC(=O)NN	1
O=C1OC(=O)c2ccccc12	0
O=C(O)c2c(O)cc1OC(=O)c3c(Oc1c2CCCCC)cc(O)cc3CC(=O)CCCCC	0
c1ccc(cc1)C(Cl)(Cl)Cl	1
O=[N+]([O-])c2cccc1cc(c(cc12)[N+](=O)[O-])[N+](=O)[O-]	1
O=C(O)C(N)CSC(F)(F)C(F)F	0
O=S(=O)(c1ccc(N)cc1)c2ccc(N)cc2	0
O=C(O)c1occc1	0
O=C3OC(CC)C(O)(C)C(O)C(C(=NOCOCCOC)C(C)CC(O)(C)C(OC1OC(C)CC(N(C)C)C1(O))C(C)C(OC2OC(C)C(O)C(OC)(C)C2)C3C)C	0
Oc1ccc(cc1)c2ccc(O)cc2	0
c1ccc(cc1)NC(C)C	0
O=C(Nc1ccccc1)c2ccc(OC)c(c2)[N+](=O)[O-]	1
o1ccc2c1cc3ccc4cccc5ccc2c3c45	1
O=CC1=C(C(C=O)CCC1)Cl	1
O=C1c3c(O)ccc(c3(C(=O)c2c(ccc(O)c12)[N+](=O)[O-]))[N+](=O)[O-]	1
Oc1cc(ccc1C(C)C)C	0
O=C(Nc1cc3c(cc1Cl)c2ccccc2C3)C	1
O=C(O)C(NC(C(=O)N1CCCC1(C(=O)O))CCCCN)CCc2ccccc2	0
O=[N+]([O-])c3c(N)ccc2[nH]c1ccccc1c23	1
O=C(Nc1c2cc(ccc2(ns1))C)CCC	0
O=C2c3ccccc3(C=Cc1ccccc12)	1
CC(Cl)Cl	0
C[N+](C)(C)CCCl	0
O=C5c1ccccc1c4c5(ccc3ccc2ccccc2c34)	0
OCCc1c(nc(N)n2ncnc12)c3ccccc3	0
O=CC(C)(CCl)Cl	1
Oc1c(cc(cc1Br)C(c2cc(c(O)c(c2)Br)Br)(C)C)Br	0
O=C(O)COc1ccc(cc1C)Cl	0
O=C(O)Cc2cccc1ccccc12	0
O=[N+]([O-])c1ccccc1(N)	0
O=[N+]([O-])c1cc(ccc1(O))c2cccc(c2(O))[N+](=O)[O-]	0
C1CCC2CCCCC2(C1)	0
O=C(OCc1ccc(OC)cc1)C3=C(CCl)CSC2N3(C(=O)C2(N))	1
O=C1Oc2ccccc2(C=C1)	1
c1ccc2cc(ccc2(c1))Cl	0
O=C2C(=O)N(c4cc1c(OC)c(OC)ccc1c3c5OCOc5(cc2c34))C	1
n2c1ccccc1c(N)c3ccc(N)cc23	1
O=S(=O)(O)c1ccccc1	0
O=Cc1cccc(c1)[N+](=O)[O-]	1
O=C1OC(OC)C(=C1Cl)C(Cl)Cl	1
n1c3cc(N)ccc3(cc2ccc(N)cc12)	1
Oc1cc(cc(c1Cl)Cl)Cl	0
O(c1ccc(cc1(OC))NN)C	1
O=[N+]([O-])c1cc(ccc1C)Cl	0
O=C(O)C(Br)(Br)Br	1
n1cc(c(nc1Cl)Cl)CCl	1
c1ccc2c(c1)c4cccc3cc(cc2c34)CBr	1
O=[N+]([O-])c1ccc(cc1)c2ccccc2	1
CP(Cl)Cl	1
O=C(OCCC)C=Cc1oc(cc1)[N+](=O)[O-]	1
O=C3OC(c1ccc(O)cc1)(c2ccc(O)cc2)c4ccccc34	0
c1ccc(cc1)N(Cc2ccccc2)CC	0
O=C(NCCN(C)C)c3ccc2c(nc1ccccc1c2(N))c3	0
C=C1CCC=C(C)CCC2C1CC2(C)(C)	0
O=C(c1ccccc1Cl)c2cc(ccc2n3nc(nc3CNC(=O)CN)C(=O)N(C)C)Cl	0
O=S(=O)(NC1CCCCC1)c2ccc(cc2)C	0
O=C(OCCCCCC)c1ccccc1(C(=O)OCCCCCC)	0
O=C(O)c1ccc(c(c1)[N+](=O)[O-])Cl	1
O=[N+]([O-])c1cccc(c1)S(=O)(=O)O	0
O=C(c1c(c(c(c(c1C)[N+](=O)[O-])C(C)(C)C)[N+](=O)[O-])C)C	0
O=[N+]([O-])c2cccc1c2(cccc1C)	1
O=C(NCCN(C)C)c3cccc2c3(nc1ccccc1c2(N))	1
n1ccn(c1CCl)Cc2ccccc2	1
O=C(O)C4N(C(=O)CCSSCCC(=O)N2C(C(=O)O)CSC2(c1ccccc1(O)))C(c3ccccc3(O))SC4	0
Oc2ccc3ccc1ccc(cc1c3(c2))NC	1
O=C1N(C(=O)N(C(=O)N1Cl)Cl)Cl	0
O=C(OC)Nc2nc3cc(OS(=O)(=O)c1ccc(F)cc1)ccc3([nH]2)	0
Oc2c1ncccc1c(cc2Cl)Cl	0
O=C1c3ccccc3(C(=O)c2c(O)c(O)cc(O)c12)	1
O=C2Oc1cc(ccc1C(=C2)C)N(CC)CC	0
O=S(=O)(O)c1cc(c(cc1(N))Cl)C	1
OCCN1C(=NCC1)CCCCCCCCCCCCCCCCC	0
O=C(Nc1ccccc1)C2C(=O)NC(NC2(=O))=S	0
O=C(O)C1=CN(c2c(F)c(c(F)cc2(C1(=O)))N3CCNC(C)C3)CC	1
O=C(C=Cc1ccccc1[N+](=O)[O-])c2ccccc2	0
O=[N+]([O-])c1cc(c(N)c(c1)Cl)Cl	1
O=NN(C(=O)N)CCC	1
O1CC1Cl	1
OC4C=Cc2c(cc1c3ccccc3(ccc1c2Br))C4(O)	0
O=[N+]([O-])c1ccc2ccc3cccc4cc(O)c1c2c34	1
Nc1ccc(cc1(N))Cl	1
O=S(=O)(O)Oc1cc(cc(c1(N))Cl)Cc2cc(O)c(N)c(c2)Cl	0
O=C(N(c1ccccc1)CC)N(c2ccccc2)CC	0
c1cc(cc3c1c2ccc(cc2C3C)C)C	0
O=CC23(C(=CC1CC(C)(C)CC1C3(C)(C2))CO)	1
O=C(OOC(=O)c1ccccc1)c2ccccc2	0
ONc3cnc2c(nc1ccccn12)c3	1
N#Cc1ccc(cc1)CCl	0
O=C1c3ccccc3(C(=O)c2c1c(N)c(cc2Br)Br)	1
c1ccc(c(c1)C)Cl	0
Oc1ccc(cc1(N))Cl	1
ONc1ccc(cc1)Cl	0
O=P(OCC)(OCC)N2C3c4ccccc4(c1ccccc1C23)	1
C=C(c1ccccc1)C	0
O=C(O)C4(C)(CCCC2(C)(C4(CCC13(CC(O)(C(=C)C1(O))CCC23))))	0
O=C1c4ccccc4(C(=O)c2c(O)c3c(c(O)c12)CC(N)(C(=O)C)CC3(O))	1
O(CC)P(CC)(=S)Sc1ccccc1	0
NN(CCCC)CCCC	0
O=[N+]([O-])c1ccccc1Cl	1
O=C(c1ccccc1)C	0
O=NN(C)Cc1ccc(cc1)Cl	1
O=C(O)C(NC(=O)C(C)(C)SC)CSC	0
O=[N+]([O-])c1ccc(cc1C)C	1
O=P(OCC)(OCC)CC	0
Oc1cccc(O)c1(O)	1
O(c1ccccc1)C2OC2	1
C(N(CC)CC)(=S)SSC(N(CC)CC)=S	0
O=C(Nc2ccc(C=Cc1ccccc1)cc2)C	1
O=[N+]([O-])c2cccc1ccccc12	1
O=C(OCCN(c2ccc(N=Nc1ccc(cc1Cl)[N+](=O)[O-])c(c2)NC(=O)C)CCOC(=O)C)C	1
Nc2c3ccccc3(cc1ccccc12)	1
c1(c(c(c(c(c1Br)Br)Br)Br)Br)C	0
O=CC2=CC=C1C2(=CC(=CC=C1C)C(=C)C)	1
O=CN(O)c1ccc(cc1)[N+](=O)[O-]	1
O(c1ccccc1c2ccccc2)C	0
C(C1CSC(CCl)CS1)Cl	1
O=C(NO)c1ccccc1(O)	1
O=C(Nc1ccc2ccc4c(O)ccc3ccc1c2c34)C	1
O=C1N(N=C(C)C1)c2ccccc2	0
FC(F)(F)c1ccc(cc1)CCl	0
O=C(Nc1ccc(c(c1)Cl)Cl)N(C)CCO	0
O=[N+]([O-])c1ccc2nc3c(cc2(c1))c5cccc4cccc3c45	1
N#CC(O)C	0
O=C(N(C)Cc1ccccc1)CBr	0
OC1C=CC2OC2(C1(O))	1
OCC(O)COC=CC=CC=CC=CC=CCCCC	1
O=[N+]([O-])c1ccc2c(c1)Cc3cccc(O)c23	1
O=S(=O)(c1ccc(cc1C)C)Cl	1
O=C(c1cccc(N)c1)c2cccc(N)c2	1
O=C(OC(C)C)C=Cc1oc(cc1)[N+](=O)[O-]	1
Oc1ccc(cc1)C=Cc2nnc(o2)C(Cl)(Cl)Cl	1
n2c1ccccc1sc2SNC3CCCCC3	0
O(OC(C)(C)CCC(OOC(C)(C)C)(C)C)C(C)(C)C	0
O=C1C(=O)c3cccc2cccc1c23	1
O=C(O)C(Cl)Cl	1
O=[N+]([O-])c3cnc2c(nc1ccccn12)c3	1
O=[N+]([O-])c1ccc(OCCCCCCCC)cc1	1
c1ccc6c(c1)cc4c3c6(cc2ccccc2c3C5=C4CCCC5)	1
O=S(=O)(c1ccc(O)cc1)c2ccc(O)cc2	0
O=C(O)CCC(C)C3CCC2C4C(=O)CC1CC(=O)CCC1(C)C4(CCC23(C))	0
O=C(OC)c1ccc(O)cc1	0
OC(COc2cccc1c2(C=CC1))CNC(C)C	0
O(c1ccc2NC(C=C(c2(c1))C)(C)C)CC	0
O=C(Oc1cc(c2ccc4cccc3ccc1c2c34)[N+](=O)[O-])C	1
O=C(Nc1ccc(cc1Cl)Cc2ccc(N)c(c2)Cl)C	1
c2cc1cccc4c1c(c2)c3cccc(c34)CBr	1
O=CC(=C)C	1
Oc5cccc1c5(ccc2c4C=Cc3cccc(cc12)c34)	1
O=Cc1occc1	1
O=C2C=C1CCC(O)C(C)C1(C)C3OC23C4(OC4)(CO)	1
O=[N+]([O-])c2ccc3ccc4cc1C=CC(O)C(O)c1c5ccc2c3c45	1
n1c(oc2ccccc12)c3ccc(cc3)C	0
O=C(O)c1ccc(cc1)C	0
O=NN(C)CCCC(O)c1cnccc1	1
O=C(OCC=C)c1ccccc1(N)	0
O=C(N2c1ccc(cc1CC2)[N+](=O)[O-])C	1
Nc1ccccc1Cl	0
O=C1c3ccccc3(C(=O)c2ccccc12)	1
O=[N+]([O-])OCC(CO[N+](=O)[O-])(CO[N+](=O)[O-])CO[N+](=O)[O-]	0
Nc2cc1ccccc1c3ccccc23	1
n1c5ccc(cc5(cc2c1c4cccc3cccc2c34))C	0
O=C(OCOC(=O)C(C)(C)C)C4=C(Cn1nnc(n1)C)CSC3N4(C(=O)C3(NC(=O)C(=NOC)c2nc(N)sc2))	1
Oc1ccccc1C	0
CC(C)C(C)C	0
O(c1c(cc(cc1Br)C)C(C)(C)C)CC=C	1
O=C(O)c1c(NCCC)c(ccc1Cl)[N+](=O)[O-]	0
O=C2C(=CC(=CC=C1C=C(C(=O)C(=C1)C(C)(C)C)C(C)(C)C)C=C2C(C)(C)C)C(C)(C)C	0
O=NN(C(=O)C1N(C(=O)C)CCC1)CC(=O)O	1
Oc1ccc(c(c1)C)C	0
O=C(OCC1OC1)CC	1
O(C)P(OC)(OCCSCC)=S	0
Oc5cccc4c5(ccc3[nH]c2ccc1ccccc1c2c34)	1
O2c1cc(ccc1C(=CC2=S)C)N(CC)CC	1
[N-]=[N+]=Nc3nc2ccc1ccccc1c2n3C	1
O=C=Nc1cccc(N=C=O)c1C	1
O=[N+]([O-])c1ccc2ccc(cc2(c1))C	1
O=[N+]([O-])c1ccc(F)c(F)c1(F)	1
FC(F)(C(F)(F)Cl)Cl	0
O=[N+]([O-])c1ccc(cc1)Sc2ccccc2	1
C(=S)=S	0
O=C(OCC=C)C=C	0
O=[N+]([O-])c1cc(ccc1(O))c2ccccc2	0
c1ccc2ccccc2(c1)	0
c1ccc3c(c1)c2c(cccc2C3C)C	1
O=NC=2C(=O)N(c1ccccc1)N(C=2C)C	1
Oc1ccc(cc1)c2ccccc2	1
O=C(OCC)C1OC1(C(=O)NC(C(=O)NCCC(C)C)CC(C)C)	0
O=C1c5cccc(OC)c5(C(=O)c2c(O)c4c(c(O)c12)CC(O)(C(=O)CO)CC4(OC3OC(C)C(OC)C(N)C3))	1
O=C(OC(C)I)OC1CCCCC1	1
O=[N+]([O-])c1cc(N)c(O)c(c1)[N+](=O)[O-]	1
Oc3ccc4ccc2c(ccc1c2(C=CC(O)C1(O)))c4(c3)	1
O=C(C(=NOC)C(=O)Cl)CBr	1
O=C3OC(CC)C(O)(C)C(O)C(N(C)CC(C)CC(O)(C)C(OC1OC(C)CC(N(C)C)C1(O))C(C)C(OC2OC(C)C(O)C(OC)(C)C2)C3C)C	0
O=C1c4ccc(OC)cc4(c2nccc3cc(OC)c(OC)c1c23)	1
O=C(c1ccccc1C)Cl	1
C1(C(C(C(C(C1Br)Br)Br)Br)Br)Cl	0
O=C(N(CCC)CCC)SCC	0
[O-][N+]2(C)(CC=C(c1ccccc1)CC2)	0
O=C(OCC)c1ccccc1(N)	0
N(=CC)CCN	1
O=[N+]([O-])c3ccc2c4cc5ccccc5(cc4(c1cccc3(c12)))	1
Nc1c(cc(cc1C)C)C	1
ON=Cc1ncccc1	0
O=C(Nc1cc(c(cc1(O))[N+](=O)[O-])Cl)c2ccc(cc2)C(C)(C)C	1
O=[N+]([O-])c1ccc(F)c(F)c1	1
O=[N+]([O-])c1cc(O)c2ccc3cccc4ccc1c2c34	1
c1ccc(cc1)C2=CC=[N+](C)CC2	1
Oc1ccc(c(c1)Cl)Cl	0
O=C(O)C(NC(=O)C)CSC(=C(C(=C(Cl)Cl)Cl)Cl)Cl	1
O=C(OCC)C[n+]2csc1ccccc12	0
O=NN(C)Cc1ccccc1	1
O=C(OCC(C)C)c1ccccc1(C(=O)OCC(C)C)	0
O=C(OC)C	0
Oc2ccc1c(nc(N)n1C)c2	0
O=[N+]([O-])c1cc2ccc3cccc4ccc(c1)c2c34	1
n1nc2ccccc2([nH]1)	1
O=C5C=C4C(=C3C(c1ccc(cc1)N(C)C)CC2(C)(C(CCC2(O)(CCCO))C3CC4))CC5	0
n1cccc3c1ccc2ccccc23	1
O=C(N=C(N1CCC(C1)S)C)OCc2ccc(cc2)[N+](=O)[O-]	1
n1ccccc1NC(=S)SC	1
O(c5ccc4c(cc2c1c4(c3OCOc3(cc1CCN2C)))c5(OC))C	1
O=C(OCC(C)C)C=Cc1oc(cc1)[N+](=O)[O-]	1
Nc4ccc1c(ccc2c3ccccc3(ccc12))c4	1
c1cc(ccc1C)C(Cl)Cl	1
O=NN1CCSC1C(O)C(O)C(O)CO	0
[N-]=[N+]=CC(=O)NCC(=O)OCC	1
C(C(Br)(Br)Br)(Br)Br	0
n2c1ccc(cc1sc2c3ccc(N)cc3)C	1
O=C(OCC)OC(c2ccnc1ccc(OC)cc12)C3N4CCC(C3)C(C=C)C4	0
O=[N+]([O-])c4ccc3c2c4(ccc1cccc(c12)C(O)C3(O))	1
c1ccc(cc1)C(Cl)Cl	1
O=[N+]([O-])c1ccc(c(N)c1)CO	1
O=C1OOC(OO)(C)C1	1
OC4c2ccc1c5ccccc5(cc(c1c2C3OC3C4(O))C)	1
O=[N+]([O-])c5ccc2c1ccccc1c4cccc3ccc5(c2c34)	1
O=C(N(OC1OC(CO)C(O)C(O)C1(O))c3ccc(Oc2ccc(cc2)Cl)cc3)C	1
Oc1ccc(cc1(N))C	1
O=[N+]([O-])c3ccc1ccc4c2c(ccc3(c12))cc5c4CCCC5	1
O=C5C=C4C(=C3C(c1ccc(cc1)N(C)C)CC2(C)(C(CCC2(O)(C=CCO))C3CC4))CC5	0
Oc3ccc4ccccc4(c3(N=Nc2ccc(N=Nc1ccccc1C)cc2C))	1
O=C1C(CCCC1(Cl)Cl)(C(C(C)C)Cl)Cl	1
O=C(C=C)NCO	0
O=Nc1ccc2ccc3cccc4ccc1c2c34	1
O=C(OCCCCC)C=Cc1oc(cc1)[N+](=O)[O-]	1
O=[N+]([O-])c2c3ccccc3(cc1c2(C=CC(O)C1(O)))	1
[O-][N+](C)(C)CCN(c1ncccc1)Cc2ccc(OC)cc2	0
O=C(C=Cc1oc(cc1)[N+](=O)[O-])NCCC	1
Nc2ccc(c1ccc(N)cc1Cl)c(c2)Cl	1
O=C(OCc2c3ccccc3(cc1ccccc12))C(=C)C	1
c1ccc(cc1)c2ccc(cc2)c3ccccc3	0
O=[N+]([O-])c1cc2ccc3cccc4ccc(c1(O))c2c34	1
OC(C)(C)C	0
O=C1N(C(=O)N(C(=O)N1CCO)CCO)CCO	0
O=C1C=C(C)C4(C(=C1)CCC2C4(CCC3(C(=O)CCC23)(C)))(C)	0
c1ccc(cc1)C(C)C	0
O=P(Oc1nc(nc(c1)C)C(C)C)(OCC)OCC	1
FC(F)(F)c1cccc(c1)Cl	0
OCC(CO)(CO)CC	0
CCC(C)(C)C	0
O=C3c2ccc1ccccc1c2c4c5ccccc5(ccc34)	1
O=C(c1ccccc1Cl)c2cc(ccc2Cl)[N+](=O)[O-]	1
O=C(O)c1cc(N)ccc1(O)	0
O=CN(O)c1ccc(cc1)C(=O)OCC	0
O=C(O)C1=CN(c2cc(c(F)cc2(C1(=O)))N3CCN(CC)CC3)C4CC4	1
NC	0
c1cc(c(c(c1)Cl)Cl)Cl	0
O=[N+]([O-])c1cccc(N)c1	1
c1cc(ccc1C)C(C)(C)C	0
c1ccc5c(c1)c(cc4[nH]c3cc(c2ccccc2c3c45)C)C	1
O=C2N1C=CCSC1C2	0
O=C(NC)NC	0
o1ccc2cc3ccc4cccc5ccc(c12)c3c45	1
O=NN(C)Cc1ccc(OC)cc1	0
[N-]=[N+]=Nc4ccc3c(nc1ccccc1c3(Nc2ccc(cc2(OC))NS(=O)(=O)C))c4	1
O=[N+]([O-])c1ccccc1(O)	0
OCC3OC(n2cnc1c(ncnc12)N)CC3	1
O=C(Nc1c2cc(ccc2(ns1))Cl)CC(C)C	0
O=C4c1ccccc1c5ccc3ccc2ccccc2c3c45	0
O=C1c4cc(OC)ccc4(c2nccc3cc(OC)c(OC)c1c23)	1
OOC(c1ccccc1)(C)C	1
O1CC1(c2ccc(cc2)Br)C	0
O=S(=O)(O)c2cccc1cccnc12	0
O=C(c1ccc(F)cc1)c2ccccc2Cl	1
O=C([O-])c9cc(ccc9(N=Nc7c(N)ccc8c(O)c(N=Nc1ccc(cc1(OC))c6ccc(N=Nc4c(O)c5ccc(Nc2ccccc2)c(N=Nc3cc(ccc3S(=O)(=O)O)S(=O)(=O)[O-])c5(cc4S(=O)(=O)[O-]))c(OC)c6)c(cc78)S(=O)(=O)[O-]))[N+](=O)[O-]	1
O=C(OC1C(=CCC(C(=C)C)C1)C)C	0
O=S(=O)(F)C(F)(F)C(F)(F)F	1
n2cc(N)cc3nc1ccccn1c23	1
c1ccc3c(c1)c2cc(c(cc2C3C)C)C	1
O=[N+]([O-])c1ccc(cc1)Nc2ccccc2	0
O=C(NO)NC	0
O=[N+]([O-])c1cc(c(c(c1)[N+](=O)[O-])Cl)[N+](=O)[O-]	1
O=[N+]([O-])c1cc(c(O)c(c1(O))[N+](=O)[O-])[N+](=O)[O-]	0
O=C(O)C(N)CCC(=O)Nc1ccc(cc1)[N+](=O)[O-]	0
o2c1ccccc1c3c2cccc3Cl	0
n2c1ccc(cc1c(N)s2)C	1
O(CC(=CCl)Cl)CCCl	1
Oc1ccc(cc1)Nc2ccc3ccccc3(c2)	0
O=C1c4cccc3ccc2c(ccc1c2c34)C	1
Oc1ccc(cc1)C(=CC)C(=CC)c2ccc(O)cc2	0
O=C(N)c1ccccc1(C(=O)N)	0
O=[N+]([O-])c1ccc(F)c(c1)Cl	1
O=C(C=C)C	1
O=C(O)C2N(C(=O)C(NC(C(=O)OCC)CCc1ccccc1)C)C3CCCCC3(C2)	0
N(=Nc1ccc(N)c(c1(N))C)c2ccccc2	1
N(=Nc1ccccc1C)c2ccc(N)c(c2(N))C	1
O=C(N(O)c1ccc(cc1)c2ccccc2)CC	1
O=C(O)COc1cc(c(cc1Cl)Cl)Cl	0
O=C(OOC(C)(C)CCC)OC(C)C	1
O=C1N(C(=O)N(C(=O)N1CC=C)CC2OC2)CC=C	1
n1cccc2cc(ccc12)C	1
O=[N+]([O-])c1cc(ccc1(O))Br	1
O=[N+]([O-])c4c1ccc2cccc3ccc(c1c23)c5c4CCCC5	0
O=C(OCCC)c1ccc(O)cc1	0
O=CC3=CCC1C(C)(CCC2C(C)(C)CCCC12(C))C3(C=O)	0
O=[N+]([O-])c1ccc2c(O)cc4cccc3ccc1c2c34	1
O=[N+]([O-])c1ccc(c(c1)Cl)Cl	1
O=Nc1ccc(OP(OC)(OC)=S)cc1C	1
O=C(NC(CO)C(O)CO)C1CC([N+](=O)C1(C)(C))(C)C	0
O=C(OC1OC1)N	1
Nc1c(cccc1C)C	1
O=C(N(O)c2ccc(Oc1ccc(cc1Cl)Cl)cc2)C	1
O=[N+]([O-])c1cccc(c1)C	0
Oc3ccc4ccc2ccc1c(ccn1C)c2c4(c3)	1
O=C(O)CCc1ccc(cc1)C(=O)C2CCC(CN)CC2	0
n2c1ccccc1c(NC(C)C)s2	0
O=[N+]([O-])c2c4ccccc4(cc1c3C=CC(O)C(O)c3(ccc12))	1
O=S(=O)(c1ccc(cc1)Cl)C	0
n2cccc3ccc1cc4ccccc4(cc1c23)	1
Oc1ccc(OCC(O)CNC(C)(C)C)c(c1)C2CCCC2	0
O=C(O)C(Oc1cc(c(cc1Cl)Cl)Cl)C	0
OC3c2ccc1cc5ccc6ccccc6(c5(nc1c2C4OC4(C3(O))))	1
O=C(O)CBr	1
O=C1NC(=O)c2cc(ccc12)[N+](=O)[O-]	1
NC(Nc2cccc1ccccc12)=S	1
O=C(ON(C(=O)NC)C(=O)C)NC	1
[N-]=[N+]=NCC(C(=O)OC)C	1
O=C(NCCCO)C(O)C(C)(C)CO	0
O(c1ccc(cc1)C(c3ccc(OCC2OC2)cc3)C)CC4OC4	1
n2c1ccc(OCC)cc1sc2N	1
O=C(O)CCCOc1ccc(cc1C)Cl	0
C(C(CCl)Cl)Cl	1
O=[N+]([O-])c1c(cccc1C)C	0
N#CC	0
O=C(C(Br)(Br)Br)Cl	1
n1cccc3c1ccc2c3(nc(N)n2C)	1
c1ccc3c(c1)c2cc6c(cc2C4NC34)c5ccccc5C7NC67	1
O=C(OC(C)C)COc1ccc(cc1Cl)Cl	0
O=C(OC)C(N)CSCCCl	1
OCc1ccc(cc1)Cl	0
O=C(NCC(O)CO)c1c(c(C(=O)NCC(O)CO)c(c(c1I)N(C(=O)C)CC(O)CN(C(=O)C)c2c(c(C(=O)NCC(O)CO)c(c(C(=O)NCC(O)CO)c2I)I)I)I)I	0
c1ccc(cc1)CSC(=CCl)Cl	1
c1ccc3c(c1)c2ccccc2C4N(C34)Cl	1
C=C(C)CBr	1
O=C1c3ccccc3(C(=O)c2c(N)cccc12)	1
Oc2ccc3ccccc3(c2(N=Nc1ccccc1))	1
n1cccc2c1cc(c(NC)c2(N))C	0
O=C(OCCC(C)C)C=Cc1ccccc1	0
Oc1ccc(C=CC)cc1(OC)	0
C(#CCCl)CC	1
O=Cc1c(cccc1Cl)Cl	0
c2cc1ccc3c4c1c(c2)Cc4(ccc3C)	1
O=C(O)C2N(C(=O)CCSC)C(c1ccccc1(O))SC2	0
O=P(OCCOCCCC)(OCCOCCCC)OCCOCCCC	0
O=C(O)c2cccc1cccnc12	0
O=C(F)C(F)(F)C(F)(C(F)(F)Cl)Cl	1
O=C(Oc2cc3c1ccccc1Cc3(cc2(NC(=O)C)))c4ccccc4	0
O=[N+]([O-])c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	0
N#Cc2cc(cc(c2(N=Nc1ccc(cc1(NC(=O)C))N(CCOC)CCOC))[N+](=O)[O-])[N+](=O)[O-]	1
O=CC	0
O(C)C(C)(C)CC	0
O=Nc1ccc(cc1)Sc2ccccc2	1
O=C2NCCCN2(N=Cc1oc(cc1)[N+](=O)[O-])	1
O=C(OC(C(=O)Cl)(C)C)C	1
OCC(O)COc1ccc(cc1)C(c3ccc(OCC2OC2)cc3)(C)C	1
CC1CCCC1	0
n1ccsc1N	1
O=C(Nc1ccccc1)CC(=O)CBr	1
O=S(=O)(O)c2cc(N)ccc2(C=Cc1ccc(N)cc1S(=O)(=O)O)	0
O=C(Nc1cc(O)c2ccc3cccc4ccc1c2c34)C	1
O=S(=O)(O)OC(c1ccc(cc1)Cl)C(N)C	1
O=C(NCC(NC(=O)c1cnccc1)C)c2cnccc2	0
FC(Cl)(Cl)Cl	0
O=C3N=CNc1c3(ncn1C2OC(CO)CC2)	1
O=C4C=CC(=Nc2c3ccccc3(nc1ccccc12))C(OC)=C4	0
O=C(C=Cc1oc(cc1)[N+](=O)[O-])NCC(C)C	1
c1ccc2c(c1)cccc2C	0
O=[N+]([O-])c1cc[n+]([O-])c(c1C)C	1
O=C(Nc1c2cc(ccc2(ns1))Cl)CCC	0
O=C(OC(C)Cl)Cl	1
O=C(O)c1cccc(c1)C	0
O=C1c4cccc3ccc2c5ccccc5(cc1c2c34)	1
O=CC(=O)C	1
O=C(OCC)c1ccccc1(C(=O)OCC)	0
O=[N+]([O-])c3cccc2c3(oc1ccccc12)	1
O=C(O)CC	0
O(C)CC(OCC1OC1)C	1
O=C(C=Cc1oc(cc1)[N+](=O)[O-])NCCCCC	1
OCc2cc3cccc4c1ccccc1c(c2)c34	0
O=C1c4ccccc4(C(=O)c2c(ccc(O)c12)Nc3ccc(cc3)C)	0
O=C(O)C4NC(c1ccccc1)c3[nH]c2ccccc2c3C4	0
O=C(OC)C(NC(=O)C)CSCCBr	1
O=S(=O)(N)c3ccc(N=Nc2cc(N=Nc1ccc(cc1)S(=O)(=O)N)c(N)cc2(N))cc3	1
O=C(c1ccc(cc1)Br)CBr	0
O=NN(C)Cc1ccc(cc1)Br	1
O=C(O)c2c1ccccc1n(c2CC(=O)OCC)C	0
N#Cc1cccc(c1)CN(N=O)C	1
O=C(C=Cc1oc(cc1)[N+](=O)[O-])NCCCC	1
O=C(c1ccccc1(NCSC))C	0
FC(F)(F)c1ccccc1(N)	0
O=C4C=Cc2c(ccc1c3ccccc3(cc(c12)C))C4(=O)	1
