O=C3c2c1C(=C)CCC4C(c1c(c(O)c2CC3C)C)C4(C)(C)	0
CC(C)(C)CBr	0
N#CC(=C)C(=O)OCC	0
Nc1ccc(cc1)N(c2ccc3ccccc3(c2))c4ccc5ccccc5(c4)	0
O=NN1CCOC(O)C1	1
O=C(N(c1c2ccccc2(ns1))CC(C)C)CCCl	0
O=C(Nc2nc(C=Cc1oc(cc1)[N+](=O)[O-])cs2)C	1
O=C(O)CCC(NC(=O)c1ccc(cc1)N(C)Cc2nc3c(nc2)nc(nc3(N))N)C(=O)O	0
O=NN(C(=O)C)C	1
O=NN(C(=O)c1ccccc1)C	1
O=[N+]([O-])c1cc(c(c(c1)C)C)[N+](=O)[O-]	0
O=NN(C(=O)OCC)CCO	1
O=C(O)C6OC(Oc2c1ccccc1c3ccc5cccc4ccc2c3c45)C(O)C(O)C6(O)	0
O(CC)CCOCC	1
O=[N+]([O-])c1cccc(O)c1(N)	0
O=C(NCc1ccccc1)C(C)Br	1
OC4C=Cc3c5cc1ccccc1c6c2ccccc2c(cc3C4(O))c56	1
OC(C)C	0
O=NN1CCCC(C1)Cl	1
O=C(N)c1ccccc1[N+](=O)[O-]	1
n1c(N)[nH]c2ccc(OC)cc12	0
O=C(N(c1c2ccccc2(ns1))CC)CCCl	1
O=C1OC(=CC1)C	0
c1ccccc1	0
c2cc3ccc4cc1cc(ccc1c5ccc(c2)c3c45)C	1
OCc2ccnc1ccccc12	0
NN(C)C	1
c1ccc2c(c1)ccc4c2c(c3ccccc3c4C)CBr	1
Nc1ccccc1CC	0
n2c1cc(ccc1c(N)s2)Cl	1
c1ccc3c(c1)c2ccccc2C4N(C34)C5CCCCC5	1
O=C3c2cc(OC)c1c4ccccc4(ccc1c2CC3)	1
O=NN(CCCC)C(OC(=O)C)CCC	1
ONc1cccc(c1)C	1
O=C(O)C45(CCC2(C(=CCC1C3(C)(CC(O)C(O)C(C(=O)O)(C)C3(CCC12(C))))C5(CC(C)(C)CC4))(C))	0
O=C(N)CCCCC	0
O=C(O)C=Cc1oc(cc1)[N+](=O)[O-]	1
n1ccccc1C(=CCN2CCCC2)c3ccc(cc3)C	0
O=S(=O)(OC)C	1
O=C1CC3=C(CC1)C4CCC2(C)(C(CCC2(O)(C#C))C4(CC3))	0
c2cc3ccc4cc1cccc(c1c5ccc(c2)c3c45)C	1
O=C(OCCCl)Cl	0
O=C(OC(C=C)c2ccc(OC)c1ccccc12)C	1
n1ccccc1CCl	1
OCC(Cl)Cl	1
O=CC(=CCCC)CC	0
O=C4C=Cc3c(ccc2c3(cc1ccccc1c2C))C4(=O)	1
O=[N+]([O-])c1cc(ccc1(N))c2ccc(N)c(c2)[N+](=O)[O-]	1
O5C6c4cccc3ccc2cc1ccccc1c(c2c34)C56	1
O=[N+]([O-])c2ccc(c(N=[N+]([O-])c1cc(ccc1C)[N+](=O)[O-])c2)C	0
O=[N+]([O-])c1ccc(F)c(c1)[N+](=O)[O-]	1
O=C(N)c1ccccc1(O)	0
O=[N+]([O-])c1cc(N)c(O)c(c1)Cl	1
OCCc1c([n+](cs1)Cc2cnc(nc2(N))C)C	0
n1cccc2cc(N)ccc12	0
O=[N+]([O-])c1ccc2ccccc2(c1)	1
O=C1OC(=C)C1	0
Oc1cc6cccc5ccc2c(c1=C(O)C34(OC24(CCCC3)))c56	1
c1cc(ccc1CCl)Br	0
OCC=C(C=CC=C(C=CC1=C(C)CCCC1(C)C)C)C	1
O=C2C=C(Nc1ccccc1)C(=O)c3ccccc23	1
n1ccc(N)c2ccccc12	0
O=[N+]([O-])c1ccccc1CCl	1
O=Cc1cccc(c1Cl)Cl	0
O(c1ccccc1CC2OC2)C	1
O=C(N)Nc1ccc(cc1)C	0
O=C(O)CNC(=O)C(NC(=O)CCC(N)C(=O)O)CS	1
Oc1ccc(cc1)C(c2ccccc2)(C)C	0
O=C(O)c2cc(cc1cccnc12)Br	0
c1ccc(cc1)P(c2ccccc2)c3ccccc3	0
O1CC1C2(OC2)(C)	1
O=C(O)c2ccc(N=Nc1ccc(O)c(c1)C(=O)O)cc2	0
ONc1ccc(cc1C)C	1
C#CC3(O)(CCC2C4CCc1cc(OC)ccc1C4(CCC23(C)))	0
O=S(=O)(O)c2ccc(N=Nc1cc(c(N)cc1(N))C)cc2	1
O=C(OC3(C(=O)C)(CCC2C4CC(C1=CC(=O)CCC1(C)C4(CCC23(C)))C))C	0
c1cc(cc(c1)CBr)CBr	0
O(c1ccc(N)cc1(N))CC	1
O=[N+]([O-])c1ccc3c(c1)c2ccccc2n3C	1
O=C(N)NN=Cc1oc(cc1)[N+](=O)[O-]	1
ONc1ccc(cc1)c2ccccc2	1
O1c2ccc(cc2(OC1))CC3OC3	1
O(c1ccc(cc1)C(c2ccc(OC)cc2)C(Cl)(Cl)Cl)C	0
Oc3c2nc1occc1c(OC)c2c(c4OCOc34)CC=C(C)C	0
O=C(N)C=Cc1oc(cc1)[N+](=O)[O-]	1
[N-]=[N+]=NC(c1ccccc1)c2ccccc2	1
N1=C(NCC1)c2ccc(cc2)c3cc4ccc(cc4([nH]3))C5=NCCN5	0
Nc3cccc2c3(cc1ccccc1[n+]2C)	1
O=[N+]([O-])c1ccc3c(c1)c2ccccc2s3	1
c1ccc4c(c1)ccc3c4(cc2ccccc2c3CCl)	1
OC(COc1ccccc1(OCC=C))CNC(C)C	0
C=CBr	1
O=C(N)c1cccc(c1)[N+](=O)[O-]	1
CBr	1
O=S(=O)(N)c1cc2c(cc1Cl)NCNS2(=O)(=O)	0
O=C1c3cc(OC)c(O)c(O)c3(C(=O)c2c(O)cc(cc12)C)	1
O=C(O)C(N)CCCCN	1
O=S(=O)(O)Oc2ccc3ccc4cc1ccccc1c5ccc2c3c45	1
O=C(N(O)c2ccc(Oc1ccccc1)cc2)C	1
O=Cc1cccc(c1)Cl	0
O=C(OC2CC4OC1C=C(C(=O)CC1(C)C2(C)C34(OC3))C)C=CC	0
O=[N+]([O-])c1ccccc1CC	0
n2cnc1c(ncn1C)c2N	1
O=C(Oc1ccc(cc1)C(c2ncccc2)c3ccc(OC(=O)C)cc3)C	0
O=C(O)C1=CN(c2cc(c(F)cc2(C1(=O)))N3CCN(C)CC3)CC	1
O=C1Oc2cc3occc3(cc2(C=C1))	0
O=C(O)CC(NC(=O)COc1cc(c(cc1Cl)Cl)Cl)C(=O)O	0
ONc3nc1c(nc2c(cccn12)C)cc3	1
O=CC=Cc1ccc(cc1)N(C)C	0
O=C(C)C	0
O=C(Nc1c2ccccc2(ns1))c3ccccc3	1
O=[N+]([O-])c1cccc(c1)I	0
OC4c2ccc1ccccc1c2C3OC3C4(O)	1
O1CC1c3cc4c5ccccc5(ccc4(c2ccccc23))	1
c1ccc3c(c1)ccc2ccc(c(c23)C)C	0
O=CNc1nc(cs1)c2ccc([N+](=O)[O-])s2	1
O=C(OC)C3c1cc4C(=O)c5c(O)ccc(O)c5(C(=O)c4(c(O)c1C(OC2OC(C)C(O)C(N(C)C)C2)CC3(O)(CC)))	1
O=NN(C(=O)Oc1cccc(c1)C(CC)CC)C	1
OCCS	0
O=C(Nc1ccc(cc1)S(=O)(=O)NC)C	0
O=S(=O)(C)C	0
O=S(=O)(NC(=N)N)c1ccc(N)cc1	0
O=[N+]([O-])c1cc(c(OC)c(c1)[N+](=O)[O-])[N+](=O)[O-]	1
O=Cc1c(cccc1[N+](=O)[O-])[N+](=O)[O-]	1
O=C(OCc1ccc(cc1)[N+](=O)[O-])C	1
CCBr	1
O=C1C(=C(N(N1c2ccccc2)C)C)N(C)CS(=O)(=O)O	1
OCCCCC	0
O=C(O)C=Cc1ccc(cc1)[N+](=O)[O-]	1
N(=NN(C)C)c1ccc(cc1)C	1
O=C1NC(=O)N(C=C1(F))C(=O)NCCCCCC	0
O=C(O)COCC	0
N#CSCSC#N	0
OCC(O)CO	0
Oc2c(c(c1OC(C)(CCc1c2C)CCCC(C)CCCC(C)CCCC(C)C)C)C	0
O=[N+]([O-])c2nc1ccccc1n2C	1
O=CC(=C)Cl	1
O=C(N)N3c2c(O)c(OC)c1nc(cc1c2CC3)C(=O)N6c5c(O)c(OC)c4[nH]c(cc4c5CC6)C(=O)N9C8=CC(=O)c7[nH]cc(c7C8%10(CC%10(C9)))C	0
O=C(O)C(Oc1ccc(cc1C)Cl)C	0
C(Cl)(Cl)(Cl)SCl	1
O=[N+]([O-])c2ccc3c1ccccc1Cc3(c2)	1
O=C1N=C(N)C(=CN1C2OC(CO)C(O)C2)I	0
O=[N+]([O-])c2cc(c1nc(N)sc1)sc2	1
O=S(=O)(O)Oc1ccc2cc3ccc4cccc5ccc(c2(c1))c3c45	0
OC(Nc1c2ccccc2(ns1))C(Cl)(Cl)Cl	0
n1cc(N)cc2ccccc12	1
Oc1c(cc(cc1CCCC)C)CCCC	0
O=[N+]([O-])c1cc(N)cc(c1)[N+](=O)[O-]	1
[N-]=[N+]=NCC(=O)OC(C)(C)C	1
Oc1ccc(cc1)CO	0
Oc2ccc3nc1ccccc1c(N)c3(c2)	1
FC(F)=C	1
O=[N+]([O-])c2ccc3nc1ccccc1c(NCCCN(C)C)c3(c2)	1
N#CC(=Cc1oc(cc1)Br)C(=O)OC	0
OC6c4cc1ccc2cccc3ccc(c1c23)c4C5OC5C6(O)	1
O(c1cccc(N)c1)CC	1
O=C(c1ccccc1Cl)Cl	1
OCC3OC(n2cnc1c2(ncnc1S))C(O)C3(O)	1
n2c(N)ccc3nc1ccccn1c23	1
O=[N+]([O-])c3cc(c2[nH]c1ccc(O)cc1c2c3C)C	1
n1cccc2cccc(c12)Cl	1
O=C(O)CS	0
O=[N+]([O-])c3ccc2c(nc1ccccc1c2(NCCCN(C)C))c3	1
O=[N+]([O-])c2cc(N=[N+]([O-])c1ccc(c(c1)[N+](=O)[O-])C)ccc2C	0
[N-]=[N+]=NCCc1ccccc1	1
NCCC(N)C	0
n2c(OC)c1cccc(N)c1s2	1
O=C(OC)C5c1cc6C(=O)c7cccc(O)c7(C(=O)c6(c(O)c1C(OC4OC(C)C(OC3OC(C)C(OC2OC(C(=O)CC2)C)C(O)C3)C(N(C)C)C4)CC5(O)(CC)))	1
N(=Cc2c4ccccc4(c(C=NNC1=NCCN1)c3ccccc23))NC5=NCCN5	1
C#CC3(O)(CCC2C4CCc1cc(O)ccc1C4(CCC23(C)))	0
N(=Nc1ccc(cc1)N(C)C)c2cnc(OC)cc2	1
O=C1c2ccccc2(C(=O)N1CSP(OC)(OC)=S)	1
c1ccc2c(c1)ccc3c2c(cc4c3CCC4C)C	1
O=C1NC(=O)CC(C1)CC(O)C2C(=O)C(C)CC(C)C2	0
OCCCC	0
O=[N+]([O-])c1ccc(c(c1)[N+](=O)[O-])Br	1
O=C2NC(=O)CN2(N=Cc1oc(cc1)[N+](=O)[O-])	1
N#CCBr	0
O=[N+]([O-])c1cccc(N)c1C	1
n1ccnc(c1C)C	0
O=C(O)C(NC(=O)C(C)(C)S)CS	0
n1cccc2cccc(N)c12	1
O=C(NC)CSP(OC)(OC)=S	1
Nc1ccc3c(c1)c2ccccc2C3	1
O=C(OCC)CC(=O)CCl	0
c1ccc4c(c1)c(c3c2ccccc2C5NC5(c3c4C))C	1
OCCCBr	1
O=C1C(=CC(C(=O)C)=C1C(C)(C)C)C(C)(C)C	0
O1COCC1	0
Oc1ccc2c(O)c3ccccc3(cc2(c1(O)))	1
O(c1ccccc1c2ccccc2)CC3OC3	1
O=C(N(O)c1ccc(cc1)Cl)CO	0
O=C(c1ccc2OC3(C(=O)c2(c1))(CC3))C	0
NC(C)Cc1ccccc1	0
O=C(O)C5(C)(CCCC2(C)(C5(CCC34(CC(=C)C(OC1OC(CO)C(O)C(O)C1(O))(CCC23)C4))))	1
CC(C)Br	1
O=CC=Cc1occc1	0
O=NN1CCC(CC1)Cl	1
ON=Cc1ccncc1	0
n1cc[nH]c1C	0
O=[N+]([O-])c2cccc1c2(cccc1[N+](=O)[O-])	1
O=[N+]([O-])c1ccc(cc1)Nc2ccc(N)cc2	1
O=C1c3ccccc3(C(=O)c2c(O)c(O)ccc12)	1
n1c2ccc(N)cc2(nc(c1C)C)	1
O=C(O)C4(C)(CCCC1(C)(C4(CCC23(CC(C)C(O)(CCC12)C3))))	0
O=C(OC1CC3N(C)C(C1)C2OC23)C(c4ccccc4)CO	0
O=C(O)COc1ccc(C(=O)C(=C)CC)c(c1Cl)Cl	0
O=NN(C(=O)NCCO)CCCl	1
O=C(N(c1c2ccccc2(ns1))CC)CCCCl	0
O=C4Oc2c(c(OC)cc1OC3OC=CC3(O)(c12))C5=C4C(=O)CC5	1
O=C1OCC(=C1Cl)Cl	1
O=S(=O)(OCC1OC1)c2ccc(cc2)C	1
n1ccc(c2ccccc12)Cl	1
N(=Nc1ccc(cc1)NC)c2ccccc2	1
O=C(O)CCC(NC(=O)COc1cc(c(cc1Cl)Cl)Cl)C(=O)O	0
[O-][N+](=Nc1ccc(c(N)c1)C)c2ccc(c(N)c2)C	1
C=CCCCC	0
N(=Nc1cc(c(N)cc1(N))C)c2ccccc2C	1
O=P(Oc1ccccc1)(Oc2ccccc2)Oc3ccc(cc3)CCCCCCCCC	0
O=C(Nc1c2ccccc2(ns1))C(C)C	0
Nc1ccccc1C	1
O=C(NC(CO)C(O)c1ccc(cc1)[N+](=O)[O-])C(Cl)Cl	0
O=CN(C)C	0
O=NN(CCO)CCCCO	1
O=C(ON(c2ccc3c1ccccc1Cc3(c2))C(=O)C)c4ccccc4	1
O=NN(CCCCO)CCCCC	1
O=[N+]([O-])c1ccc(cc1)Nc2ccc(cc2)C	1
O=[N+]([O-])c2cccc1nc3cccc(c3(nc12))[N+](=O)[O-]	1
O=C(O)c1cc(ccc1[N+](=O)[O-])[N+](=O)[O-]	1
n2c6ccc1ccccc1c6(cc3c2C5OC5(c4ccccc34))	1
c1ccc2c(c1)cc(cc2C)C	0
O=[N+]([O-])c1ccccc1(OCC)	1
O=[N+]([O-])c1cccc(c1C)[N+](=O)[O-]	1
O=C(Nc1c(cccc1CC)CC)CCl	1
O=[N+]([O-])c2cc(N)ccc2(c1ccc(N)cc1[N+](=O)[O-])	1
O=C2OCC3=CCN(C)CCC(OC(=O)C1(OC1(C))(CC(C)C2(O)C))C3(=O)	1
O=C1N(O)C(=O)CC1	0
O=C(C=Cc1oc(cc1)[N+](=O)[O-])N(C)C	1
O=C(OCCCCCC)c1ccccc1	0
C(I)(I)I	1
ON3c4ccccc4(C(=Nc1ccccc1)C3(c2ccccc2)C)	0
O(c1ccc(C=C)cc1)C	0
[N-]=[N+]=Nc4ccc3c(nc1ccccc1c3(Nc2ccc(cc2)C(=O)O))c4	1
n1cc(c(c2ccccc12)C)Cl	0
O=C(O)C3N2C(=O)C(NC(=O)C(N)c1ccccc1)C2SC3(C)(C)	0
Oc4ccc1c(ccc2c3ccccc3(ccc12))c4	1
Nc1cccc3c1c2ccccc2C3	1
O=CNc2ccc(Oc1c(cc(cc1Cl)Cl)Cl)cc2	1
n1cccc2c1cccc2Cl	1
O1CC1c4c2ccccc2c(c3ccccc34)C	1
Oc2ccc3ccccc3(c2(N=Nc1cc(OC)ccc1(OC)))	1
O=C(Nc1c2ccccc2(ns1))CCl	1
O=[N+]([O-])c1cc(N)cc(N)c1C	1
n1c3ccccc3(cc2ccc(N)cc12)	1
C(=NCC=C)=S	1
O=C1N(C(=O)CN(C1)CCN2CC(=O)N(C(=O)C2)CN3CCOCC3)CN4CCOCC4	1
O=[N+]([O-])c1cccc(c1(N))[N+](=O)[O-]	1
O=[N+]([O-])c2cccc1cccc(c12)[N+](=O)[O-]	1
O=[N+]([O-])c2ccc3c1ccc(cc1CCc3(c2))[N+](=O)[O-]	1
O=C(Nc1c2ccccc2(ns1))CCC	0
O=[N+]([O-])c3oc(C=Nc1c2ccccc2(ns1))cc3	1
O=C(O)CI	1
O=S(=O)(N)c1ccc(N)cc1	0
O=C(N)N	0
O=C(Nc1ccc(cc1)c2ccc(cc2)NC(=O)C)C	1
O(C)P(OC)(=S)SCCSCC	0
O(c1ccc(cc1)C=Cc2ccc(N)cc2)C	1
[N-]=[N+]=NCc1ccccc1	1
O=[N+]([O-])c2ccc1ccccc1c2C	1
C(=NC(C)C)=NC(C)C	0
O=C(O)c1ccc(cc1(N))[N+](=O)[O-]	1
O=[N+]([O-])NC	0
O=NN(C(=O)OCC)CC	1
O=[N+]([O-])c1cc(c(cc1C)C)[N+](=O)[O-]	1
O=C(OCC)C(=O)C	0
OCCI	1
O=NN(CC)CCCO	1
O=C3C(OC2OC(COC1OC(C)C(O)C(O)C1(O))C(O)C(O)C2(O))=C(Oc4cc(OCCO)cc(O)c34)c5ccc(OCCO)c(OCCO)c5	0
N(=NN(C)C)c1ccccc1	1
n1cc(cc2ccccc12)C	1
Oc1ccc2c(O)cccc2(c1)	1
O=C(O)c1ccc(cc1)[N+](=O)[O-]	1
O=[N+]([O-])c3ccc2c1c3(cccc1CC2)	1
c2cc1cc(ccc1c(c2)C)C	0
O=[N+]([O-])c1ccc(cc1Cl)Cl	1
N=C(N)c1ccccc1	0
O=C2Oc1ccc(cc1c3ccccc23)[N+](=O)[O-]	1
O=C(Nc1ccc(OCC(O)CNC(C)C)cc1)C	0
O=C2c1ccccc1C(c3ccccc23)[N+](=O)[O-]	0
O=C(OCC=C)C	1
O=C(O)C(NC(=O)C)CSCCCl	1
O=C(OC4CCC2(C)(C(CCC1C3CCC(=O)NC3(C)(CCC12))C4))COc5ccc(cc5)N(CCCl)CCCl	1
c1cc(c(c(c1Cl)Cl)Cl)Cl	0
O=[N+]([O-])c1ccc2nc(N)sc2(c1)	1
OCCN(c2ccc(N=Nc1ccc(cc1)C)cc2)CCO	0
O=[N+]([O-])c2ccc(Oc1ccccc1)cc2	1
Fc1nc2ccccc2(cc1)	0
OCc3c1ccccc1c(c2ccccc23)C	1
O(N)C	0
O=C2Oc1cc(OP(OCC)(OCC)=S)ccc1C(=C2Cl)C	0
O=C(OCC4OC(Oc1cccc2C(=O)c3cccc(O)c3(C(=O)c12))C(OC(=O)C)C(OC(=O)C)C4(OC(=O)C))C	1
O=C(OCCCOC(=O)c1ccc(N)cc1)c2ccc(N)cc2	0
O=C(O)C(N)CCSCC	0
O=C(OOC(C)(C)C)c1ccccc1	1
O=C(Oc1ccc(cc1)CO)C	0
O=C1NC(=O)C(N1)(c2ccccc2)c3ccccc3	0
O=C2CC3CCC1C4CCC(O)C4(C)(CCC1C3(C)(CC2C))	0
O=[N+]([O-])c2cccc1c(nsc12)OC	1
NCCCN1CCN(CC1)CCCN	0
O=C(c1ccc2OCOc2(c1))C3OC3	1
O=C(O)c1ccccc1	0
N(=Nc1ccc2ccccc2(c1))c3ccc(cc3)N(C)C	1
C=C(C)C1CC=C(C)CC1	0
OC4c2c5ccc1ccccc1c5(ccc2C3OC3C4(O))	1
O=C(Nc1c2ccccc2(ns1))CC	0
O=C(N(c1c2ccccc2(ns1))C)CCCCl	0
n1c3ccccc3(cc2cc(N)ccc12)	1
c1ccc3c(c1)N(c2cc(ccc2S3)Cl)CCCN(C)C	0
Oc1cc(c(c(c1)Cl)Cl)Cl	0
c1cc(ccc1C)CC	0
O=C1OCCN1P(=O)(N2C(=O)OCC2)Cl	1
O=C(OC1CC6(OCC1(C))(OC4CC(C(=O)OC3OC(C)C(O)C(OC(=O)C)C3(OC2OC(C)C(O)C(OC(=O)C)C2(O)))CCC4C56(OC5)))C=Cc7ccccc7	0
O=C(O)c3cc(N=Nc1ccc(cc1)S(=O)(=O)Nc2ncccc2)ccc3(O)	0
O=C(ON(c2ccc3c1ccccc1Cc3(c2))C(=O)C)C	1
O=C1OC3CCN2CC=C(COC(=O)C(O)(C)C(C)C(C1(=C))C)C23	0
O=C(OCC)CSc3ccc2c4ccccc4(C(=O)c1cccc3(c12))	1
N#Cc1ccc(cc1)C=Cc2ccc(cc2)[N+](=O)[O-]	1
O=C(OCCCCCCOC(=O)C(=C)C)C(=C)C	0
OCC(O)C(O)C(OC1OC(CO)C(O)C(O)C1(O))C(O)CO	0
O=C1c5ccccc5(C(=O)c2c(O)c4c(c(O)c12)CC(O)(C(=O)C)CC4(OC3OC(C)C(O)C(N)C3))	1
O=C2c1ccccc1N(O)C2(c3ccccc3)C	0
O=C1Nc2ccc(cc2(C1(=O)))[N+](=O)[O-]	1
c1ccc3c(c1)C2=CCCCC2CC3	1
O=C1NCCN(C1(=O))CC	0
O=[N+]([O-])c1ccc2cn(nc2(c1))C	1
n2c(OC)c1cc(N)ccc1s2	1
OCC	0
O=[N+]([O-])c4ccc1ccc3c5ccccc5(cc2ccc4(c1c23))	1
O=[N+]([O-])c1ccc(cc1(N))C	0
O=C1N=CNC(=O)N1	0
O=[N+]([O-])c2ccc(C=Cc1cccc(c1)Cl)cc2	1
O=C3c1cc(cc(c1c2c3(cc(cc2[N+](=O)[O-])[N+](=O)[O-]))[N+](=O)[O-])[N+](=O)[O-]	1
OC2C=Cc1c3ccc5cccc4ccc(cc1C2(O))c3c45	1
O(CC)P(OCC(C)C)(=S)SCCl	0
n1c2ccccc2(ccc1Cl)	0
OC2C=Cc1c3cc4ccccc4(cc3(ccc1C2(O)))	1
n1c(nc(c(c1N)c2ccc(cc2)Cl)CC)N	0
O=C(N(c1c2ccccc2(ns1))CCC)CCCl	1
Nc2ccc3cc1ccccc1[n+](c3(c2))C	1
O=C(NCc1ccccc1)C(C)(C)Br	0
Oc1ccc(O)c2ccccc12	1
O1C2=CC3OC3(C=C1CCC2)	0
C(C(Br)(Br)Br)Br	1
Oc1ccnc2ccccc12	0
Nc1ccc(cc1)C=Cc2ccc(cc2)Cl	1
O=C3c2ccc1c4ccccc4(ccc1c2CCC3)	1
n3c1ccccc1c(Nc2ccc(OC)cc2)c4ccccc34	1
c1cc(cc(c1)CCl)CCl	0
O=C(c1ccccc1)C(=O)C	0
O=C(OCC(CC)CCCC)c1ccc(cc1)C(=O)OCC(CC)CCCC	0
O1C2C1C3CC2C4C3C5(C(=C(C4(C5(Cl)Cl)Cl)Cl)Cl)Cl	0
O=C2OCCN2(N=Cc1oc(cc1)[N+](=O)[O-])	1
O=NN1CCC(C(C1)Br)Br	1
O=C(c1cc2c(cc1C)C(C)(C)C(C)C2C(C)C)C	0
Oc1cccc(c1Cl)Cl	0
O=[N+]([O-])c1cc2Oc3cc(c(cc3(Oc2(cc1Cl)))Cl)Cl	1
O=NN(c1ccccc1)C	1
O=C(Oc1ccc2c(c1)C3(C)(CCN(C)C3(N2C)))NC	0
OC3CC(=CC=C1CCCC2(C)(C1CCC2(C(C)CCCC(C)C)))C(=C)CC3	0
O=S(=O)(O)Oc5cccc1c5(cc2ccc3cccc4ccc1c2c34)	0
O=C(Nc1ccc(cc1)Nc2ccc(cc2)[N+](=O)[O-])C	1
O=C1NC(=O)N(C=C1(C=CBr))C2OC(CO)C(O)C2	0
OC3C=Cc2c4cc1ccccc1c(c4(ccc2C3(O)))C	1
O=C(O)c2cc(cc1cccnc12)I	0
O=[N+]([O-])c1nc2ccccc2([nH]1)	1
n1c3ccccc3(nc2cc(N)c(N)cc12)	1
OC1C=CC=CC1(O)	1
C(Cl)Cl	1
O=C(Nc1ccc(c(N)c1)C)C	1
c2ccc3cc1c(cccc1C)cc3(c2)	0
O=S(=O)(O)Oc2c1ccccc1c3ccc5cccc4ccc2c3c45	0
N(=C1C=CC(C=C1)=C(c2ccc(cc2)NC)c3ccc(cc3)N(C)C)C	0
O=[N+]([O-])c1ccc2c(c1)c(ns2)OC	1
C(Br)Br	1
O=CO	0
c1ccc3c(c1)cc2ccccc2c3Cl	1
O=[N+]([O-])c1ccc(c(c1)[N+](=O)[O-])I	1
Oc3cccc(C=Nc1c2ccccc2(ns1))c3	1
Nc1ccc3c(c1)c2ccccc2n3CC	1
N#Cc1cccc(c1)C	0
O=C(NC)c1ccccc1	0
O=S(=O)(O)c3ccc(N=Nc2c(O)ccc1ccccc12)cc3	0
O=[N+]([O-])c1ccc(cc1)CO	0
n1cccc2ccc(cc12)C	1
OCC[N+](C)(C)C	0
O=C(OC2CCN1CC=C(CO)C12)C(=CC)C	0
N#CC(C#N)=Cc1oc(cc1)[N+](=O)[O-]	1
O=C(O)C(Br)Br	1
O=[N+]([O-])c2ccc(C=Cc1ccc(cc1)[N+](=O)[O-])cc2	1
Nc1ccc(cc1)c2cc(c(N)c(c2)Cl)Cl	1
O=C(N(O)c1ccc(cc1)Br)C	0
O=C(O)c1cnccc1	0
Nc1ccc(cc1SCC)Cc2ccc(N)c(c2)SCC	1
C(=CCl)C	1
O=C1C=C(C(=O)C3(O)(OC(C)(C)C2CC123))C(=CC)Cl	1
O=C(N)N(c1ccccc1)c2ccccc2	0
Oc1cccc(O)c1C	0
O=C(OC(C)CN(CC)CC)Nc1ccccc1(OCCCCCCC)	0
O=C(C=Cc1oc(cc1)[N+](=O)[O-])NCC	1
Nc1c(cccc1CC)CC	1
C(Cl)Br	1
O=C2c3cc(ccc3(C(=O)c1c2(cccc1[N+](=O)[O-])))S(=O)(=O)O	1
O=C(C(=C)Br)C	1
O=C(O)C3N2C(=O)C(NC(=O)C(NC(=O)C(N)CC(=O)NC)c1ccc(O)cc1)C2SC3(C)(C)	0
O=[N+]([O-])C(Cl)Cl	1
OC	0
O1CC1c3c4ccccc4(cc2ccccc23)	1
c1ccc2cc3cc(ccc3(cc2(c1)))C	1
OC(COc2cccc3[nH]c1ccccc1c23)CNC(C)C	0
O=P(OC)(OC)N1CCOCC1	0
O=C1OC(C)CCCC(=O)CCCCCc2cc(O)cc(O)c12	0
Nc1ccc2c4cccc3cccc(c2(c1))c34	1
O=C1c6cc(cc(O)c6(C(=O)c2c(O)cc(O)c(c12)c4c(O)cc(O)c3C(=O)c5c(O)cc(cc5(C(=O)c34))C))C	0
O=C(O)C3NCc2[nH]c1ccccc1c2C3	0
n1cccc2ccc(N)cc12	1
O=[N+]([O-])c3ccc(N=Nc1c(N)ccc2cc(cc(O)c12)S(=O)(=O)O)c(c3)S(=O)(=O)O	0
O=C1c5cccc(OC)c5(C(=O)c2c(O)c4c(c(O)c12)CC(O)(C(=O)CO)CC4(OC3OC(C)CC(N)C3))	1
n2c1c(cc(cc1Cl)Cl)c(N)s2	1
O1CC1(c2ccc(cc2)c3ccccc3)C	1
O=C1c3nccc4cc(OC)c(OC)c(c2ccc(OC)cc12)c34	1
OCC2OC(OC1(OC(CO)C(O)C1(O))(CO))C(O)C(O)C2(O)	0
O=[N+]([O-])c1cc(NO)c(c(c1)[N+](=O)[O-])C	1
O=C(OC)C(=Cc1oc(cc1)[N+](=O)[O-])[N+](=O)[O-]	1
O1CC12(CCC3CCCCC3(C2))	0
c1cscc1C	0
O=CCC(C)C	0
O=C4Oc2c(c(OC)cc1OC3OCCC3(c12))C5=C4C(=O)CC5	1
O=[N+]([O-])c1cccc(c1[N+](=O)[O-])C	1
O=C1NC(C(=O)N(C)C(C(=O)N(C)C(C(=O)N(C)C(C(=O)N(C)C(C(=O)NC(C(=O)N(C)CC(=O)N(C)C(C(=O)NC(C(=O)N(C)C(C(=O)NC1C)CC(C)C)C(C)C)CC(C)C)CC)C(O)C(C)CC=CC)C(C)C)CC(C)C)CC(C)C)C	0
C(C(Cl)(Cl)Cl)(Cl)(Cl)Cl	0
Oc1cc(ccc1Cl)Cl	0
O=NN1C(=O)NCCC1	1
O=[N+]([O-])c1ccc(N=NN(C)C)cc1	1
O=C(OC1OC(CO)C(O)C(O)C1(O))C7(C)(CCCC4(C)(C7(CCC56(CC(=C)C(OC3OC(CO)C(O)C(O)C3(OC2OC(C)C(O)C(O)C2(O)))(CCC45)C6))))	0
O=C1OC(=O)c2c1c(c(c(c2Br)Br)Br)Br	0
O=CNc1nc(cs1)c2ccc(cc2)[N+](=O)[O-]	1
c1cc(ccc1CCl)CCl	0
O(CC)C(C)(C)C	0
ONc1ccc(cc1)C	1
Oc1cccc(c1)C(O)CNC	0
N#CC(C#N)=C(C#N)C#N	0
O=C(OC)C(=C(OP(=O)(OC)OC)c1cc(ccc1Cl)Cl)Cl	0
O=C1Oc2c(C=C1)cc4c3c2CCCN3CCC4	1
OC(C)COC(C)(C)C	1
O=CC1=CCC2C(C)(C)CCCC2(C)(C1(C=O))	0
O=C(O)c1oc(cc1)[N+](=O)[O-]	1
O=P(OC(C)C(C)(C)C)(C)Cl	0
NCCS	0
[N-]=[N+]=NCC(O)CN=[N+]=[N-]	1
O=[N+]([O-])c1ccc2Oc3ccc(cc3(Oc2(c1)))[N+](=O)[O-]	1
O=C(O)C4(C)(CCCC2(C)(C4(CCC13(CC(=C)C(CCC12)C3))))	0
O=NN(CC(=O)CC)CCCC	1
c1cc(ccc1CBr)CBr	0
O=NN(C(=O)OCC)CCCC(=O)c1cnccc1	1
O=C(Oc2c(ccc3c1ccccc1Cc23)NC(=O)C)C	0
Oc1cc3c(cc1(OC))c2c(O)c(OC)cc4c2C(C3)[N+](C)(C)CC4	0
ONc2cccc1ccccc12	1
O=C(Nc1ccc(OCC(O)CNC(C)(C)C)c(c1)C(=O)C)NC(C)(C)C	0
N(=NCC)NCC	1
Nc1ccc(cc1)C=Cc2ccc(N)cc2	1
N=C1C=CC(C=C1)=C(c2ccc(N)cc2)c3ccc(N)cc3	1
OC3C(=C)C(=CC=C1CCCC2(C)(C1CCC2(C(C)CCC(O)C(C)C)))CC(O)C3	0
O=[N+]([O-])c1cccc(c1)Br	1
O=C(O)c1cc2C(=O)c3cc(ccc3(Oc2(nc1(N))))C(C)C	0
O=C(NC(c2nc1ccccc1s2)S)NC(c4nc3ccccc3s4)S	1
n1cc(nc2ccccc12)C	0
[N-]=[N+]=Nc4ccc3c(nc1ccccc1c3(Nc2ccc(cc2)NS(=O)(=O)C))c4	1
OCC3OC(n2cnc1c(ncnc12)N)C(O)C3(O)	0
n1nc(c2ccccc2(c1))Cl	0
n1cc(cc2ccccc12)Cl	0
ONc1cc(cc(c1)C)C	1
O=NN(C)Cc1cccc(c1)C	1
O=[N+]([O-])c4cc(c1ccc3cccc2ccc4(c1c23))[N+](=O)[O-]	1
O=[N+]([O-])c2c3ccccc3(cc1ccccc12)	1
Oc1ccc(cc1)CN(c2ncccc2)CCN(C)C	0
N#Cc1ccc(cc1)CC23(C(=O)N(C(=O)N3(CC(N=[N+]=[N-])C2))c4cc(cc(c4)Cl)Cl)	1
O=Cc1oc(cc1)C	0
O=C(C(Cl)Cl)C(Cl)Cl	1
O=C(c1ccccc1)CBr	0
CC(C)(Cl)Cl	0
OCCC	0
O=C(O)C6OC(Oc2ccc3ccc4cc1ccccc1c5ccc2c3c45)C(O)C(O)C6(O)	0
O=C2c1c(ncn1C)N(C(=O)N2C)C	0
O=[N+]([O-])C(=Cc1ccccc1)Br	1
O(CC(C)C)P(OCC(C)C)(=S)SCCl	0
O=C(N(O)c1ccc(cc1)[N+](=O)[O-])C	1
O(c1cc(cc2OCOc12)CC=C)C	0
O=C2N(c1ccc(cc1)Cl)C(=O)CC2	0
O=[N+]([O-])c5ccc2ccc3cc1ccccc1c4ccc5(c2c34)	1
O=C3c5cc(O)cc(O)c5(C(=O)c4c(O)c1c(OC2OC=CC12)cc34)	1
Nc2cccc3c1ccccc1Cc23	1
O(Cc2cccc1ccccc12)CC3OC3	1
Oc1c(cc(c(c1Cc2c(O)c(cc(c2Cl)Cl)Cl)Cl)Cl)Cl	0
O=NN(C)CCCC(=O)c1cnccc1	1
O=C(N)C(C)Br	1
O=NN1CCSC1	1
O=NN(CCCC)CC(O)CCO	1
c1ccc2c(c1)ccc5c2Cc4ccc3ccccc3c4C5	1
O=[N+]([O-])c4c5ccccc5(c1ccc2cccc3ccc4(c1c23))	1
O=C2Oc1cc(ccc1c3ccccc23)[N+](=O)[O-]	1
O=Nc1cc2OCOc2(cc1(O))	1
c2cc3ccc4cc1c(cccc1C)c5ccc(c2)c3c45	1
C(Br)(Br)Br	1
O=C2c1ccccc1c3c4ccccc4(ccc23)	1
O=C(CCc1ccccc1)Cl	1
O=C1NC(C(=O)NC1)CC(C)C	0
O(c3ccc4cc2c1c(c(OC)c(OC)cc1CCN2C)c4(c3))C	0
O=C(OCCC(C)C)CC(C)C	0
O=C1C=C3C(=CC=C1(OC))c2c(OC)c(OC)c(OC)cc2CCC3(NC(=O)C)	0
O=C(N(c2ccc3c1ccccc1Cc3(c2))Cl)C	1
Oc4cccc1c4(ccc2c3ccccc3(ccc12))	1
O=NN(C(=O)N)CC(=O)O	0
O=C1c3ccccc3(C(=O)c2c(O)c(O)c(O)cc12)	1
O=NSCCO	1
O=C(c1ccccc1)C3OC3(c2ccccc2)	1
c1cc(cc(c1)Br)C	0
O(c1ccc(N)cc1)c2ccc(N)c(N)c2	1
O=C1OCC1	1
OC(c1ncccc1)(c2ccccc2)CCCN3C(C)CCCC3C	0
OC3c1c4ccc6cccc5ccc(cc1C2OC2C3(O))c4c56	1
O=Cc1oc(cc1)CO	1
O=S(=O)(OCCc2ccc(OCc1ccccc1)cc2)C	1
Oc1cccc2ncccc12	1
O=C1OC2CC(C)C3C=CC(=O)C3(C)(C(O)C2(C1(=C)))	0
Nc1ccc3c(c1)cc2ccccc2[n+]3C	1
O=C(c1cccc(c1)Cl)Cl	1
O=C1OC2CC(C)C3CC(OCC)OC(OCC)C3(C)(CC2(C1(=C)))	1
O=C(OC)C(=Cc1oc(cc1)Br)[N+](=O)[O-]	0
ONc1ccc2ccccc2(c1)	1
c1ccc(cc1)N(c2ccccc2)c3ccccc3	0
N#Cc1ccc(cc1)[N+](=O)[O-]	0
O=C1c5c(O)cccc5(Oc3c1c(OC)cc2OC4OCCC4(c23))	0
O=C(c1ccccc1[N+](=O)[O-])Cl	1
O=C(Nc1ccc(OCC(O)CNC(C)(C)C)c(c1)C(=O)C)N(CC)CC	0
O=[N+]([O-])c2ccc(Oc1ccc(N)cc1)cc2	1
ONc1ccccc1C	1
N#CC(=NOC(=O)OC(C)(C)C)c1ccccc1	0
O=C(OC(C)(C)C)C(=C)C	0
O=C(N(c1c2ccccc2(ns1))C)CCCl	1
O=C(C=Cc1occc1)C	0
O=C(OC)C1=CCCN(C)C1	1
n1c(N)[nH]c2ccc(cc12)C	1
O=P(N(C)C)(N(C)C)N(C)C	0
Nc2c1ccccc1[n+](c3ccccc23)C	1
N(CCCCC)(CCCCC)CCCCC	0
n2c1ccc(cc1[s+]c3cc(ccc23)N(C)C)N(C)C	1
O=C(OCC)C(Oc1ccc(cc1)Cl)(C)C	0
O=C(Nc1ncccc1)C3=C(O)c2c(ccs2)S(=O)(=O)N3C	0
c1ccc3c(c1)c2ccccc2C4N(CCCC)C34	1
Nc1cc(c(c(c1)Cl)Cl)Cl	0
n1c(N)ccc2ccccc12	1
O=C(OCC=C)COCCC(C)C	0
O=[N+]([O-])c1cccc(c1)CO	0
O=C(O)C=Cc1ccccc1[N+](=O)[O-]	0
O=C1C=C(N(N1c2ccccc2)C)C	0
O=C(O)C(NC(=O)COc1cc(c(cc1Cl)Cl)Cl)Cc3c[nH]c2ccccc23	0
N(=Nc1ccc(cc1)N(CC)CC)c2cnc(OCCCC)cc2	1
O=NN2CC(N(C(=O)c1ccccc1)C(C)C2)C	0
O=C(OCC(=O)C3(OC(=O)C)(CCC2C4CC(F)C1=CC(=O)C(=CC1(C)C4(F)(C(O)CC23(C)))Br))C	0
OC(c2ccnc1ccc(OC)cc12)C3N4CCC(C3)C(C=C)C4	0
O=[N+]([O-])CCO	1
Oc2ccc3ccc1c4ccccc4(ccc1c3(c2))	1
Oc1ccc(c(c1)C)Cl	0
O(B(OCCCC)OCCCC)CCCC	0
CSSC	0
O=C(O)c1ccc(cc1[N+](=O)[O-])[N+](=O)[O-]	1
O=NN(CCC(=O)O)CCCC	1
O=C(C=C(OP(=O)(OC)OC)C)NC	1
NN(CC)CC	0
O=[N+]([O-])c2ccc(N=Nc1ccccc1)cc2(OC)	1
Nc1ccc(cc1Cl)c2ccc(N)c(c2)Cl	1
O=C2c4cc(OC1OC(C)C(O)C(O)C1(O))cc(O)c4(C(=O)c3c(O)cc(cc23)C)	1
O=C(OC)c1occc1	0
O=[N+]([O-])c1cccc(O)c1[N+](=O)[O-]	1
c1cc(ccc1CBr)Br	0
C2=C1CCCCC1(C)C3CCC4(C)(C(CCC4(C3(C2)))C(C)CCCC(C)C)	0
O=[N+]([O-])c1ccc2ncccc2(c1)	1
Nc1cc(cc(c1)Cl)Cl	0
O=C(O)CSc3ccc2c4ccccc4(C(=O)c1cccc3(c12))	1
O=S(C)C	0
c1ccc6c(c1)cc4c3c6(ccc2cccc(c23)C5NC45)	1
Nc1cccc2cc3ccccc3(cc12)	1
c2cc3ccc4cc1ccc(cc1c5ccc(c2)c3c45)C	1
N(=Nc1ccc(cc1)N(C)C)c2ccccc2	1
O=C1C=CC(=O)C(=C1)Cl	0
O=C(Nc1c2ccccc2(ns1))CCCCCCC	0
O=[N+]([O-])c1ccc2C=CCc2(c1)	1
N(=NN(C)C)c1ccc(cc1)Cl	1
O=[N+]([O-])C=Cc1occc1	0
O=C4C=Cc1c(ccc3c1c(c2ccccc2c3C)C)C4(=O)	0
O=[N+]([O-])c1cccc(c1(O))[N+](=O)[O-]	0
OCC4OC(n2cnc1c3nccn3(cnc12))CC4(O)	0
O=C(Nc1cccc(O)c1)C	0
c1cc(ccc1CC)C(c2ccc(cc2)CC)C(Cl)Cl	1
OCc4cc1ccccc1c3ccc2ccccc2c34	1
n2c1ccccc1c(NCC(C)C)s2	0
O=C(Nc1ccc(c(c1)Cl)Cl)CC	0
n1ccc(cc1)c2ncccc2	1
c1cc(ccc1C(c2ccc(cc2)Cl)C(Cl)Cl)Cl	0
O=[N+]([O-])c2cc1ccccc1c(c2)[N+](=O)[O-]	1
O=C1OC2CC(C)C3CC(O)OC(O)C3(C)(CC2(C1(=C)))	1
O=C1NC(C(O)=C1C(=O)C)C(C)CC	0
Nc1ccc(cc1Cl)c2cc(c(N)c(c2)Cl)Cl	1
O=C(N(c1ccc(c(c1)Cl)Cl)C2CCCC2(N(C)C))CC	0
O=[N+]([O-])c2cccc1cccnc12	1
O=[N+]([O-])c1ccc2Oc3cc(ccc3(Oc2(c1)))[N+](=O)[O-]	1
O=C1C=C(c2ccccc2(C1(=O)))S(=O)(=O)O	1
O=C(N(c1c(cccc1CC)CC)COC)CO	0
O=C2c1c(O)cccc1C(C(=O)CCC)c3cccc(O)c23	1
O=C(Oc1cccc2ccccc12)NC	1
O=[N+]([O-])C(C)(C)Cl	1
O(c1ccc(cc1)C(c2ccc(OC)cc2)=C(c3ccc(OC)cc3)Cl)C	0
n1c3cc(ccc3(cc2ccc(cc12)N(C)C))N(C)C	1
Oc1c(c(c(c(c1Br)Br)Br)Br)Br	0
O=C(O)c1nc2c(O)cccc2(c(O)c1)	0
O=[N+]([O-])c3ccc(C=Nc1c2cc(cc(c2(ns1))Cl)Cl)cc3	1
Nc1ccc(N)cc1	1
O=C(O)C(NC(=O)COc1cc(c(cc1Cl)Cl)Cl)CC(C)C	0
O=C(OC(c1ccc2OCOc2(c1))C3OC3)C	1
O=C(N(c1c2ccccc2(ns1))C)C	0
O=C(O)c1ccc(cc1)S(=O)(=O)N(CCC)CCC	0
O=C(OC8C(OC(Oc1cc2cc6c(c(O)c2(c(O)c1C))C(=O)C(OC5OC(C)C(O)C(OC4OC(C)C(O)C(OC3OC(C)C(OC(=O)C)C(O)(C)C3)C4)C5)C(C6)C(OC)C(=O)C(O)C(O)C)CC8(OC7OC(C)C(OC)C(O)C7))C)C	0
O=C(O)C=CC(=O)CC(=O)C	0
Oc1ccc4c(c1)c6cc2ccccc2c5cc3ccccc3c4c56	1
O=[N+]([O-])c1ccc(c(c1C)[N+](=O)[O-])C	1
O=C2c1c(O)cccc1C(C(=O)CC)c3cccc(O)c23	1
O=C2c3c(O)cc(O)cc3(OC(c1ccc(O)cc1)C2)	0
O=[N+]([O-])c3ccc(C=Nc1c2ccccc2(ns1))cc3	1
OCC(C)(CBr)Br	0
O=NN(c1ccccc1)CC	0
N#Cc1cccc(C#N)c1	0
O=C1NCCN1c2ncc([N+](=O)[O-])s2	1
Oc1cnc2ccccc2(c1)	0
O=C1c4cccc3ccc2cccc1c2c34	1
NCN	1
Oc1ccc(cc1)Nc3c4ccccc4(nc2ccccc23)	1
O=C1NC(=O)N(C=C1C(F)(F)F)C2OC(CO)C(O)C2	1
O=C(OC(C=C)c1ccc(OC)cc1)C	1
O=C1C=Cc2c3ccc5cccc4ccc(cc2(C1(=O)))c3c45	1
O1CC1c5ccc2ccc3cccc4ccc5(c2c34)	1
O=C(OC4c3c5ccc1ccccc1c5(cc2ccc(c(c23)C4)C))C	1
O=C(Nc1nc(cs1)c2cc(cs2)[N+](=O)[O-])C	1
O=C2c4ccccc4(C3=Nc1ccc(N)cc1CN23)	1
O=C(N)C	0
O=C(N)c1ccc(cc1)[N+](=O)[O-]	1
n2c1ccccc1c(NCC)s2	0
O=C1C=C(C(=O)c2ccccc12)C	1
O=C(NC(=O)c1c(F)cccc1(F))Nc3cc(c(Oc2ncc(cc2Cl)C(F)(F)F)c(c3)Cl)Cl	0
O=C(O)CCCCCCCCCCCCCCC	0
O=C1c3ccccc3(C(=O)c2c(OC)c(c(OC)cc12)CO)	0
O=C1c5cccc(OC)c5(C(=O)c2c(O)c4c(c(O)c12)CC(O)(C(=O)C)CC4(OC3OC(C)C(O)C(N(C)C)C3))	1
O=CC=CCCC	1
c1cc(ccc1C(c2ccc(cc2)Cl)=C(Cl)Cl)Cl	0
O2C3c4ccccc4(c1ccccc1C23)	1
O=C4Oc2c(c(OC)cc1OC3OCCC3(c12))C5=C4C(=O)OCC5	0
O=NN(CCC)CCC	1
O=C(Nc2ccc(Oc1ccccc1)cc2)C	1
n3c1ccccc1c(Nc2ccc(N)cc2)c4ccccc34	1
Oc3ccccc3(C=Nc1c2ccccc2(ns1))	0
O=Cc1ccc(c(c1)Cl)Cl	0
O=Nc1cccc(c1)C	0
Nc1ccc(cc1)CCc2ccc(N)cc2	1
n1c(nc(nc1NC(C)C)Cl)N	0
N(=Cc1ccccc1)c2c3ccccc3(ns2)	0
O=NN(C)CCCC	1
O=C(Nc1ccccc1(OC))C(N=Nc2ccc(cc2(OC))[N+](=O)[O-])C(=O)C	0
O=C1c3c(O)ccc(O)c3(C(=O)c2c1c(ccc2N(C)C)N(C)C)	1
n1c(N)ccc2nc3c(cccn3(c12))C	1
O=C(O)C(NC(=O)C(NC(=O)CNC(=O)CN)Cc1ccccc1)CC(C)C	0
n3c1ccccc1c(Nc2ccc(cc2)NC)c4ccccc34	1
O=S(=O)(O)Oc1ccc2ccc4c5ccccc5(cc3ccc1c2c34)	0
OC3C=Cc2c4cc1ccc(c5c1c(c4(ccc2C3(O)))CC5)C	1
O=[N+]([O-])c1oc(cc1)c2nc(nc(n2)N)N	1
O=C(Nc1ccc(OCC(O)CNC(C)(C)C)c(c1)C(=O)C)NCC	0
O=C(O)c2cc(cc1cccnc12)[N+](=O)[O-]	1
Oc1c(cc(c(c1Cl)Cl)Cl)Cl	0
Oc3ccc(C=Nc1c2cc(cc(c2(ns1))Cl)Cl)cc3	1
O=[N+]([O-])c1cc(ccc1(O))c2ccc(O)c(c2)[N+](=O)[O-]	0
O=NN(C)Cc1ccc(cc1)C	0
O=S(=O)(O)c5cc6cc(c(N=Nc2ccc(N=Nc1ccc(N)cc1(N))cc2)c(N)c6(c(O)c5(N=Nc4ccc(N=Nc3ccc(N)cc3(N))cc4)))S(=O)(=O)O	1
Nc1ccc3c(c1)c2ccccc2n3C	1
O=NN(CC(=O)C)CC(=O)C	1
O=C(Oc2cc3c1ccccc1Cc3(cc2(NC(=O)C)))C	0
OCCCCl	1
O=C(Nc1c2ccccc2(ns1))CC(C)C	0
O=C1c3cc(O)cc(O)c3(C(=O)c2c(O)c(O)c(cc12)C)	1
O=C1c3ccccc3(C(=O)c2c(ccc(NC(=O)C)c12)NC(=O)C)	1
O=CNc1nc(cs1)c2cc(cs2)[N+](=O)[O-]	1
O=C(c1cc(N)ccc1(OCC(O)CNC(C)(C)C))C	0
O1CC1Cc3cccc2ccccc23	1
O=C4C=C3CCC2C(CCC1(C)(C2(CCC1(O)(C#C))))C3CC4	0
N(=Nc1ccc(cc1)N(C)C)c2ccc(cc2)N(C)C	0
O=C(O)c1ccc(cc1)NN	0
n1cccc(c1)Cl	0
C(C2(C1C(C(C2(C(C1Cl)Cl)(C(Cl)Cl))Cl)Cl)(C(Cl)Cl))Cl	0
n1cnc(cc1Oc2ccc(N)cc2)NC	1
c1ccc3c(c1)c2ccccc2C4NC34	1
n3c1cc(c(cc1c(c4ccc2ccccc2c34)C)C)C	1
O=[N+]([O-])c1ccc(cc1)Br	1
O=NN(C(=O)OCC)C	1
O=[N+]([O-])c1ccc2Oc3cc(c(cc3(Oc2(c1)))Cl)Cl	1
Nc1ccccc1SCSc2ccccc2(N)	1
O=C(O)C	0
O=[N+]([O-])c1ccc(c(c1)C)[N+](=O)[O-]	1
ON4c5ccccc5(C(=Nc1ccccc1)C4(c2ccccc2)(c3ccccc3))	0
O=[N+]([O-])c1cc(N)c(c(N)c1)C	1
O=[N+]([O-])c2ccc1c(cns1)c2	1
O=C1C=C(C(=O)C(OC)=C1(OC))C	0
O=C1N=C(N)C=CN1C2OC(CO)C(O)C2(O)	0
n1nn(O[P+](N(C)C)(N(C)C)N(C)C)c2ccccc12	0
O=C(OCC)C(C(=O)C)Cl	0
OC3C=Cc2ccc1c4ccccc4(ccc1c2C3(O))	1
O=S(=O)(OCC)OCC	1
N(=Nc1cccc2ccccc12)c3ccc(cc3)N(C)C	1
O=[N+]([O-])c3cccc2c3(nc1ccccc1c2(NCCCN(C)C))	1
N(=Nc1cc(c(N)cc1(N))C)c2cnccc2	1
O=[N+]([O-])c2cc3[nH]c1ccccc1c3(cc2(N))	1
Oc1ccc2cccnc2(c1)	0
O=C1C=CC3(C(=C1)CC(C2C4CC(C)C(OC(=O)CC)(C(=O)COC(=O)CC)C4(C)(CC(O)C23))Cl)(C)	0
O=C(OC)C3c1cc4C(=O)c5cccc(O)c5(C(=O)c4(c(O)c1C(OC2OC(C)C(O)C(N(C)C)C2)CC3(O)(CC)))	1
CCl	1
O=[N+]([O-])c1ccc(O)cc1[N+](=O)[O-]	1
O=C1NC(=O)N(C=C1Br)C2OC(CO)C(O)C2	0
O=C1c3c(O)ccc(O)c3(C(=O)c2c(ccc(NCCNCCO)c12)NCCNCCO)	1
O=[N+]([O-])c1cccc(N)c1(O)	0
O=C(C(=O)CC)C	0
O=C1C(=O)c4cccc3ccc2cccc1c2c34	0
C(Cl)(Cl)Cl	0
[N-]=[N+]=NCC(c1ccccc1)C	1
O=NN(C(=O)NCC(=O)N)CCCl	1
NN(c1ccccc1)CC	1
O=C(OC(C)C)c1cc(ccc1(N))Cc2ccc(N)c(c2)C(=O)OC(C)C	0
O=C(OC4CC3=CCC1C(CCC2(C)(C(CCC12)C(C)CCCC(C)C))C3(C)CC4)C	0
Nc1ccc(c(c1Cl)Cl)Cl	0
O=C1c3c(O)ccc(c3(C(=O)c2c(O)ccc(c12)Cl))Cl	1
O=C(O)C(N)Cc1ccc(O)c(O)c1	1
Oc1cc(cc(c1)Cl)Cl	0
O=P(OC=C(Cl)Cl)(OC)OC	1
O=NN(c1cnccc1)C	0
N=2c4cc(ccc4(Nc1ccccc1C=2N3CCN(C)CC3))Cl	0
O=NN1CCCCC1C	1
O=NN(CCC(=O)C)CCCC	1
O=NN(C(=N)NCC)[N+](=O)[O-]	1
O=NN(C(=O)ON=C(C)SC)C	1
N(=NN(C)C)c1ccc(cc1)Br	1
n1cccnc1N(Cc2ccc(OC)cc2)CCN(C)C	0
O=C(OC)C=2C(=O)OC(C=2(c1ccccc1))C	0
c1ccc(c(c1)CCl)CCl	0
c1ccc(cc1)C(C)Br	0
O=[N+]([O-])c1cccc(c1)CCl	1
c1ccc(cc1)CN3C4c5ccccc5(c2ccccc2C34)	1
O=C(c1c(O)cc(O)cc1(O))CCc2ccc(O)cc2	0
ONc2ncnc1c2(ncn1C)	1
O=NN1CCOCC1	1
O=[N+]([O-])c4cc3cccc2ccc1cccc4(c1c23)	1
OOCCC	1
O=C(c1ccc(F)cc1)C3OC3(c2ccccc2)	1
c1ccc(cc1)C[N+](C)(C)C	0
N#Cc1cccc(c1)[N+](=O)[O-]	1
OC4c2ccc1c5ccccc5(ccc1c2C3OC3C4(O))	1
N(=CN(C)C)c1ccc(cc1C)Cl	0
OCc1ccc(cc1)C	0
O=NN(C(=O)Oc1cccc2ccccc12)C	1
c1ccc3c(c1)c(c2cc(c(cc2c3C)C)C)C	1
O=C(Nc1ccccc1)c4cc2ccccc2c(N=Nc3cc(ccc3Cl)Cl)c4(O)	1
O=C(O)C(NC(=O)C)CS	1
O=C(OCc1occc1)C	1
c1ccc3c(c1)cc2ccccc2[n+]3C	1
O=[N+]([O-])c1ccc(cc1[N+](=O)[O-])C	1
O=[N+]([O-])c1ccc2[nH]ccc2(c1)	1
c1ccc(cc1)Nc2ccc(cc2)Nc3ccccc3	1
OC3C=Cc2c4ccc1ccccc1c4(ccc2C3(O))	1
O=C(C=Cc1cccc(c1)[N+](=O)[O-])c2ccccc2	0
N#CCc1ccccc1[N+](=O)[O-]	1
O=CNc2ccc3c1ccccc1Cc3(c2)	1
O=[N+]([O-])c1cccc(OCC)c1	0
O=C(O)c1cc(N)cc(c1(O))S(=O)(=O)O	0
O=[N+]([O-])C(C)(Cl)Cl	1
Oc5ccc4c1c5(OC2C(O)C=CC3C(N(C)CCC123)C4)	0
n1ccnc(c1)C2=C(C(=S)SS2)C	0
O=C(O)COC	0
O=C(OC)C5c1cc6C(=O)c7c(O)ccc(O)c7(C(=O)c6(c(O)c1C(OC4OC(C)C(OC3OC(C)C(OC2OC(C)C(O)C(O)C2)C(O)C3)C(N(C)C)C4)CC5(O)(CC)))	1
CC(C)Cl	1
O=[N+]([O-])c3cccc(C=Nc1c2ccccc2(ns1))c3	1
Oc3ccc(C=Nc1c2ccccc2(ns1))cc3	1
Nc1c(cc(cc1Cl)Cl)Cl	0
OCC3OC(n2cnc1c(ncnc12)N)C(O)C3	1
O=C(c1ccccc1[N+](=O)[O-])C	0
O=C4Oc2c(c(OC)cc1OC3OC=CC3(c12))C5=C4C(O)CC5	1
O=S(=O)(Nc1noc(c1)C)c2ccc(N)cc2	0
c1ccc3c(c1)ccc2ccc4c(c23)CCC4	1
c1ccc4c(c1)ccc3cc5c2ccccc2C6NC6(c5(cc34))	1
O=C(NN)CNc1ccc2ccccc2(c1)	0
O=C(Nc2cc(ccc2(N=Nc1cnccc1))N(C)C)C	0
Oc1ccc2ncccc2(c1)	0
n1c3ccccc3(cc2c1cccc2(N))	1
n1cccc(c1)CCl	1
O=CC2=CC=C1C2(=COC=C1COC(=O)CC(C)C)	1
n1c[nH]nc1N	0
O=C1Oc3cccc4ccc2c5ccccc5(cc1c2c34)	1
OCc2ccc4c1ccccc1c3cccc2c34	0
n1cccc2cc(ccc12)Cl	1
O=P(Oc1ccccc1)(Oc2ccccc2)Oc3ccc(cc3)C(C)(C)C	0
N3=C(c2[nH]c1cc(OC)ccc1c2CC3)C	0
OCCN(c1ccc2ccccc2(c1))CCO	1
OC(c1ccc2OCOc2(c1))C3OC3	1
O=C(C(=NO)C)C	0
OC4c2cc5ccc1ccccc1c5(cc2C3OC3C4(O))	1
O=C1N(C)CCCN1C	0
O=C=NC	0
O=NN(C(=O)N)C	1
C(Cl)(Cl)(Cl)Br	1
OC4C=Cc3ccc2c(cc1ccccc1c2C)c3C4(O)	1
O=C(NO)c1ccc(O)c(O)c1	1
c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	0
c1ccc3c(c1)ccc2cc4cccc(c4(cc23))C	1
[N-]=[N+]=NCC(O)C(O)C(O)C(O)C=O	1
O=C(OC)C4c1cc5C(=O)c6c(O)ccc(O)c6(C(=O)c5(c(O)c1C(OC3OC(C)C(OC2OC(C)C(O)C(O)C2)C(N(C)C)C3)CC4(O)(CC)))	1
n1c(N)c(cc3c1[nH]c2ccccc23)C	1
O=C(N)CCCCC(=O)N	0
O=C2N(C)C4(C(=O)N3C1C(=CC=CC1(O))CC23SS4)(CO)	0
O=S(=O)(O)c5cc6cc(N)ccc6(c(O)c5(N=Nc1ccc(cc1(OC))c4ccc(N=Nc2cc(c3ccccc3(c2(O)))S(=O)(=O)O)c(OC)c4))	1
O=C=Nc1ccc(c(N=C=O)c1)C	1
O=[N+]([O-])c2ccc(Nc1ccccc1(O))c(c2)[N+](=O)[O-]	1
O=[N+]([O-])c2ccc(N=Nc1ccc(cc1)N(CCO)CCO)c(c2)[N+](=O)[O-]	1
O=C(O)C1=CN(c2nc(c(F)cc2(C1(=O)))N3CCNCC3)CC	1
O=[N+]([O-])CCCCCC	0
O=C(O)C6OC(Oc1ccc2cc3ccc4cccc5ccc(c2(c1))c3c45)C(O)C(O)C6(O)	0
O=Cc1oc(cc1)[N+](=O)[O-]	1
[N-]=[N+]=NCC(O)CO	1
O=C5NCCCN4C(=O)C2c3cc(ccc3(OC2(c1ccc(O)cc1)))C(NCCCNCCCC4)C5	1
O=C(O)C(CCl)Cl	0
O1CC12(CCC3CC2C3(C)(C))	0
O=C1c5ccccc5(C(=O)c2c(O)c4c(c(O)c12)CC(O)(C(=O)CO)CC4(OC3OC(C)C(O)C(N)C3))	1
O=NN(C=O)C	1
O=C(OC1C(=O)OC2C(OC(=O)C)C(=O)OC12)C	0
c1ccc(cc1)SCCSc2ccccc2	0
O=[N+]([O-])c1ccccc1CO	0
NCCCl	1
n2c1ccccc1c(NCCC)s2	0
O=C1c5c(O)ccc(c5(Oc2cc3OC4OC=CC4(O)(c3(c(O)c12))))CC=C(C)C	1
c1ccc3c(c1)c(c2ccc(cc2c3C)C)C	1
O=Nc1ccccc1C	1
O=C(O)C4N3C(=O)C(NC(=O)C(NC(=O)N1C(=O)C(=O)N(CC)CC1)c2ccccc2)C3SC4(C)(C)	0
O=C1NC2CSC(CCCCC(=O)O)C2(N1)	0
O=C(OCCCCCCCCCCCCC)C[N+](CC)(CC)CC	0
n1c(N)ccc2ccc3ccccc3(c12)	1
O=C(NCCCC)NS(=O)(=O)c1ccc(cc1)C	0
O=S(=O)(Nc1nccs1)c2ccc(N)cc2	0
ON3c4ccccc4(C(OCC)=CC3(c1ccccc1)(c2ccccc2))	0
c1ccc6c(c1)cc3c2ccccc2c4c3c6(cc5c4CCCC5)	1
Oc1cccc(c1)NCC	1
OC5c3ccc2c(cc1ccccc1c2C)c3C4OC4C5(O)	1
O=C(OC)C=1C(=O)OC(O)(C=1C)C	0
O=NN(C(=O)OCC)CCOC(=O)C	1
ONc3nc(nc1c3(ncn1C2OC(CO)C(O)C2(O)))N	1
O=S(=O)(c1ccc(cc1)C)N3C4c5ccccc5(c2ccccc2C34)	1
O=C2OC1C(=O)C(=CCN(C)CC1)COC(=O)C(OC(=O)C)(C)C(C)CC2(=CC)	1
n2c1ccc(N)cc1[s+]c3cc(N)ccc23	1
O=NN(C(=N)N[N+](=O)[O-])C	1
O=[N+]([O-])C(C)(C)C	0
O=C(Nc1c2cc(cc(c2(ns1))Cl)Cl)C	0
Oc2cccc3ccc1c4ccccc4(ccc1c23)	1
O=C(N(O)c1ccccc1C)C	1
O=[N+]([O-])c1ccc2nc3cc(ccc3(nc2(c1)))[N+](=O)[O-]	1
O=[N+]([O-])c2ccc3c1ccc(O)cc1Cc3(c2)	1
N(=Nc1ccc(N)cc1)c2ccccc2	1
n2c1ccccc1c(N)c4c2c3ccccc3c(c4C)C	1
O=[N+]([O-])c2cccc(N=[N+]([O-])c1cccc(c1C)[N+](=O)[O-])c2C	0
O=C(N(c1c2ccccc2(ns1))C)CCl	0
n1cccc(c1)c2ncccc2	1
O=S(=O)(Nc1nc(cc(n1)C)C)c2ccc(N)cc2	0
O=[N+]([O-])c1cc(OC)cc(c1(O))C(C)(C)C	0
c1c(cc(c(c1Cl)Cl)Cl)Cl	0
c1ccc5c(c1)cc4c3c5(ccc2cccc(c23)s4)	1
O=C(Nc1ccccc1)Nc2c3ccccc3(ns2)	0
O=[N+]([O-])C=C(NC)NCCSCc1oc(cc1)CN(C)C	0
c1ccc2cc4c(cc2(c1))c3ccccc3C5NC45	1
O=C(Nc1cccc(c1)[N+](=O)[O-])c3cc4ccccc4(c(N=Nc2cc(ccc2(OC))[N+](=O)[O-])c3(O))	1
c1ccc3c(c1)c2ccc(cc2C3)NCl	1
O=C1OC5(CC1)(C2CC2C4C6C7CC7(C3=CC(=O)CCC3(C)C6(CCC45(C))))	0
Nc1ccc(cc1SC(C)C)Cc2ccc(N)c(c2)SC(C)C	1
O=[N+]([O-])c1cccc(c1(N))C	1
Oc2ccc3ccccc3(c2(N=Nc1ccc(cc1)C))	0
Nc1cc(c(N)c(c1)Cl)Cl	1
Oc1ccc2cc(ccc2(c1))SSc3ccc4cc(O)ccc4(c3)	0
O=NN(COC(=O)C)CCCC	1
NN(Cc1ccccc1)Cc2ccccc2	0
O2C(c1ccccc1)C2CC	0
O=S(=O)(O)C=2C=C(C1=CC(=CC=C(C1=2)C)C(C)C)C	0
O=[N+]([O-])c4ccc(c2nc1ccccc1c(n2)N3CCOCC3)s4	1
n2c4cc(ccc4(cc3ccc1ccccc1c23))C	1
O=C(NNc1ccc(cc1)CO)C	1
O1CC1c3c5ccccc5(cc2c4ccccc4(ccc23))	1
O=C(OC)C(=C(OP(=O)(OC)OC)c1ccc(cc1Cl)Cl)Br	0
O1CC1	1
n1cccc2cccc(c12)C	1
O=C4C=C3CCC1C(CCC2(C)(C(C(=O)C)CCC12))C3(C)CC4	0
O=[N+]([O-])c1ccccc1Br	1
O=NN1C(=O)NC(=O)C(C)C1	1
Oc1cccc(N)c1	1
n1c(nc(nc1N(C)C)N(C)C)N(C)C	0
O=[N+]([O-])c1cc(cc(c1)CCl)[N+](=O)[O-]	1
NC(N)=S	0
c1cc[n+]3c(c1)c2cccc[n+]2CC3	0
O=C1c5cccc(OC)c5(C(=O)c2c(O)c4c(c(O)c12)CC(O)(C(=O)C)CC4(OC3OC(C)C(O)C(NC)C3))	1
n3c2c(ccc1ccccc12)cc4cccc(c34)C	0
n2cccc3ccc1cccnc1c23	0
o1c(ccc1C)C	0
O=C(OCC)C(O)C	0
OC6C=Cc2c(cc4c5ccccc5(cc3c1ccccc1c2c34))C6(O)	1
OC5C=Cc4ccc2c(cc1ccc(c3c1c2CC3)C)c4C5(O)	1
O=[N+]([O-])c1cc(ccc1(N))c2ccc(N)cc2	1
O=C(OCC)N(C)C	1
