['c', '2', 'c', 'c']
['(', ')', 'c']
['1', ')']
['F', '(', 'C']
['O', '[', '1']
['c', ')', 'N', 'C', 'C']
['O', 'c', 'C', 'c']
['C', 'O', 'C', 'C', 'C']
['N', '1', 'C', 'N', 'C']
['C']
['O', '[', 'c']
['O', 'C', 'C', 'C', 'C', '=', ')']
['C', 'c', 'C', 'C', ')']
['c', 'c', '(', 'c']
['O', '1', 'O']
['O', 'c', 'c']
['N', '(']
['[', 'c', 'c', '1', '(']
['O', '[', ')', 'O']
[')', 'O', 'C']
['F', 'O']
['c', 'c', '3', ')']
['O', '(', ')', 'C']
['(', '=']
['c', 'c', 'c', '[']
['(', ')', '5', 'c', ')']
['[', 'O', '3', '(', 'c']
['(', 'C', ')']
['O', 'c', 'C']
['N', 'C', 'C', 'l']
['S', ')', '(', 'C']
['c', 'c', '(', '=']
[')']
['(', ')', '-']
['O', 'c', ')']
['(', 'C', '1', ')', ')']
['(', 'C', 'c']
['O', 'N', 'C', 'c']
['c', 'c', 'c']
['c', 'c', ')', 'O']
['O', 'C']
['c', '1', 'C', ')']
['O', 'c', '(']
['=', '(', 'F', 'F']
['O', 'c']
['O', 'C', '(', 'c']
['C', '1']
['O', '(', '1']
[')', '2', 'n', 'H']
['O', '(', '1']
['C', 'C', '1']
['C', '(', 'O']
['O', 'c', 'c', 'c']
[')', 'C', 'C', 'C']
['C', '(', ')']
['C', 'C', 'C']
['1', ')', 'C']
['C', 'C', '#']
['N', '(', '(', 'c']
['N', 'N', 'c', ')']
['O', 'c']
['=', '(']
['O', ')', 'c']
[')', 'C', '=']
['c', '4', 'C', 'N', 'c']
['C', '(', 'C', '1', 'C']
['O', 'c']
['(', ']', '(']
[')', 'C', 'C']
['S', 'C', 'C']
['1', 'c', 'C', 'c', 'O']
['O', ')']
['(', 'C', ')', 'F']
['O', '4', 'c', '3']
['N', '#', 'C', '1']
['N', 'C', ')']
['C', '(', '(', '(']
['O', 'N', 'C']
['[', ')', ']']
['c', 'c']
['O', 'c', 'C']
['O', 'C', '(', '(']
['C', 'C', 'C', 'C', '1']
['C', 'C']
['=', 'N', 'C', 'l', ')']
['C', 'C']
['S', ')', 'c', 'c', 'C']
['C', '-']
['c', ')', 'C', 'N']
['N', '1', 'c', '=']
['C', 'C', 'C', 'C', '=']
['C', '(', '=', ')', '=', 'O']
['O', 'N']
['O', '1', 'C', 'C', 'C']
['c', 'c', ')', 'c']
['O', 'c']
['N', '(', '3', ')']
['O', 'O', '2', '=', ')']
['F', '1', 'c', 'c', 'c']
['O', 'c', 'c']
[']', '[', 'O']
['(', 'c', 'c', 'c', ')']
[')', '=', 'c']
['O', '(', 'c', ')', ')']
['C', 'C', 'C', ')']
['C', '(']
['c', '(', 'c']
['O', 'c', 'O', '=']
['C', 'C', ')']
['O', '1', ')']
['C', '(', 'i', '(']
['C', '1', 'C', '1', 'C', 'C']
['(', 'N', 'c', 'c', 'c']
['(', '(', 'C', 'C']
['O', 'c', 'c']
['c', 'c', ')', 'C']
['[', ']', 'c', '(', '+']
['c', 'N']
['1', 'O', '1', 'C']
['c', 'B', 'r', 'C']
['c', ')', '2']
['c', 'F', 'c']
['c', 'c', 'O', '(']
['c', 'c', 'c', '1']
['(', 'c', ']']
['C', '(']
['O', 'c', '1']
['c', ')', '=']
['O', '(', 'O', '=']
['1', 'C', 'c']
['O', '(', '(', 'c', ')']
[]
['O', '[', 'c', '1']
['n', 'c', 'c']
['O', '4', ')', ']', '=']
['c', ')']
['C', 'C', 'C', 'C', 'C']
['O', '(', '1', '4', 'C']
['c', '1', 'l']
['C', '1', 'C', 'C', '1']
['C', 'O', 'C', '=', '(']
['O', '(', 'c']
['1', 'c', '1', ')']
['O', 'c', ')', 'C', 'c']
['c', '1', '1', 'C']
['C', 'C', '(', ')']
['C', 'C', '1']
['1', 'C', '(', 'C', 'C']
['c', 'c', '(', 'C']
['c', 'c', '1', 'c', 'c']
[')', ')', 'c']
['O', ')', '5']
['1', 'c', 'c', 'c']
['O', ')', '1', '(', '1']
['O', 'N', '(', 'C']
['C', 'O', 'C', 'C', 'C']
['(', 'c']
['O', ')', '(', 'O']
['O', 'C', '(', 'C', 'c']
['(', 'C', 'C', 'c', ')']
['O', '2']
['1', '2', 'C', 'C']
['C', '=', ')', 'O']
['N', 'c']
['C', 'C', 'C', 'C']
['C', '1', 'c', '1', 'C']
['C', 'C', ')']
[')', 'C', '(', 'O']
['2', '2']
[']', ']']
['C', '#', 'C', ')']
['n', 'c', 'c', 'c', 'c']
['O', 'C', 'c']
['C', '(']
['O', 'C', 'O', 'C']
['n', '1']
['c', 'c', 'c', '1']
['C', 'N', 'C', 'C', '1']
['[', '(']
['(', '3', 'c', '(']
['c', '(', '2']
['C', '(']
['2', 'c', '(', '1']
['c', '1', '(']
['C', 'O', 'C', 'c']
['O', '(', 'O']
['(', 'C']
['N', 'C', 'N']
['(', 'O']
['O', '(', 'O', 'c', ')']
['c', 'c', 'c', 'c']
['O', 'O', ')', '1']
['O', 'c']
['c', '1', 'C', 'C']
['F', ')', '(', 'C']
['O', '+', 'c', 'N', '=']
['N', 'C', '1']
['c', 'C']
['C', '1', 'c', 'c']
['O', '[', 'O']
['O', 'C', 'C', '1']
