"C:\Users\Zac Hung\Anaconda3\envs\mythesis\python.exe" "C:/Users/Zac Hung/PycharmProjects/mythesis/uq_molecule/train_HIV.py"
Do Single-Task Learning
Hidden dimension of graph convolution layers: 62
Hidden dimension of readout & MLP layers: 256
Maximum number of allowed atoms: 503
Batch sise: 512 Epoch size: 40
Initial learning rate: 0.001 	 Beta1: 0.9 	 Beta2: 0.98 for the Adam optimizer used in this training
WARNING:tensorflow:From C:\Users\Zac Hung\Anaconda3\envs\mythesis\lib\site-packages\tensorflow\python\framework\op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
output1 (?, 503, 62)
output2 (?, 503, 62)
hidden state shape (?, 503, 62)
output1 (?, 503, 62)
output2 (?, 503, 62)
hidden state shape (?, 503, 62)
output1 (?, 503, 62)
output2 (?, 503, 62)
hidden state shape (?, 503, 62)
output1 (?, 503, 62)
output2 (?, 503, 62)
WARNING:tensorflow:From C:\Users\Zac Hung\PycharmProjects\mythesis\uq_molecule\blocks.py:82: conv1d (from tensorflow.python.layers.convolutional) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.conv1d instead.
hidden state shape (?, 503, 62)
WARNING:tensorflow:From C:\Users\Zac Hung\PycharmProjects\mythesis\uq_molecule\blocks.py:86: dense (from tensorflow.python.layers.core) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.dense instead.
output1 (?, 503, 62)
output2 (?, 503, 62)
hidden state shape (?, 503, 62)
output1 (?, 503, 62)
output2 (?, 503, 62)
hidden state shape (?, 503, 62)
output1 (?, 503, 62)
output2 (?, 503, 62)
hidden state shape (?, 503, 62)
output1 (?, 503, 62)
output2 (?, 503, 62)
hidden state shape (?, 503, 62)
output1 (?, 503, 62)
output2 (?, 503, 62)
hidden state shape (?, 503, 62)
output1 (?, 503, 62)
output2 (?, 503, 62)
hidden state shape (?, 503, 62)
output1 (?, 503, 62)
output2 (?, 503, 62)
hidden state shape (?, 503, 62)
output1 (?, 503, 62)
output2 (?, 503, 62)
hidden state shape (?, 503, 62)
output1 (?, 503, 62)
output2 (?, 503, 62)
hidden state shape (?, 503, 62)
output1 (?, 503, 62)
output2 (?, 503, 62)
hidden state shape (?, 503, 62)
output1 (?, 503, 62)
output2 (?, 503, 62)
hidden state shape (?, 503, 62)
output1 (?, 503, 62)
output2 (?, 503, 62)
hidden state shape (?, 503, 62)
x shape (?, 503, 62)
aggr Tensor("random_normal:0", shape=(?, 1, 62), dtype=float32)
first dense (?, 504, 1)
flatten: (?, 504)
softmax Tensor("Softmax:0", shape=(?, 504), dtype=float32)
Repeat vector: Tensor("repeat_vector/Tile:0", shape=(?, 62, 504), dtype=float32)
transposed vector: Tensor("transpose_16:0", shape=(?, 504, 62), dtype=float32)
product: Tensor("multiply/mul:0", shape=(?, 504, 62), dtype=float32)
z shape another: (?, 62)
_y: (?, 256)
WARNING:tensorflow:From C:\Users\Zac Hung\Anaconda3\envs\mythesis\lib\site-packages\tensorflow\python\ops\math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2020-08-14 22:48:01.662687: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX AVX2
2020-08-14 22:48:01.665507: I tensorflow/core/common_runtime/process_util.cc:71] Creating new thread pool with default inter op setting: 8. Tune using inter_op_parallelism_threads for best performance.
Network Ready
Start Training XD
Number of-  training data: 19011 	 evaluation data: 192 	 test data: 4800
WARNING:tensorflow:From C:\Users\Zac Hung\PycharmProjects\mythesis\uq_molecule\mc_dropout.py:47: start_queue_runners (from tensorflow.python.training.queue_runner_impl) is deprecated and will be removed in a future version.
Instructions for updating:
To construct input pipelines, use the `tf.data` module.
WARNING:tensorflow:`tf.train.start_queue_runners()` was called when no queue runners were defined. You can safely remove the call to this deprecated function.
model saved to 'save/MC-Dropout_HIV.ckpt'
Time for 0 -th epoch:  2122.463703393936
Loss        Train: 0.619 	 Evaluation: 0.59
Accuracy    Train: 0.668 	 Evaluation: 0.672
AUROC       Train: 0.621 	 Evaluation: 0.733
model saved to 'save/MC-Dropout_HIV.ckpt'
Time for 1 -th epoch:  2149.5165190696716
Loss        Train: 0.55 	 Evaluation: 0.597
Accuracy    Train: 0.736 	 Evaluation: 0.682
AUROC       Train: 0.743 	 Evaluation: 0.771
model saved to 'save/MC-Dropout_HIV.ckpt'
Time for 2 -th epoch:  2195.503429889679
Loss        Train: 0.525 	 Evaluation: 0.594
Accuracy    Train: 0.757 	 Evaluation: 0.667
AUROC       Train: 0.774 	 Evaluation: 0.764
model saved to 'save/MC-Dropout_HIV.ckpt'
Time for 3 -th epoch:  2265.0709829330444
Loss        Train: 0.514 	 Evaluation: 0.562
Accuracy    Train: 0.764 	 Evaluation: 0.714
AUROC       Train: 0.786 	 Evaluation: 0.772
model saved to 'save/MC-Dropout_HIV.ckpt'
Time for 4 -th epoch:  2157.230122089386
Loss        Train: 0.504 	 Evaluation: 0.509
Accuracy    Train: 0.77 	 Evaluation: 0.745
AUROC       Train: 0.798 	 Evaluation: 0.814
WARNING:tensorflow:From C:\Users\Zac Hung\Anaconda3\envs\mythesis\lib\site-packages\tensorflow\python\training\saver.py:966: remove_checkpoint (from tensorflow.python.training.checkpoint_management) is deprecated and will be removed in a future version.
Instructions for updating:
Use standard file APIs to delete files with this prefix.
model saved to 'save/MC-Dropout_HIV.ckpt'
Time for 5 -th epoch:  2142.7847266197205
Loss        Train: 0.483 	 Evaluation: 0.57
Accuracy    Train: 0.78 	 Evaluation: 0.714
AUROC       Train: 0.817 	 Evaluation: 0.803
model saved to 'save/MC-Dropout_HIV.ckpt'
Time for 6 -th epoch:  2146.4107139110565
Loss        Train: 0.478 	 Evaluation: 0.606
Accuracy    Train: 0.787 	 Evaluation: 0.703
AUROC       Train: 0.823 	 Evaluation: 0.748
model saved to 'save/MC-Dropout_HIV.ckpt'
Time for 7 -th epoch:  2176.921013355255
Loss        Train: 0.482 	 Evaluation: 0.495
Accuracy    Train: 0.783 	 Evaluation: 0.771
AUROC       Train: 0.819 	 Evaluation: 0.836
model saved to 'save/MC-Dropout_HIV.ckpt'
Time for 8 -th epoch:  2191.9281454086304
Loss        Train: 0.475 	 Evaluation: 0.512
Accuracy    Train: 0.784 	 Evaluation: 0.724
AUROC       Train: 0.826 	 Evaluation: 0.818
model saved to 'save/MC-Dropout_HIV.ckpt'
Time for 9 -th epoch:  2183.4051597118378
Loss        Train: 0.463 	 Evaluation: 0.455
Accuracy    Train: 0.797 	 Evaluation: 0.802
AUROC       Train: 0.832 	 Evaluation: 0.845
model saved to 'save/MC-Dropout_HIV.ckpt'
Time for 10 -th epoch:  2132.541257381439
Loss        Train: 0.45 	 Evaluation: 0.486
Accuracy    Train: 0.801 	 Evaluation: 0.766
AUROC       Train: 0.844 	 Evaluation: 0.826
model saved to 'save/MC-Dropout_HIV.ckpt'
Time for 11 -th epoch:  2175.9094376564026
Loss        Train: 0.445 	 Evaluation: 0.46
Accuracy    Train: 0.807 	 Evaluation: 0.802
AUROC       Train: 0.848 	 Evaluation: 0.844
model saved to 'save/MC-Dropout_HIV.ckpt'
Time for 12 -th epoch:  2194.26247382164
Loss        Train: 0.444 	 Evaluation: 0.471
Accuracy    Train: 0.804 	 Evaluation: 0.802
AUROC       Train: 0.85 	 Evaluation: 0.832

Process finished with exit code -1
import numpy as np
import random
from rdkit import Chem
import tensorflow as tf

def shuffle_two_list(list1, list2):
    list_total = list(zip(list1,list2))
    random.shuffle(list_total)
    list1, list2 = zip(*list_total)
    return list1, list2

def load_input_zinc():
    smi_list = []
    prop_list = []
    f = open('./data/ZINC/zinc_all.txt', 'r')
    lines = f.readlines()
    for l in lines:
        smi = l.split(',')[0]
        prop = float(l.split(',')[1].strip())
        smi_list.append(smi)
        prop_list.append(prop)
    return smi_list, prop_list

def load_input_HIV():
    smi_list = []
    prop_list = []
    # Actives
    f = open('./data/HIV/hiv.txt', 'r')
    lines = f.readlines()
    num=0
    for l in lines:
        num += 1
        try:
            smi = l.split(',')[0]
            prop = float(l.split(',')[1])
            smi_list.append(smi)
            prop_list.append(prop)
        except:
            print("Error at line number:",num)
    return smi_list, prop_list


def load_input_cep():
    smi_list = []
    prop_list = []
    f = open('./data/CEP/cep-processed.csv', 'r')
    lines = f.readlines()
    for l in lines:
        smi = l.split(',')[0]
        prop = float(l.split(',')[1].strip())
        smi_list.append(smi)
        prop_list.append(prop)
    return smi_list, prop_list

def load_input_dude(target_name):
    smi_list = []
    prop_list = []
    f = open('./data/dude/'+target_name+'_all.txt', 'r')
    lines = f.readlines()
    for l in lines:
        smi = l.split(',')[0]
        prop = float(l.split(',')[1].strip())
        smi_list.append(smi)
        prop_list.append(prop)
    return smi_list, prop_list

def load_input_tox21(tox_name, max_atoms):
    f = open('./data/tox21/'+tox_name+'_all.txt', 'r')
    lines = f.readlines()
    smi_list = []
    prop_list = []
    for l in lines:
        smi = l.split(',')[0]
        prop = float(l.split(',')[1].strip())
        m = Chem.MolFromSmiles(smi)
        if m is None:
            continue
        else:
            if( m.GetNumAtoms() < max_atoms+1 ):
                smi_list.append(smi)
                prop_list.append(prop)
    return smi_list, prop_list

def split_train_eval_test(input_list, train_ratio, test_ratio, eval_ratio):
    #no randomization
    num_total = len(input_list)
    num_test = int(num_total*test_ratio)
    num_train = num_total-num_test
    num_eval = int(num_train*eval_ratio)
    num_train -= num_eval
    #here specifies the order of the data
    train_list = input_list[:num_train]
    eval_list = input_list[num_train:num_train+num_eval]
    test_list = input_list[num_train+num_eval:]
    return train_list, eval_list, test_list

def convert_to_graph(smiles_list, max_atoms):
    adj = []
    features = []
    for i in smiles_list:
        # Mol

        iMol = Chem.MolFromSmiles(i.strip())
        #print(i)
        #print(iMol)

        #Adj
        iAdjTmp = Chem.rdmolops.GetAdjacencyMatrix(iMol)
        # Feature

        if( iAdjTmp.shape[0] <= max_atoms):
            # Feature-preprocessing
            iFeature = np.zeros((max_atoms, 61))
            iFeatureTmp = []
            for atom in iMol.GetAtoms():
                iFeatureTmp.append( atom_feature(atom) ) ### atom features only
            iFeature[0:len(iFeatureTmp), 0:61] = iFeatureTmp ### 0 padding for feature-set
            features.append(iFeature)

            # Adj-preprocessing
            iAdj = np.zeros((max_atoms, max_atoms))
            iAdj[0:len(iFeatureTmp), 0:len(iFeatureTmp)] = iAdjTmp + np.eye(len(iFeatureTmp))
            adj.append(adj_k(np.asarray(iAdj), 1))

    features = np.asarray(features)
    adj = np.asarray(adj)
    return adj, features

def adj_k(adj, k):
    ret = adj
    for i in range(0, k-1):
        ret = np.dot(ret, adj)
    return convert_adj(ret)

def convert_adj(adj):

    dim = len(adj)
    a = adj.flatten()
    b = np.zeros(dim*dim)
    c = (np.ones(dim*dim)-np.equal(a,b)).astype('float64')
    d = c.reshape((dim, dim))

    return d

def atom_feature(atom):
    return np.array(one_of_k_encoding_unk(atom.GetSymbol(),
                                      ['C', 'N', 'O', 'S', 'F', 'H', 'Si', 'P', 'Cl', 'Br',

                                       'Li', 'Na', 'K', 'Mg', 'Ca', 'Fe', 'As', 'Al', 'I', 'B',

                                       'V', 'Sb', 'Sn', 'Ag', 'Co', 'Se', 'Ti', 'Zn',

                                       'Cu', 'Au', 'Ni', 'Cd', 'Mn', 'Cr', 'Hg', 'Pb','Cl']) +
                    one_of_k_encoding_unk(atom.GetDegree(), [0, 1, 2, 3, 4, 5]) +
                    one_of_k_encoding_unk(atom.GetTotalNumHs(), [0, 1, 2, 3, 4]) +
                    one_of_k_encoding_unk(atom.GetImplicitValence(), [0, 1, 2, 3, 4, 5]) +
                    one_of_k_encoding_unk(atom.GetFormalCharge(), [0, 1, 2, 3, 4, 5])+

                    [atom.GetIsAromatic()])    # (40, 6, 5, 6, 1)


def one_of_k_encoding(x, allowable_set):

    if x not in allowable_set:

        raise Exception("input {0} not in allowable set{1}:".format(x, allowable_set))

    #print list((map(lambda s: x == s, allowable_set)))

    return list(map(lambda s: x == s, allowable_set))

def one_of_k_encoding_unk(x, allowable_set):
    """Maps inputs not in the allowable set to the last element."""
    if x not in allowable_set:
        x = allowable_set[-1]
    return list(map(lambda s: x == s, allowable_set))
    import tensorflow as tf
from ConcreteDropout import ConcreteDropout


# from tensorflow.keras.layers import Dense, Conv1D

def conv1d_with_concrete_dropout(x, out_dim, wd, dd):

    output = tf.keras.layers.Conv1D(filters=out_dim,
                                                    kernel_size=1,
                                                    use_bias=True,
                                                    activation=None,
                                                    kernel_initializer=tf.contrib.layers.xavier_initializer(),
                                                    bias_initializer=tf.contrib.layers.xavier_initializer())(x)
    print("output1", output.get_shape())
    # output = tf.keras.layers.BatchNormalization()(output)
    # output = tf.keras.layers.AveragePooling1D(3,1,"same")(output)
    # output = tf.keras.layers.MaxPooling1D(5, 1, "same")(output)

    print("output2", output.get_shape())
    #print("output dim", out_dim)
    return output

def dense_with_concrete_dropout(x, out_dim, wd, dd):
    output = tf.keras.layers.Dense(units=out_dim,
                                                   use_bias=True,
                                                   activation=None,
                                                   kernel_initializer=tf.contrib.layers.xavier_initializer(),
                                                   bias_initializer=tf.contrib.layers.xavier_initializer())(x)
    return output


def attn_matrix(A, X, attn_weight):
    # A : [batch, N, N]
    # X : [batch, N, F']
    # weight_attn : F'
    num_atoms = int(X.get_shape()[1])
    hidden_dim = int(X.get_shape()[2])
    _X1 = tf.einsum('ij,ajk->aik', attn_weight, tf.transpose(X, [0, 2, 1]))
    _X2 = tf.matmul(X, _X1)
    _A = tf.multiply(A, _X2)
    _A = tf.nn.tanh(_A)
    return _A


def get_gate_coeff(X1, X2, dim, label):
    num_atoms = int(X1.get_shape()[1])
    _b = tf.get_variable('mem_coef-' + str(label), initializer=tf.contrib.layers.xavier_initializer(), shape=[dim],
                         dtype=tf.float32)
    _b = tf.reshape(tf.tile(_b, [num_atoms]), [num_atoms, dim])

    X1 = tf.layers.dense(X1, units=dim, use_bias=False)
    X2 = tf.layers.dense(X2, units=dim, use_bias=False)

    output = tf.nn.sigmoid(X1 + X2 + _b)
    return output


def graph_attn_gate(A, X, attn, out_dim, label, length, num_train):
    X_total = []
    A_total = []
    wd = length ** 2 / num_train
    dd = 2. / num_train
    for i in range(len(attn)):
        _h = conv1d_with_concrete_dropout(X, out_dim, wd, dd)
        _A = attn_matrix(A, _h, attn[i])
        #print(_A.get_shape())

        _h = tf.nn.relu(tf.matmul(_A, _h))
        print("hidden state shape",_h.get_shape())
        X_total.append(_h)
        A_total.append(_A)


    _X = tf.nn.relu(tf.concat(X_total, 2))
    _X = tf.layers.conv1d(_X,
                          filters=out_dim,
                          kernel_size=1,
                          use_bias=False,
                          activation=None,
                          kernel_initializer=tf.contrib.layers.xavier_initializer(),
                          bias_initializer=tf.contrib.layers.xavier_initializer())

    dim = int(_X.get_shape()[2])
    if (int(X.get_shape()[2]) != dim):
        X = tf.layers.dense(X, dim, use_bias=False)
    coeff = get_gate_coeff(_X, X, dim, label)
    output = tf.multiply(_X, coeff) + tf.multiply(X, 1.0 - coeff)
    return output


def encoder_gat_gate(X, A, num_layers, out_dim, num_attn, length, num_train):
    # X : Atomic Feature, A : Adjacency Matrix
    _X = X
    for i in range(num_layers):
        attn_weight = []
        for j in range(num_attn):
            attn_weight.append(tf.get_variable('eaw' + str(i) + '_' + str(j),
                                               initializer=tf.contrib.layers.xavier_initializer(),
                                               shape=[out_dim, out_dim],
                                               dtype=tf.float32)
                               )
            #print("attn weight",attn_weight)
        _X = graph_attn_gate(A, _X, attn_weight, out_dim, i, length, num_train)
        #print("avg",avg)
    return _X

#readout x is from the output of encoder gate, which is when all the state are updated
def readout_and_mlp(X, latent_dim, length, num_train):
    # X : [#Batch, #Atom, #Feature] --> Z : [#Batch, #Atom, #Latent] -- reduce_sum --> [#Batch, #Latent]
    # Graph Embedding in order to satisfy invariance under permutation
    wd = length ** 2 / num_train
    dd = 2. / num_train
    print("x shape", X.get_shape())
    #Z = tf.nn.relu(conv1d_with_concrete_dropout(X, latent_dim, wd, dd))
    aggr = tf.random_normal([tf.shape(X)[0], 1,62])
    print("aggr",aggr)

    Z=tf.keras.layers.Dense(1,activation=tf.keras.layers.LeakyReLU(0.1))(tf.concat([X,aggr],axis=1))
    print("first dense",Z.get_shape())
    Z=tf.keras.layers.Flatten()(Z)
    print("flatten:",Z.get_shape())
    Z=tf.nn.softmax(Z,axis=1)
    print("softmax",Z)
    weights=Z
    Z=tf.keras.layers.RepeatVector(62)(Z)
    print("Repeat vector:", Z)
    Z = tf.transpose(Z,[0,2,1])
    print("transposed vector:", Z)
    Z=tf.keras.layers.multiply([(tf.concat([X,aggr],axis=1)),Z])
    print("product:", Z)
    #i comment out this
    Z=tf.nn.sigmoid(tf.reduce_sum(Z,1))

    #print("z shape",Z.get_shape())
    #layer = (tf.keras.layers.Dense(1activation='sigmoid',kernel_initializer='he_uniform'))
    #outputs=layer(tf.transpose(Z,[0,2,1]))
    # output = tf.keras.layers.BatchNormalization()(outputs)
    # outputs = tf.keras.layers.AveragePooling1D(5,1,"same")(outputs)
    # outputs = tf.keras.layers.MaxPooling1D(11, 1, "same")(outputs)
    #print("outputs shape",outputs.get_shape)
    #Z=tf.squeeze(outputs,2)

    #print(layer.weights)
    #weights=layer.weights
    #Z=tf.concat([tf.nn.sigmoid(tf.reduce_sum(Z,1)), tf.nn.sigmoid(tf.reduce_mean(Z,1))],1)

    print("z shape another:",Z.get_shape())
    # Predict the molecular property
    _Y = tf.nn.relu(dense_with_concrete_dropout(Z, latent_dim, wd, dd))
    print("_y:", _Y.get_shape())
    #print("_y",_Y)
    Y_mean = tf.keras.layers.Dense(units=1,
                                   use_bias=True,
                                   activation=None,
                                   kernel_initializer=tf.contrib.layers.xavier_initializer(),
                                   bias_initializer=tf.contrib.layers.xavier_initializer())(_Y)
    Y_logvar = tf.keras.layers.Dense(units=1,
                                     use_bias=True,
                                     activation=None,
                                     kernel_initializer=tf.contrib.layers.xavier_initializer(),
                                     bias_initializer=tf.contrib.layers.xavier_initializer())(_Y)
    return Z, Y_mean, Y_logvar,weights
import numpy as np
import os
import time
import sys
import random
from utils import  shuffle_two_list, load_input_HIV, convert_to_graph, split_train_eval_test
from rdkit import Chem
from mc_dropout import mc_dropout
import tensorflow as tf
from sklearn.metrics import accuracy_score, roc_auc_score

np.set_printoptions(precision=3)


def np_sigmoid(x):
    return 1. / (1. + np.exp(-x))
def maxSum(arr, n, k):
    # k must be greater
    if (n < k):
        print("Invalid")
        return -1
    #print(arr)

    # Compute sum of first
    # window of size k
    res = 0
    start=0
    end=k
    for i in range(k):
        res += arr[i]

        # Compute sums of remaining windows by
    # removing first element of previous
    # window and adding last element of
    # current window.
    curr_sum = res
    for i in range(k, n):
        curr_sum += arr[i] - arr[i - k]
        if(curr_sum<res):
            res = curr_sum
            start=i-k+1
            end=i



    if(start<0):
        start=0
    if(end<0):
        end=0

    return start, end



def training(model, FLAGS, model_name, smi_total, prop_total):
    np.set_printoptions(threshold=sys.maxsize)
    print("Start Training XD")
    stuff = open("C:/Users/Zac Hung/Desktop/masterthesis/experiment/attention512.txt", 'w')
    stuff1 = open("C:/Users/Zac Hung/Desktop/masterthesis/experiment/pred512", 'w')
    #model.restore("C:/Users/Zac Hung/PycharmProjects/mythesis/uq_molecule/aug12/MC-Dropout_HIV.ckpt-31")
    num_epochs = FLAGS.epoch_size
    batch_size = FLAGS.batch_size
    init_lr = FLAGS.init_lr
    total_st = time.time()
    smi_train, smi_eval, smi_test = split_train_eval_test(smi_total, 0.8, 0.2, 0.01)
    prop_train, prop_eval, prop_test = split_train_eval_test(prop_total, 0.8, 0.2, 0.01)
    prop_eval = np.asarray(prop_eval)
    prop_test = np.asarray(prop_test)
    num_train = len(smi_train)
    num_eval = len(smi_eval)
    num_test = len(smi_test)
    smi_train = smi_train[:num_train]
    prop_train = prop_train[:num_train]
    num_batches_train = (num_train // batch_size) + 1
    num_batches_eval = (num_eval // batch_size) + 1
    num_batches_test = (num_test // batch_size) + 1
    num_sampling = 20
    total_iter = 0
    print("Number of-  training data:", num_train, "\t evaluation data:", num_eval, "\t test data:", num_test)
    for epoch in range(num_epochs):
        st = time.time()
        lr = init_lr * 0.5 ** (epoch // 10)
        model.assign_lr(lr)
        #smi_train, prop_train = shuffle_two_list(smi_train, prop_train)
        prop_train = np.asarray(prop_train)

        # TRAIN
        num = 0
        train_loss = 0.0
        Y_pred_total = np.array([])
        Y_batch_total = np.array([])
        for i in range(num_batches_train):
            num += 1
            st_i = time.time()
            total_iter += 1
            A_batch, X_batch = convert_to_graph(smi_train[i * batch_size:(i + 1) * batch_size], FLAGS.max_atoms)
            Y_batch = prop_train[i * batch_size:(i + 1) * batch_size]

            Y_mean, _, loss = model.train(A_batch, X_batch, Y_batch)
            train_loss += loss
            Y_pred = np_sigmoid(Y_mean.flatten())
            Y_pred_total = np.concatenate((Y_pred_total, Y_pred), axis=0)
            Y_batch_total = np.concatenate((Y_batch_total, Y_batch), axis=0)

            et_i = time.time()

        train_loss /= num
        train_accuracy = accuracy_score(Y_batch_total, np.around(Y_pred_total).astype(int))
        train_auroc = 0.0
        try:
            train_auroc = roc_auc_score(Y_batch_total, Y_pred_total)
        except:
            train_auroc = 0.0

            # Eval
        Y_pred_total = np.array([])
        Y_batch_total = np.array([])
        num = 0
        eval_loss = 0.0
        for i in range(num_batches_eval):
            A_batch, X_batch = convert_to_graph(smi_eval[i * batch_size:(i + 1) * batch_size], FLAGS.max_atoms)
            Y_batch = prop_eval[i * batch_size:(i + 1) * batch_size]

            # MC-sampling
            P_mean = []
            for n in range(1):
                num += 1
                Y_mean, _, loss = model.test(A_batch, X_batch, Y_batch)
                eval_loss += loss
                P_mean.append(Y_mean.flatten())

            P_mean = np_sigmoid(np.asarray(P_mean))
            mean = np.mean(P_mean, axis=0)

            Y_batch_total = np.concatenate((Y_batch_total, Y_batch), axis=0)
            Y_pred_total = np.concatenate((Y_pred_total, mean), axis=0)

        eval_loss /= num
        eval_accuracy = accuracy_score(Y_batch_total, np.around(Y_pred_total).astype(int))
        eval_auroc = 0.0
        try:
            eval_auroc = roc_auc_score(Y_batch_total, Y_pred_total)
        except:
            eval_auroc = 0.0

            # Save network!
        ckpt_path = 'save/' + model_name + '.ckpt'
        model.save(ckpt_path, epoch)
        et = time.time()
        # Print Results
        print("Time for", epoch, "-th epoch: ", et - st)
        print("Loss        Train:", round(train_loss, 3), "\t Evaluation:", round(eval_loss, 3))
        print("Accuracy    Train:", round(train_accuracy, 3), "\t Evaluation:", round(eval_accuracy, 3))
        print("AUROC       Train:", round(train_auroc, 3), "\t Evaluation:", round(eval_auroc, 3))
    total_et = time.time()
    print("Finish training! Total required time for training : ", (total_et - total_st))
    #model.restore("C:/Users/Zac Hung/PycharmProjects/mythesis/uq_molecule/tmp/MC-Dropout_HIV.ckpt-19")
    # Test
    test_st = time.time()
    Y_pred_total = np.array([])
    Y_batch_total = np.array([])
    ale_unc_total = np.array([])
    epi_unc_total = np.array([])
    tot_unc_total = np.array([])
    num = 0
    test_loss = 0.0
    count = -1
    for i in range(num_batches_test):
        num += 1
        A_batch, X_batch = convert_to_graph(smi_test[i * batch_size:(i + 1) * batch_size], FLAGS.max_atoms)
        Y_batch = prop_test[i * batch_size:(i + 1) * batch_size]

        # MC-sampling
        P_mean = []
        for n in range(1):
            Y_mean, _, loss = model.test(A_batch, X_batch, Y_batch)
            P_mean.append(Y_mean.flatten())
            mtr = np.abs(model.get_feature(A_batch, X_batch, Y_batch))
            # print(np.shape(mtr))
            for j in range(len(Y_batch)):
                count += 1


                start, end = maxSum(mtr[j], 503, 5)
                stuff.write(str(smi_test[count][start:end + 1]) + "\n")

        P_mean = np_sigmoid(np.asarray(P_mean))

        mean = np.mean(P_mean, axis=0)
        ale_unc = np.mean(P_mean * (1.0 - P_mean), axis=0)
        epi_unc = np.mean(P_mean ** 2, axis=0) - np.mean(P_mean, axis=0) ** 2
        tot_unc = ale_unc + epi_unc

        Y_batch_total = np.concatenate((Y_batch_total, Y_batch), axis=0)
        Y_pred_total = np.concatenate((Y_pred_total, mean), axis=0)
        ale_unc_total = np.concatenate((ale_unc_total, ale_unc), axis=0)
        epi_unc_total = np.concatenate((epi_unc_total, epi_unc), axis=0)
        tot_unc_total = np.concatenate((tot_unc_total, tot_unc), axis=0)
    stuff1.write(str(np.around(Y_pred_total)) + "\n")

    True_positive = 0
    False_postive = 0
    True_negative = 0
    False_negative = 0
    Exp = Y_batch_total
    Pred = np.around(Y_pred_total)
    for i in range(len(Exp)):
        if (Exp[i] == Pred[i] and Exp[i] == 1):
            True_positive += 1
        if (Exp[i] != Pred[i] and Exp[i] == 0):
            False_postive += 1
        if (Exp[i] == Pred[i] and Exp[i] == 0):
            True_negative += 1
        if (Exp[i] != Pred[i] and Exp[i] == 1):
            False_negative += 1
    count_TP = True_positive
    print("True Positive:", count_TP)
    count_FP = False_postive
    print("False Positive", count_FP)
    count_FN = False_negative
    print("False Negative:", count_FN)
    count_TN = True_negative
    print("True negative:", count_TN)
    Accuracy = (count_TP + count_TN) / (count_TP + count_FP + count_FN + count_TN)
    print("Accuracy:", Accuracy)
    import math

    MCC = (count_TP * count_TN - count_FP * count_FN) / math.sqrt(abs((count_TN
                                                                       + count_FP)
                                                                      * (count_TN + count_FN)
                                                                      * (count_TP + count_FP)
                                                                      * (count_TP + count_FN)))

    print("MCC", MCC)
    Specificity = count_TN / (count_TN + count_FP)
    print("Specificity:", Specificity)
    Precision = count_TP / (count_TP + count_FP)
    print("Precision:", Precision)
    # sensitivity
    Recall = count_TP / (count_TP + count_FN)
    print("Recall:", Recall)
    # F1
    Fmeasure = (2 * count_TP) / (2 * count_TP + count_FP + count_FN)
    print("Fmeasure", Fmeasure)

    np.save('./statistics/' + model_name + '_mc_truth.npy', Y_batch_total)
    np.save('./statistics/' + model_name + '_mc_pred.npy', Y_pred_total)
    np.save('./statistics/' + model_name + '_mc_epi_unc.npy', epi_unc_total)
    np.save('./statistics/' + model_name + '_mc_ale_unc.npy', ale_unc_total)
    np.save('./statistics/' + model_name + '_mc_tot_unc.npy', tot_unc_total)
    test_et = time.time()
    print("Finish Testing, Total time for test:", (test_et - test_st))
    return


dim1 = 62
dim2 = 256
max_atoms = 503
num_layer = 4
batch_size = 512
epoch_size = 40
learning_rate = 0.001
regularization_scale = 1e-4
beta1 = 0.9
beta2 = 0.98


smi_total, prop_total = load_input_HIV()
num_total = len(smi_total)
num_test = int(num_total * 0.2)
num_train = num_total - num_test
num_eval = int(num_train * 0.1)
num_train -= num_eval

# os.environ["CUDA_VISIBLE_DEVICES"] = "0"
# Set FLAGS for environment setting
flags = tf.app.flags
FLAGS = flags.FLAGS
# Hyperparameters for a transfer-trained model
flags.DEFINE_string('task_type', 'classification', '')
flags.DEFINE_integer('hidden_dim', dim1, '')
flags.DEFINE_integer('latent_dim', dim2, '')
flags.DEFINE_integer('max_atoms', max_atoms, '')
flags.DEFINE_integer('num_layers', num_layer, '# of hidden layers')
flags.DEFINE_integer('num_attn', 4, '# of heads for multi-head attention')
flags.DEFINE_integer('batch_size', batch_size, 'Batch size')
flags.DEFINE_integer('epoch_size', epoch_size, 'Epoch size')
flags.DEFINE_integer('num_train', num_train, 'Number of training data')
flags.DEFINE_float('regularization_scale', regularization_scale, '')
flags.DEFINE_float('beta1', beta1, '')
flags.DEFINE_float('beta2', beta2, '')
flags.DEFINE_string('optimizer', 'Adam', 'Options : Adam, SGD, RMSProp')
flags.DEFINE_float('init_lr', learning_rate, 'Batch size')

model_name = 'MC-Dropout_HIV'
print("Do Single-Task Learning")
print("Hidden dimension of graph convolution layers:", dim1)
print("Hidden dimension of readout & MLP layers:", dim2)
print("Maximum number of allowed atoms:", max_atoms)
print("Batch sise:", batch_size, "Epoch size:", epoch_size)
print("Initial learning rate:", learning_rate, "\t Beta1:", beta1, "\t Beta2:", beta2,
      "for the Adam optimizer used in this training")

model = mc_dropout(FLAGS)
training(model, FLAGS, model_name, smi_total, prop_total)
Number of-  training data: 19011 	 evaluation data: 192 	 test data: 4800
Finish training! Total required time for training :  0.0009980201721191406
True Positive: 1172
False Positive 500
False Negative: 416
True negative: 2712
Accuracy: 0.8091666666666667
MCC 0.5751217171655904
Specificity: 0.8443337484433375
Precision: 0.7009569377990431
Recall: 0.7380352644836272
Fmeasure 0.7190184049079754
Finish Testing, Total time for test: 210.7649383544922

Process finished with exit code 0